experiment	item	condition	conditionlabel	tasklabel	content	word	text	lab	woi	design	record	session	instructions	participant	playlist	experimentTrial	sessionTrial	recordedFile	trialDuration	date	trialStart	trialEnd	
habitual	59	1	h1	pic	beach pic description 	Please say 3 sentences about this picture: STREET                                           	Please say 3 sentences about this picture: STREET                                           	Please say 3 sentences about this picture: STREET                                           	Please say 3 sentences about this picture: STREET                                           	Fixed	y	1	instructions_h1.txt	1	1	1	1	habitual_1_59_1.wav	33.3462	22-Apr-2018	16:10:54	16:11:28	
habitual	60	1	h1	pic	street pic description	Please say 3 sentences about this picture: BEACH                                            	Please say 3 sentences about this picture: BEACH                                            	Please say 3 sentences about this picture: BEACH                                            	Please say 3 sentences about this picture: BEACH                                            	Fixed	y	1	instructions_h1.txt	1	1	2	2	habitual_1_60_1.wav	19.6277	22-Apr-2018	16:11:28	16:11:48	
habitual	61	1	h1	pic	farm pic description  	Please say 3 sentences about this picture: FARM                                             	Please say 3 sentences about this picture: FARM                                             	Please say 3 sentences about this picture: FARM                                             	Please say 3 sentences about this picture: FARM                                             	Fixed	y	1	instructions_h1.txt	1	1	3	3	habitual_1_61_1.wav	12.3335	22-Apr-2018	16:11:49	16:12:01	
habitual	13	1	h1	dfd	d_i                   	ADEED                                                                                       	ADEED. PLEASE SAY ADEED AGAIN.                                                              	ADEED. PLEASE SAY ADEED AGAIN.                                                              	ADEED. PLEASE SAY ADEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	4	4	habitual_1_13_1.wav	6.2509	22-Apr-2018	16:12:01	16:12:08	
habitual	25	1	h1	dfd	s_i                   	ASEED                                                                                       	ASEED. PLEASE SAY ASEED AGAIN.                                                              	ASEED. PLEASE SAY ASEED AGAIN.                                                              	ASEED. PLEASE SAY ASEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	5	5	habitual_1_25_1.wav	3.7821	22-Apr-2018	16:12:08	16:12:12	
habitual	36	1	h1	dfd	z_u                   	AZUDE                                                                                       	AZUDE. PLEASE SAY AZUDE AGAIN.                                                              	AZUDE. PLEASE SAY AZUDE AGAIN.                                                              	AZUDE. PLEASE SAY AZUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	6	6	habitual_1_36_1.wav	3.8847	22-Apr-2018	16:12:12	16:12:16	
habitual	42	1	h1	dfd	ch_a                  	ACHOD                                                                                       	ACHOD. PLEASE SAY ACHOD AGAIN.                                                              	ACHOD. PLEASE SAY ACHOD AGAIN.                                                              	ACHOD. PLEASE SAY ACHOD AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	7	7	habitual_1_42_1.wav	3.6269	22-Apr-2018	16:12:17	16:12:20	
habitual	40	1	h1	dfd	dh_a                  	ATHODD                                                                                      	ATHODD. PLEASE SAY ATHODD AGAIN.                                                            	ATHODD. PLEASE SAY ATHODD AGAIN.                                                            	ATHODD. PLEASE SAY ATHODD AGAIN.                                                            	Fixed	y	1	instructions_h1.txt	1	1	8	8	habitual_1_40_1.wav	3.6083	22-Apr-2018	16:12:20	16:12:24	
habitual	2	1	h1	dfd	p_ae                  	APAD                                                                                        	APAD. PLEASE SAY APAD AGAIN.                                                                	APAD. PLEASE SAY APAD AGAIN.                                                                	APAD. PLEASE SAY APAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	9	9	habitual_1_2_1.wav	3.5307	22-Apr-2018	16:12:24	16:12:28	
habitual	45	1	h1	dfd	n_a                   	ANOD                                                                                        	ANOD. PLEASE SAY ANOD AGAIN.                                                                	ANOD. PLEASE SAY ANOD AGAIN.                                                                	ANOD. PLEASE SAY ANOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	10	10	habitual_1_45_1.wav	3.6787	22-Apr-2018	16:12:28	16:12:32	
habitual	22	1	h1	dfd	g_ae                  	AGAD                                                                                        	AGAD. PLEASE SAY AGAD AGAIN.                                                                	AGAD. PLEASE SAY AGAD AGAIN.                                                                	AGAD. PLEASE SAY AGAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	11	11	habitual_1_22_1.wav	3.7968	22-Apr-2018	16:12:32	16:12:36	
habitual	47	1	h1	dfd	r_a                   	AROD                                                                                        	AROD. PLEASE SAY AROD AGAIN.                                                                	AROD. PLEASE SAY AROD AGAIN.                                                                	AROD. PLEASE SAY AROD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	12	12	habitual_1_47_1.wav	3.6802	22-Apr-2018	16:12:36	16:12:40	
habitual	16	1	h1	dfd	d_u                   	ADUDE                                                                                       	ADUDE. PLEASE SAY ADUDE AGAIN.                                                              	ADUDE. PLEASE SAY ADUDE AGAIN.                                                              	ADUDE. PLEASE SAY ADUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	13	13	habitual_1_16_1.wav	3.5767	22-Apr-2018	16:12:40	16:12:44	
habitual	52	1	h1	dfd	h_u                   	AHOOD                                                                                       	AHOOD. PLEASE SAY AHOOD AGAIN.                                                              	AHOOD. PLEASE SAY AHOOD AGAIN.                                                              	AHOOD. PLEASE SAY AHOOD AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	14	14	habitual_1_52_1.wav	3.4254	22-Apr-2018	16:12:44	16:12:47	
habitual	37	1	h1	dfd	f_a                   	AFOD                                                                                        	AFOD. PLEASE SAY AFOD AGAIN.                                                                	AFOD. PLEASE SAY AFOD AGAIN.                                                                	AFOD. PLEASE SAY AFOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	15	15	habitual_1_37_1.wav	3.3921	22-Apr-2018	16:12:48	16:12:51	
habitual	21	1	h1	dfd	g_i                   	AGEED                                                                                       	AGEED. PLEASE SAY AGEED AGAIN.                                                              	AGEED. PLEASE SAY AGEED AGAIN.                                                              	AGEED. PLEASE SAY AGEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	16	16	habitual_1_21_1.wav	3.4726	22-Apr-2018	16:12:51	16:12:55	
habitual	56	1	h1	sit	6 word sentence       	SIT SENTENCE4: 6 words                                                                      	6A. We've done it in the past.                                                              	SIT SENTENCE4: 6 words                                                                      	SIT SENTENCE4: 6 words                                                                      	Fixed	y	1	instructions_h1.txt	1	1	17	17	habitual_1_56_1.wav	3.6843	22-Apr-2018	16:12:55	16:12:59	
habitual	57	1	h1	sit	8 word sentence       	SIT SENTENCE5: 8 words                                                                      	8A. You'd be better off taking a cold shower.                                               	SIT SENTENCE5: 8 words                                                                      	SIT SENTENCE5: 8 words                                                                      	Fixed	y	1	instructions_h1.txt	1	1	18	18	habitual_1_57_1.wav	9.5316	22-Apr-2018	16:12:59	16:13:09	
habitual	58	1	h1	sit	10 word sentence      	SIT SENTENCE6: 10 words                                                                     	10A. Important men in the party asked him not to go.                                        	SIT SENTENCE6: 10 words                                                                     	SIT SENTENCE6: 10 words                                                                     	Fixed	y	1	instructions_h1.txt	1	1	19	19	habitual_1_58_1.wav	4.9244	22-Apr-2018	16:13:09	16:13:14	
habitual	15	1	h1	dfd	d_a                   	ADOD                                                                                        	ADOD. PLEASE SAY ADOD AGAIN.                                                                	ADOD. PLEASE SAY ADOD AGAIN.                                                                	ADOD. PLEASE SAY ADOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	20	20	habitual_1_15_1.wav	3.3645	22-Apr-2018	16:13:14	16:13:18	
habitual	48	1	h1	dfd	j_a                   	AYOD                                                                                        	AYOD. PLEASE SAY AYOD AGAIN.                                                                	AYOD. PLEASE SAY AYOD AGAIN.                                                                	AYOD. PLEASE SAY AYOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	21	21	habitual_1_48_1.wav	3.3533	22-Apr-2018	16:13:18	16:13:21	
habitual	17	1	h1	dfd	k_i                   	AKEED                                                                                       	AKEED. PLEASE SAY AKEED AGAIN.                                                              	AKEED. PLEASE SAY AKEED AGAIN.                                                              	AKEED. PLEASE SAY AKEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	22	22	habitual_1_17_1.wav	3.4991	22-Apr-2018	16:13:21	16:13:25	
habitual	28	1	h1	dfd	s_u                   	ASUDE                                                                                       	ASUDE. PLEASE SAY ASUDE AGAIN.                                                              	ASUDE. PLEASE SAY ASUDE AGAIN.                                                              	ASUDE. PLEASE SAY ASUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	23	23	habitual_1_28_1.wav	3.534	22-Apr-2018	16:13:25	16:13:29	
habitual	11	1	h1	dfd	t_a                   	ATOD                                                                                        	ATOD. PLEASE SAY ATOD AGAIN.                                                                	ATOD. PLEASE SAY ATOD AGAIN.                                                                	ATOD. PLEASE SAY ATOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	24	24	habitual_1_11_1.wav	3.561	22-Apr-2018	16:13:29	16:13:33	
habitual	38	1	h1	dfd	v_a                   	AVOD                                                                                        	AVOD. PLEASE SAY AVOD AGAIN.                                                                	AVOD. PLEASE SAY AVOD AGAIN.                                                                	AVOD. PLEASE SAY AVOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	25	25	habitual_1_38_1.wav	3.551	22-Apr-2018	16:13:33	16:13:36	
habitual	32	1	h1	dfd	sh_u                  	ASHUDE                                                                                      	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                            	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                            	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                            	Fixed	y	1	instructions_h1.txt	1	1	26	26	habitual_1_32_1.wav	3.5109	22-Apr-2018	16:13:37	16:13:40	
habitual	26	1	h1	dfd	s_ae                  	ASAD                                                                                        	ASAD. PLEASE SAY ASAD AGAIN.                                                                	ASAD. PLEASE SAY ASAD AGAIN.                                                                	ASAD. PLEASE SAY ASAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	27	27	habitual_1_26_1.wav	3.5511	22-Apr-2018	16:13:40	16:13:44	
habitual	30	1	h1	dfd	sh_ae                 	ASHAD                                                                                       	ASHAD. PLEASE SAY ASHAD AGAIN.                                                              	ASHAD. PLEASE SAY ASHAD AGAIN.                                                              	ASHAD. PLEASE SAY ASHAD AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	28	28	habitual_1_30_1.wav	3.5383	22-Apr-2018	16:13:44	16:13:48	
habitual	31	1	h1	dfd	sh_a                  	ASHOD                                                                                       	ASHOD. PLEASE SAY ASHOD AGAIN.                                                              	ASHOD. PLEASE SAY ASHOD AGAIN.                                                              	ASHOD. PLEASE SAY ASHOD AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	29	29	habitual_1_31_1.wav	3.5266	22-Apr-2018	16:13:48	16:13:52	
habitual	29	1	h1	dfd	sh_i                  	ASHEED                                                                                      	ASHEED. PLEASE SAY ASHEED AGAIN.                                                            	ASHEED. PLEASE SAY ASHEED AGAIN.                                                            	ASHEED. PLEASE SAY ASHEED AGAIN.                                                            	Fixed	y	1	instructions_h1.txt	1	1	30	30	habitual_1_29_1.wav	3.5109	22-Apr-2018	16:13:52	16:13:55	
habitual	33	1	h1	dfd	z_i                   	AZEED                                                                                       	AZEED. PLEASE SAY AZEED AGAIN.                                                              	AZEED. PLEASE SAY AZEED AGAIN.                                                              	AZEED. PLEASE SAY AZEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	31	31	habitual_1_33_1.wav	3.5269	22-Apr-2018	16:13:56	16:13:59	
habitual	34	1	h1	dfd	z_ae                  	AZAD                                                                                        	AZAD. PLEASE SAY AZAD AGAIN.                                                                	AZAD. PLEASE SAY AZAD AGAIN.                                                                	AZAD. PLEASE SAY AZAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	32	32	habitual_1_34_1.wav	3.6161	22-Apr-2018	16:14:00	16:14:03	
habitual	19	1	h1	dfd	k_a                   	AKOD                                                                                        	AKOD. PLEASE SAY AKOD AGAIN.                                                                	AKOD. PLEASE SAY AKOD AGAIN.                                                                	AKOD. PLEASE SAY AKOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	33	33	habitual_1_19_1.wav	3.6005	22-Apr-2018	16:14:03	16:14:07	
habitual	6	1	h1	dfd	b_ae                  	ABAD                                                                                        	ABAD. PLEASE SAY ABAD AGAIN.                                                                	ABAD. PLEASE SAY ABAD AGAIN.                                                                	ABAD. PLEASE SAY ABAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	34	34	habitual_1_6_1.wav	3.5273	22-Apr-2018	16:14:07	16:14:11	
habitual	20	1	h1	dfd	k_u                   	AKUDE                                                                                       	AKUDE. PLEASE SAY AKUDE AGAIN.                                                              	AKUDE. PLEASE SAY AKUDE AGAIN.                                                              	AKUDE. PLEASE SAY AKUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	35	35	habitual_1_20_1.wav	3.5606	22-Apr-2018	16:14:11	16:14:15	
habitual	12	1	h1	dfd	t_u                   	ATUDE                                                                                       	ATUDE. PLEASE SAY ATUDE AGAIN.                                                              	ATUDE. PLEASE SAY ATUDE AGAIN.                                                              	ATUDE. PLEASE SAY ATUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	36	36	habitual_1_12_1.wav	3.56	22-Apr-2018	16:14:15	16:14:19	
habitual	8	1	h1	dfd	b_u                   	ABUDE                                                                                       	ABUDE. PLEASE SAY ABUDE AGAIN.                                                              	ABUDE. PLEASE SAY ABUDE AGAIN.                                                              	ABUDE. PLEASE SAY ABUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	37	37	habitual_1_8_1.wav	3.4488	22-Apr-2018	16:14:19	16:14:22	
habitual	27	1	h1	dfd	s_a                   	ASOD                                                                                        	ASOD. PLEASE SAY ASOD AGAIN.                                                                	ASOD. PLEASE SAY ASOD AGAIN.                                                                	ASOD. PLEASE SAY ASOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	38	38	habitual_1_27_1.wav	3.4941	22-Apr-2018	16:14:23	16:14:26	
habitual	24	1	h1	dfd	g_u                   	AGUDE                                                                                       	AGUDE. PLEASE SAY AGUDE AGAIN.                                                              	AGUDE. PLEASE SAY AGUDE AGAIN.                                                              	AGUDE. PLEASE SAY AGUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	39	39	habitual_1_24_1.wav	3.5496	22-Apr-2018	16:14:26	16:14:30	
habitual	1	1	h1	dfd	p_i                   	APEED                                                                                       	APEED. PLEASE SAY APEED AGAIN.                                                              	APEED. PLEASE SAY APEED AGAIN.                                                              	APEED. PLEASE SAY APEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	40	40	habitual_1_1_1.wav	3.5647	22-Apr-2018	16:14:30	16:14:34	
habitual	43	1	h1	dfd	dj_a                  	AJOD                                                                                        	AJOD. PLEASE SAY AJOD AGAIN.                                                                	AJOD. PLEASE SAY AJOD AGAIN.                                                                	AJOD. PLEASE SAY AJOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	41	41	habitual_1_43_1.wav	3.5182	22-Apr-2018	16:14:34	16:14:38	
habitual	46	1	h1	dfd	l_a                   	ALOD                                                                                        	ALOD. PLEASE SAY ALOD AGAIN.                                                                	ALOD. PLEASE SAY ALOD AGAIN.                                                                	ALOD. PLEASE SAY ALOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	42	42	habitual_1_46_1.wav	3.5214	22-Apr-2018	16:14:38	16:14:41	
habitual	3	1	h1	dfd	p_a                   	APOD                                                                                        	APOD. PLEASE SAY APOD AGAIN.                                                                	APOD. PLEASE SAY APOD AGAIN.                                                                	APOD. PLEASE SAY APOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	43	43	habitual_1_3_1.wav	3.6779	22-Apr-2018	16:14:42	16:14:45	
habitual	10	1	h1	dfd	t_ae                  	ATAD                                                                                        	ATAD. PLEASE SAY ATAD AGAIN.                                                                	ATAD. PLEASE SAY ATAD AGAIN.                                                                	ATAD. PLEASE SAY ATAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	44	44	habitual_1_10_1.wav	3.643	22-Apr-2018	16:14:46	16:14:49	
habitual	9	1	h1	dfd	t_i                   	ATEED                                                                                       	ATEED. PLEASE SAY ATEED AGAIN.                                                              	ATEED. PLEASE SAY ATEED AGAIN.                                                              	ATEED. PLEASE SAY ATEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	45	45	habitual_1_9_1.wav	3.6245	22-Apr-2018	16:14:50	16:14:53	
habitual	14	1	h1	dfd	d_ae                  	ADAD                                                                                        	ADAD. PLEASE SAY ADAD AGAIN.                                                                	ADAD. PLEASE SAY ADAD AGAIN.                                                                	ADAD. PLEASE SAY ADAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	46	46	habitual_1_14_1.wav	3.5407	22-Apr-2018	16:14:54	16:14:57	
habitual	4	1	h1	dfd	p_u                   	APUDE                                                                                       	APUDE. PLEASE SAY APUDE AGAIN.                                                              	APUDE. PLEASE SAY APUDE AGAIN.                                                              	APUDE. PLEASE SAY APUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	47	47	habitual_1_4_1.wav	3.514	22-Apr-2018	16:14:57	16:15:01	
habitual	44	1	h1	dfd	m_a                   	AMOD                                                                                        	AMOD. PLEASE SAY AMOD AGAIN.                                                                	AMOD. PLEASE SAY AMOD AGAIN.                                                                	AMOD. PLEASE SAY AMOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	48	48	habitual_1_44_1.wav	3.6505	22-Apr-2018	16:15:01	16:15:05	
habitual	23	1	h1	dfd	g_a                   	AGOD                                                                                        	AGOD. PLEASE SAY AGOD AGAIN.                                                                	AGOD. PLEASE SAY AGOD AGAIN.                                                                	AGOD. PLEASE SAY AGOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	49	49	habitual_1_23_1.wav	3.4607	22-Apr-2018	16:15:05	16:15:09	
habitual	51	1	h1	dfd	h_ae                  	AHAD                                                                                        	AHAD. PLEASE SAY AHAD AGAIN.                                                                	AHAD. PLEASE SAY AHAD AGAIN.                                                                	AHAD. PLEASE SAY AHAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	50	50	habitual_1_51_1.wav	3.4919	22-Apr-2018	16:15:09	16:15:12	
habitual	41	1	h1	dfd	h_a                   	AHOD                                                                                        	AHOD. PLEASE SAY AHOD AGAIN.                                                                	AHOD. PLEASE SAY AHOD AGAIN.                                                                	AHOD. PLEASE SAY AHOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	51	51	habitual_1_41_1.wav	3.4142	22-Apr-2018	16:15:13	16:15:16	
habitual	50	1	h1	dfd	h_i                   	AHEED                                                                                       	AHEED. PLEASE SAY AHEED AGAIN.                                                              	AHEED. PLEASE SAY AHEED AGAIN.                                                              	AHEED. PLEASE SAY AHEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	52	52	habitual_1_50_1.wav	3.5726	22-Apr-2018	16:15:16	16:15:20	
habitual	35	1	h1	dfd	z_a                   	AZOD                                                                                        	AZOD. PLEASE SAY AZOD AGAIN.                                                                	AZOD. PLEASE SAY AZOD AGAIN.                                                                	AZOD. PLEASE SAY AZOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	53	53	habitual_1_35_1.wav	3.4192	22-Apr-2018	16:15:20	16:15:24	
habitual	7	1	h1	dfd	b_a                   	ABOD                                                                                        	ABOD. PLEASE SAY ABOD AGAIN.                                                                	ABOD. PLEASE SAY ABOD AGAIN.                                                                	ABOD. PLEASE SAY ABOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	54	54	habitual_1_7_1.wav	3.6096	22-Apr-2018	16:15:24	16:15:28	
habitual	39	1	h1	dfd	th_a                  	ATHOD                                                                                       	ATHOD. PLEASE SAY ATHOD AGAIN.                                                              	ATHOD. PLEASE SAY ATHOD AGAIN.                                                              	ATHOD. PLEASE SAY ATHOD AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	55	55	habitual_1_39_1.wav	3.5371	22-Apr-2018	16:15:28	16:15:31	
habitual	18	1	h1	dfd	k_ae                  	AKAD                                                                                        	AKAD. PLEASE SAY AKAD AGAIN.                                                                	AKAD. PLEASE SAY AKAD AGAIN.                                                                	AKAD. PLEASE SAY AKAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	56	56	habitual_1_18_1.wav	3.6377	22-Apr-2018	16:15:32	16:15:35	
habitual	5	1	h1	dfd	b_i                   	ABEED                                                                                       	ABEED. PLEASE SAY ABEED AGAIN.                                                              	ABEED. PLEASE SAY ABEED AGAIN.                                                              	ABEED. PLEASE SAY ABEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	57	57	habitual_1_5_1.wav	3.4215	22-Apr-2018	16:15:36	16:15:39	
habitual	49	1	h1	dfd	w_a                   	AWOD                                                                                        	AWOD. PLEASE SAY AWOD AGAIN.                                                                	AWOD. PLEASE SAY AWOD AGAIN.                                                                	AWOD. PLEASE SAY AWOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	58	58	habitual_1_49_1.wav	3.5454	22-Apr-2018	16:15:39	16:15:43	
habitual	53	1	h1	sit	5 word sentence       	SIT SENTENCE1: 5 words                                                                      	5A. The effort is still worthwhile.                                                         	SIT SENTENCE1: 5 words                                                                      	SIT SENTENCE1: 5 words                                                                      	Fixed	y	1	instructions_h1.txt	1	1	59	59	habitual_1_53_1.wav	4.0593	22-Apr-2018	16:15:43	16:15:47	
habitual	54	1	h1	sit	7 word sentence       	SIT SENTENCE2: 7 words                                                                      	7A. I haven't seen that friend for years.                                                   	SIT SENTENCE2: 7 words                                                                      	SIT SENTENCE2: 7 words                                                                      	Fixed	y	1	instructions_h1.txt	1	1	60	60	habitual_1_54_1.wav	4.4495	22-Apr-2018	16:15:48	16:15:52	
habitual	55	1	h1	sit	9 word sentence       	SIT SENTENCE3: 9 words                                                                      	9A. It refuses to recognize the claims of other countries.                                  	SIT SENTENCE3: 9 words                                                                      	SIT SENTENCE3: 9 words                                                                      	Fixed	y	1	instructions_h1.txt	1	1	61	61	habitual_1_55_1.wav	5.3333	22-Apr-2018	16:15:52	16:15:58	
habitual	62	1	h1	con	monologue             	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Fixed	y	1	instructions_h1.txt	1	1	62	62	habitual_1_62_1.wav	10.6696	22-Apr-2018	16:15:58	16:16:09	
faster2x	31	1	f2	dfd	sh_a                  	ASHOD                                                                                       	ASHOD. PLEASE SAY ASHOD AGAIN.                                                              	ASHOD. PLEASE SAY ASHOD AGAIN.                                                              	ASHOD. PLEASE SAY ASHOD AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	1	1	faster2x_1_31_1.wav	3.6303	22-Apr-2018	16:16:12	16:16:16	
faster2x	3	1	f2	dfd	p_a                   	APOD                                                                                        	APOD. PLEASE SAY APOD AGAIN.                                                                	APOD. PLEASE SAY APOD AGAIN.                                                                	APOD. PLEASE SAY APOD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	2	2	faster2x_1_3_1.wav	2.8725	22-Apr-2018	16:16:16	16:16:19	
faster2x	38	1	f2	dfd	v_a                   	AVOD                                                                                        	AVOD. PLEASE SAY AVOD AGAIN.                                                                	AVOD. PLEASE SAY AVOD AGAIN.                                                                	AVOD. PLEASE SAY AVOD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	3	3	faster2x_1_38_1.wav	2.5813	22-Apr-2018	16:16:19	16:16:22	
faster2x	9	1	f2	dfd	t_i                   	ATEED                                                                                       	ATEED. PLEASE SAY ATEED AGAIN.                                                              	ATEED. PLEASE SAY ATEED AGAIN.                                                              	ATEED. PLEASE SAY ATEED AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	4	4	faster2x_1_9_1.wav	2.5923	22-Apr-2018	16:16:22	16:16:25	
faster2x	39	1	f2	dfd	th_a                  	ATHOD                                                                                       	ATHOD. PLEASE SAY ATHOD AGAIN.                                                              	ATHOD. PLEASE SAY ATHOD AGAIN.                                                              	ATHOD. PLEASE SAY ATHOD AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	5	5	faster2x_1_39_1.wav	2.7061	22-Apr-2018	16:16:25	16:16:28	
faster2x	34	1	f2	dfd	z_ae                  	AZAD                                                                                        	AZAD. PLEASE SAY AZAD AGAIN.                                                                	AZAD. PLEASE SAY AZAD AGAIN.                                                                	AZAD. PLEASE SAY AZAD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	6	6	faster2x_1_34_1.wav	2.5239	22-Apr-2018	16:16:28	16:16:30	
faster2x	47	1	f2	dfd	r_a                   	AROD                                                                                        	AROD. PLEASE SAY AROD AGAIN.                                                                	AROD. PLEASE SAY AROD AGAIN.                                                                	AROD. PLEASE SAY AROD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	7	7	faster2x_1_47_1.wav	2.519	22-Apr-2018	16:16:30	16:16:33	
faster2x	14	1	f2	dfd	d_ae                  	ADAD                                                                                        	ADAD. PLEASE SAY ADAD AGAIN.                                                                	ADAD. PLEASE SAY ADAD AGAIN.                                                                	ADAD. PLEASE SAY ADAD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	8	8	faster2x_1_14_1.wav	2.5235	22-Apr-2018	16:16:33	16:16:36	
faster2x	40	1	f2	dfd	dh_a                  	ATHODD                                                                                      	ATHODD. PLEASE SAY ATHODD AGAIN.                                                            	ATHODD. PLEASE SAY ATHODD AGAIN.                                                            	ATHODD. PLEASE SAY ATHODD AGAIN.                                                            	Fixed	y	2	instructions_f2.txt	1	1	9	9	faster2x_1_40_1.wav	4.2756	22-Apr-2018	16:16:36	16:16:40	
faster2x	26	1	f2	dfd	s_ae                  	ASAD                                                                                        	ASAD. PLEASE SAY ASAD AGAIN.                                                                	ASAD. PLEASE SAY ASAD AGAIN.                                                                	ASAD. PLEASE SAY ASAD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	10	10	faster2x_1_26_1.wav	2.5453	22-Apr-2018	16:16:40	16:16:43	
faster2x	29	1	f2	dfd	sh_i                  	ASHEED                                                                                      	ASHEED. PLEASE SAY ASHEED AGAIN.                                                            	ASHEED. PLEASE SAY ASHEED AGAIN.                                                            	ASHEED. PLEASE SAY ASHEED AGAIN.                                                            	Fixed	y	2	instructions_f2.txt	1	1	11	11	faster2x_1_29_1.wav	2.5943	22-Apr-2018	16:16:43	16:16:46	
faster2x	42	1	f2	dfd	ch_a                  	ACHOD                                                                                       	ACHOD. PLEASE SAY ACHOD AGAIN.                                                              	ACHOD. PLEASE SAY ACHOD AGAIN.                                                              	ACHOD. PLEASE SAY ACHOD AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	12	12	faster2x_1_42_1.wav	2.6077	22-Apr-2018	16:16:46	16:16:48	
faster2x	43	1	f2	dfd	dj_a                  	AJOD                                                                                        	AJOD. PLEASE SAY AJOD AGAIN.                                                                	AJOD. PLEASE SAY AJOD AGAIN.                                                                	AJOD. PLEASE SAY AJOD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	13	13	faster2x_1_43_1.wav	2.6244	22-Apr-2018	16:16:49	16:16:51	
faster2x	56	1	f2	sit	6 word sentence       	SIT SENTENCE4: 6 words                                                                      	6A. How many hours have you worked?                                                         	SIT SENTENCE4: 6 words                                                                      	SIT SENTENCE4: 6 words                                                                      	Fixed	y	2	instructions_f2.txt	1	1	14	14	faster2x_1_56_1.wav	2.6708	22-Apr-2018	16:16:51	16:16:54	
faster2x	57	1	f2	sit	8 word sentence       	SIT SENTENCE5: 8 words                                                                      	8A. There are two methods for soaking dried beans.                                          	SIT SENTENCE5: 8 words                                                                      	SIT SENTENCE5: 8 words                                                                      	Fixed	y	2	instructions_f2.txt	1	1	15	15	faster2x_1_57_1.wav	3.2903	22-Apr-2018	16:16:54	16:16:57	
faster2x	58	1	f2	sit	10 word sentence      	SIT SENTENCE6: 10 words                                                                     	10A. Nothing is ever dry in the suffocating heat and humidity.                              	SIT SENTENCE6: 10 words                                                                     	SIT SENTENCE6: 10 words                                                                     	Fixed	y	2	instructions_f2.txt	1	1	16	16	faster2x_1_58_1.wav	4.1168	22-Apr-2018	16:16:58	16:17:02	
faster2x	61	1	f2	pic	farm pic description  	Please say 3 sentences about this picture: FARM                                             	Please say 3 sentences about this picture: FARM                                             	Please say 3 sentences about this picture: FARM                                             	Please say 3 sentences about this picture: FARM                                             	Fixed	y	2	instructions_f2.txt	1	1	17	17	faster2x_1_61_1.wav	9.0128	22-Apr-2018	16:17:02	16:17:11	
faster2x	59	1	f2	pic	beach pic description 	Please say 3 sentences about this picture: BEACH                                            	Please say 3 sentences about this picture: BEACH                                            	Please say 3 sentences about this picture: BEACH                                            	Please say 3 sentences about this picture: BEACH                                            	Fixed	y	2	instructions_f2.txt	1	1	18	18	faster2x_1_59_1.wav	12.9434	22-Apr-2018	16:17:11	16:17:24	
faster2x	60	1	f2	pic	street pic description	Please say 3 sentences about this picture: STREET                                           	Please say 3 sentences about this picture: STREET                                           	Please say 3 sentences about this picture: STREET                                           	Please say 3 sentences about this picture: STREET                                           	Fixed	y	2	instructions_f2.txt	1	1	19	19	faster2x_1_60_1.wav	10.6718	22-Apr-2018	16:17:24	16:17:35	
faster2x	53	1	f2	sit	5 word sentence       	SIT SENTENCE1: 5 words                                                                      	5A. Some hotels are available nearby.                                                       	SIT SENTENCE1: 5 words                                                                      	SIT SENTENCE1: 5 words                                                                      	Fixed	y	2	instructions_f2.txt	1	1	20	20	faster2x_1_53_1.wav	3.8209	22-Apr-2018	16:17:36	16:17:39	
faster2x	54	1	f2	sit	7 word sentence       	SIT SENTENCE2: 7 words                                                                      	7A. They had no natural interest in sports.                                                 	SIT SENTENCE2: 7 words                                                                      	SIT SENTENCE2: 7 words                                                                      	Fixed	y	2	instructions_f2.txt	1	1	21	21	faster2x_1_54_1.wav	3.5087	22-Apr-2018	16:17:40	16:17:43	
faster2x	55	1	f2	sit	9 word sentence       	SIT SENTENCE3: 9 words                                                                      	9A. They become limber and they move with greater strength.                                 	SIT SENTENCE3: 9 words                                                                      	SIT SENTENCE3: 9 words                                                                      	Fixed	y	2	instructions_f2.txt	1	1	22	22	faster2x_1_55_1.wav	3.7174	22-Apr-2018	16:17:43	16:17:47	
faster2x	15	1	f2	dfd	d_a                   	ADOD                                                                                        	ADOD. PLEASE SAY ADOD AGAIN.                                                                	ADOD. PLEASE SAY ADOD AGAIN.                                                                	ADOD. PLEASE SAY ADOD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	23	23	faster2x_1_15_1.wav	2.4537	22-Apr-2018	16:17:47	16:17:50	
faster2x	18	1	f2	dfd	k_ae                  	AKAD                                                                                        	AKAD. PLEASE SAY AKAD AGAIN.                                                                	AKAD. PLEASE SAY AKAD AGAIN.                                                                	AKAD. PLEASE SAY AKAD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	24	24	faster2x_1_18_1.wav	2.6297	22-Apr-2018	16:17:50	16:17:53	
faster2x	32	1	f2	dfd	sh_u                  	ASHUDE                                                                                      	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                            	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                            	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                            	Fixed	y	2	instructions_f2.txt	1	1	25	25	faster2x_1_32_1.wav	2.555	22-Apr-2018	16:17:53	16:17:55	
faster2x	8	1	f2	dfd	b_u                   	ABUDE                                                                                       	ABUDE. PLEASE SAY ABUDE AGAIN.                                                              	ABUDE. PLEASE SAY ABUDE AGAIN.                                                              	ABUDE. PLEASE SAY ABUDE AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	26	26	faster2x_1_8_1.wav	2.4224	22-Apr-2018	16:17:56	16:17:58	
faster2x	5	1	f2	dfd	b_i                   	ABEED                                                                                       	ABEED. PLEASE SAY ABEED AGAIN.                                                              	ABEED. PLEASE SAY ABEED AGAIN.                                                              	ABEED. PLEASE SAY ABEED AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	27	27	faster2x_1_5_1.wav	2.5327	22-Apr-2018	16:17:58	16:18:01	
faster2x	22	1	f2	dfd	g_ae                  	AGAD                                                                                        	AGAD. PLEASE SAY AGAD AGAIN.                                                                	AGAD. PLEASE SAY AGAD AGAIN.                                                                	AGAD. PLEASE SAY AGAD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	28	28	faster2x_1_22_1.wav	2.5203	22-Apr-2018	16:18:01	16:18:04	
faster2x	52	1	f2	dfd	h_u                   	AHOOD                                                                                       	AHOOD. PLEASE SAY AHOOD AGAIN.                                                              	AHOOD. PLEASE SAY AHOOD AGAIN.                                                              	AHOOD. PLEASE SAY AHOOD AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	29	29	faster2x_1_52_1.wav	2.3747	22-Apr-2018	16:18:04	16:18:06	
faster2x	45	1	f2	dfd	n_a                   	ANOD                                                                                        	ANOD. PLEASE SAY ANOD AGAIN.                                                                	ANOD. PLEASE SAY ANOD AGAIN.                                                                	ANOD. PLEASE SAY ANOD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	30	30	faster2x_1_45_1.wav	2.4906	22-Apr-2018	16:18:06	16:18:09	
faster2x	24	1	f2	dfd	g_u                   	AGUDE                                                                                       	AGUDE. PLEASE SAY AGUDE AGAIN.                                                              	AGUDE. PLEASE SAY AGUDE AGAIN.                                                              	AGUDE. PLEASE SAY AGUDE AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	31	31	faster2x_1_24_1.wav	2.5763	22-Apr-2018	16:18:09	16:18:12	
faster2x	49	1	f2	dfd	w_a                   	AWOD                                                                                        	AWOD. PLEASE SAY AWOD AGAIN.                                                                	AWOD. PLEASE SAY AWOD AGAIN.                                                                	AWOD. PLEASE SAY AWOD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	32	32	faster2x_1_49_1.wav	2.4483	22-Apr-2018	16:18:12	16:18:14	
faster2x	11	1	f2	dfd	t_a                   	ATOD                                                                                        	ATOD. PLEASE SAY ATOD AGAIN.                                                                	ATOD. PLEASE SAY ATOD AGAIN.                                                                	ATOD. PLEASE SAY ATOD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	33	33	faster2x_1_11_1.wav	2.7572	22-Apr-2018	16:18:14	16:18:17	
faster2x	10	1	f2	dfd	t_ae                  	ATAD                                                                                        	ATAD. PLEASE SAY ATAD AGAIN.                                                                	ATAD. PLEASE SAY ATAD AGAIN.                                                                	ATAD. PLEASE SAY ATAD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	34	34	faster2x_1_10_1.wav	2.5702	22-Apr-2018	16:18:17	16:18:20	
faster2x	30	1	f2	dfd	sh_ae                 	ASHAD                                                                                       	ASHAD. PLEASE SAY ASHAD AGAIN.                                                              	ASHAD. PLEASE SAY ASHAD AGAIN.                                                              	ASHAD. PLEASE SAY ASHAD AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	35	35	faster2x_1_30_1.wav	2.4886	22-Apr-2018	16:18:20	16:18:22	
faster2x	33	1	f2	dfd	z_i                   	AZEED                                                                                       	AZEED. PLEASE SAY AZEED AGAIN.                                                              	AZEED. PLEASE SAY AZEED AGAIN.                                                              	AZEED. PLEASE SAY AZEED AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	36	36	faster2x_1_33_1.wav	2.4864	22-Apr-2018	16:18:23	16:18:25	
faster2x	25	1	f2	dfd	s_i                   	ASEED                                                                                       	ASEED. PLEASE SAY ASEED AGAIN.                                                              	ASEED. PLEASE SAY ASEED AGAIN.                                                              	ASEED. PLEASE SAY ASEED AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	37	37	faster2x_1_25_1.wav	2.4893	22-Apr-2018	16:18:25	16:18:28	
faster2x	41	1	f2	dfd	h_a                   	AHOD                                                                                        	AHOD. PLEASE SAY AHOD AGAIN.                                                                	AHOD. PLEASE SAY AHOD AGAIN.                                                                	AHOD. PLEASE SAY AHOD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	38	38	faster2x_1_41_1.wav	2.4091	22-Apr-2018	16:18:28	16:18:30	
faster2x	20	1	f2	dfd	k_u                   	AKUDE                                                                                       	AKUDE. PLEASE SAY AKUDE AGAIN.                                                              	AKUDE. PLEASE SAY AKUDE AGAIN.                                                              	AKUDE. PLEASE SAY AKUDE AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	39	39	faster2x_1_20_1.wav	2.4642	22-Apr-2018	16:18:30	16:18:33	
faster2x	23	1	f2	dfd	g_a                   	AGOD                                                                                        	AGOD. PLEASE SAY AGOD AGAIN.                                                                	AGOD. PLEASE SAY AGOD AGAIN.                                                                	AGOD. PLEASE SAY AGOD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	40	40	faster2x_1_23_1.wav	2.5031	22-Apr-2018	16:18:33	16:18:36	
faster2x	1	1	f2	dfd	p_i                   	APEED                                                                                       	APEED. PLEASE SAY APEED AGAIN.                                                              	APEED. PLEASE SAY APEED AGAIN.                                                              	APEED. PLEASE SAY APEED AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	41	41	faster2x_1_1_1.wav	2.4738	22-Apr-2018	16:18:36	16:18:38	
faster2x	21	1	f2	dfd	g_i                   	AGEED                                                                                       	AGEED. PLEASE SAY AGEED AGAIN.                                                              	AGEED. PLEASE SAY AGEED AGAIN.                                                              	AGEED. PLEASE SAY AGEED AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	42	42	faster2x_1_21_1.wav	2.9065	22-Apr-2018	16:18:38	16:18:41	
faster2x	16	1	f2	dfd	d_u                   	ADUDE                                                                                       	ADUDE. PLEASE SAY ADUDE AGAIN.                                                              	ADUDE. PLEASE SAY ADUDE AGAIN.                                                              	ADUDE. PLEASE SAY ADUDE AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	43	43	faster2x_1_16_1.wav	2.4801	22-Apr-2018	16:18:41	16:18:44	
faster2x	27	1	f2	dfd	s_a                   	ASOD                                                                                        	ASOD. PLEASE SAY ASOD AGAIN.                                                                	ASOD. PLEASE SAY ASOD AGAIN.                                                                	ASOD. PLEASE SAY ASOD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	44	44	faster2x_1_27_1.wav	2.5027	22-Apr-2018	16:18:44	16:18:47	
faster2x	46	1	f2	dfd	l_a                   	ALOD                                                                                        	ALOD. PLEASE SAY ALOD AGAIN.                                                                	ALOD. PLEASE SAY ALOD AGAIN.                                                                	ALOD. PLEASE SAY ALOD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	45	45	faster2x_1_46_1.wav	2.4731	22-Apr-2018	16:18:47	16:18:49	
faster2x	12	1	f2	dfd	t_u                   	ATUDE                                                                                       	ATUDE. PLEASE SAY ATUDE AGAIN.                                                              	ATUDE. PLEASE SAY ATUDE AGAIN.                                                              	ATUDE. PLEASE SAY ATUDE AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	46	46	faster2x_1_12_1.wav	2.3941	22-Apr-2018	16:18:49	16:18:52	
faster2x	7	1	f2	dfd	b_a                   	ABOD                                                                                        	ABOD. PLEASE SAY ABOD AGAIN.                                                                	ABOD. PLEASE SAY ABOD AGAIN.                                                                	ABOD. PLEASE SAY ABOD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	47	47	faster2x_1_7_1.wav	2.5126	22-Apr-2018	16:18:52	16:18:54	
faster2x	48	1	f2	dfd	j_a                   	AYOD                                                                                        	AYOD. PLEASE SAY AYOD AGAIN.                                                                	AYOD. PLEASE SAY AYOD AGAIN.                                                                	AYOD. PLEASE SAY AYOD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	48	48	faster2x_1_48_1.wav	2.4578	22-Apr-2018	16:18:54	16:18:57	
faster2x	36	1	f2	dfd	z_u                   	AZUDE                                                                                       	AZUDE. PLEASE SAY AZUDE AGAIN.                                                              	AZUDE. PLEASE SAY AZUDE AGAIN.                                                              	AZUDE. PLEASE SAY AZUDE AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	49	49	faster2x_1_36_1.wav	2.4718	22-Apr-2018	16:18:57	16:18:59	
faster2x	17	1	f2	dfd	k_i                   	AKEED                                                                                       	AKEED. PLEASE SAY AKEED AGAIN.                                                              	AKEED. PLEASE SAY AKEED AGAIN.                                                              	AKEED. PLEASE SAY AKEED AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	50	50	faster2x_1_17_1.wav	2.5281	22-Apr-2018	16:19:00	16:19:02	
faster2x	51	1	f2	dfd	h_ae                  	AHAD                                                                                        	AHAD. PLEASE SAY AHAD AGAIN.                                                                	AHAD. PLEASE SAY AHAD AGAIN.                                                                	AHAD. PLEASE SAY AHAD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	51	51	faster2x_1_51_1.wav	2.4543	22-Apr-2018	16:19:02	16:19:05	
faster2x	35	1	f2	dfd	z_a                   	AZOD                                                                                        	AZOD. PLEASE SAY AZOD AGAIN.                                                                	AZOD. PLEASE SAY AZOD AGAIN.                                                                	AZOD. PLEASE SAY AZOD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	52	52	faster2x_1_35_1.wav	2.547	22-Apr-2018	16:19:05	16:19:07	
faster2x	28	1	f2	dfd	s_u                   	ASUDE                                                                                       	ASUDE. PLEASE SAY ASUDE AGAIN.                                                              	ASUDE. PLEASE SAY ASUDE AGAIN.                                                              	ASUDE. PLEASE SAY ASUDE AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	53	53	faster2x_1_28_1.wav	2.555	22-Apr-2018	16:19:08	16:19:10	
faster2x	19	1	f2	dfd	k_a                   	AKOD                                                                                        	AKOD. PLEASE SAY AKOD AGAIN.                                                                	AKOD. PLEASE SAY AKOD AGAIN.                                                                	AKOD. PLEASE SAY AKOD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	54	54	faster2x_1_19_1.wav	2.4622	22-Apr-2018	16:19:10	16:19:13	
faster2x	4	1	f2	dfd	p_u                   	APUDE                                                                                       	APUDE. PLEASE SAY APUDE AGAIN.                                                              	APUDE. PLEASE SAY APUDE AGAIN.                                                              	APUDE. PLEASE SAY APUDE AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	55	55	faster2x_1_4_1.wav	2.4724	22-Apr-2018	16:19:13	16:19:15	
faster2x	44	1	f2	dfd	m_a                   	AMOD                                                                                        	AMOD. PLEASE SAY AMOD AGAIN.                                                                	AMOD. PLEASE SAY AMOD AGAIN.                                                                	AMOD. PLEASE SAY AMOD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	56	56	faster2x_1_44_1.wav	2.3773	22-Apr-2018	16:19:15	16:19:18	
faster2x	2	1	f2	dfd	p_ae                  	APAD                                                                                        	APAD. PLEASE SAY APAD AGAIN.                                                                	APAD. PLEASE SAY APAD AGAIN.                                                                	APAD. PLEASE SAY APAD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	57	57	faster2x_1_2_1.wav	2.4813	22-Apr-2018	16:19:18	16:19:20	
faster2x	13	1	f2	dfd	d_i                   	ADEED                                                                                       	ADEED. PLEASE SAY ADEED AGAIN.                                                              	ADEED. PLEASE SAY ADEED AGAIN.                                                              	ADEED. PLEASE SAY ADEED AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	58	58	faster2x_1_13_1.wav	2.3702	22-Apr-2018	16:19:21	16:19:23	
faster2x	37	1	f2	dfd	f_a                   	AFOD                                                                                        	AFOD. PLEASE SAY AFOD AGAIN.                                                                	AFOD. PLEASE SAY AFOD AGAIN.                                                                	AFOD. PLEASE SAY AFOD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	59	59	faster2x_1_37_1.wav	2.4722	22-Apr-2018	16:19:23	16:19:26	
faster2x	6	1	f2	dfd	b_ae                  	ABAD                                                                                        	ABAD. PLEASE SAY ABAD AGAIN.                                                                	ABAD. PLEASE SAY ABAD AGAIN.                                                                	ABAD. PLEASE SAY ABAD AGAIN.                                                                	Fixed	y	2	instructions_f2.txt	1	1	60	60	faster2x_1_6_1.wav	2.5092	22-Apr-2018	16:19:26	16:19:28	
faster2x	50	1	f2	dfd	h_i                   	AHEED                                                                                       	AHEED. PLEASE SAY AHEED AGAIN.                                                              	AHEED. PLEASE SAY AHEED AGAIN.                                                              	AHEED. PLEASE SAY AHEED AGAIN.                                                              	Fixed	y	2	instructions_f2.txt	1	1	61	61	faster2x_1_50_1.wav	2.4895	22-Apr-2018	16:19:28	16:19:31	
faster2x	62	1	f2	con	monologue             	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Fixed	y	2	instructions_f2.txt	1	1	62	62	faster2x_1_62_1.wav	22.0158	22-Apr-2018	16:19:31	16:19:53	
