experiment	item	condition	conditionlabel	tasklabel	content	word	text	lab	woi	design	record	session	instructions	participant	playlist	experimentTrial	sessionTrial	recordedFile	trialDuration	date	trialStart	trialEnd
habitual	56	1	h1	sit  	6 word sentence 	SIT SENTENCE4: 6 words                                                                      	6A. The ballet is about to begin.                                                                                                                                                                             	SIT SENTENCE4: 6 words                                                                      	SIT SENTENCE4: 6 words                                                                      	Fixed	y	1	instructions_h1.txt	1	1	1	1	habitual_1_56_1.wav	16.1024	25-Apr-18	16:39:50	16:40:06
habitual	57	1	h1	sit  	8 word sentence 	SIT SENTENCE5: 8 words                                                                      	8A. Cuttings can be planted for flowers next fall.                                                                                                                                                            	SIT SENTENCE5: 8 words                                                                      	SIT SENTENCE5: 8 words                                                                      	Fixed	y	1	instructions_h1.txt	1	1	2	2	habitual_1_57_1.wav	9.142	25-Apr-18	16:40:08	16:40:17
habitual	58	1	h1	sit  	10 word sentence	SIT SENTENCE6: 10 words                                                                     	10A. A third officer finished the report before the last deadline.                                                                                                                                            	SIT SENTENCE6: 10 words                                                                     	SIT SENTENCE6: 10 words                                                                     	Fixed	y	1	instructions_h1.txt	1	1	3	3	habitual_1_58_1.wav	7.8142	25-Apr-18	16:40:17	16:40:25
habitual	62	1	h1	probe	probe           	She saw Pattie buy two poppies                                                              	She saw Pattie buy two poppies                                                                                                                                                                                	She saw Pattie buy two poppies                                                              	She saw Pattie buy two poppies                                                              	Fixed	y	1	instructions_h1.txt	1	1	4	4	habitual_1_62_1.wav	5.8018	25-Apr-18	16:40:25	16:40:31
habitual	41	1	h1	dfd  	h_a             	AHOD                                                                                        	AHOD. PLEASE SAY AHOD AGAIN.                                                                                                                                                                                  	AHOD. PLEASE SAY AHOD AGAIN.                                                                	AHOD. PLEASE SAY AHOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	5	5	habitual_1_41_1.wav	6.2917	25-Apr-18	16:40:31	16:40:38
habitual	52	1	h1	dfd  	h_u             	AHOOD                                                                                       	AHOOD. PLEASE SAY AHOOD AGAIN.                                                                                                                                                                                	AHOOD. PLEASE SAY AHOOD AGAIN.                                                              	AHOOD. PLEASE SAY AHOOD AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	6	6	habitual_1_52_1.wav	25.783	25-Apr-18	16:40:38	16:41:04
habitual	45	1	h1	dfd  	n_a             	ANOD                                                                                        	ANOD. PLEASE SAY ANOD AGAIN.                                                                                                                                                                                  	ANOD. PLEASE SAY ANOD AGAIN.                                                                	ANOD. PLEASE SAY ANOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	7	7	habitual_1_45_1.wav	4.1769	25-Apr-18	16:41:04	16:41:08
habitual	2	1	h1	dfd  	p_ae            	APAD                                                                                        	APAD. PLEASE SAY APAD AGAIN.                                                                                                                                                                                  	APAD. PLEASE SAY APAD AGAIN.                                                                	APAD. PLEASE SAY APAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	8	8	habitual_1_2_1.wav	3.6189	25-Apr-18	16:41:09	16:41:12
habitual	49	1	h1	dfd  	w_a             	AWOD                                                                                        	AWOD. PLEASE SAY AWOD AGAIN.                                                                                                                                                                                  	AWOD. PLEASE SAY AWOD AGAIN.                                                                	AWOD. PLEASE SAY AWOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	9	9	habitual_1_49_1.wav	3.8077	25-Apr-18	16:41:12	16:41:16
habitual	6	1	h1	dfd  	b_ae            	ABAD                                                                                        	ABAD. PLEASE SAY ABAD AGAIN.                                                                                                                                                                                  	ABAD. PLEASE SAY ABAD AGAIN.                                                                	ABAD. PLEASE SAY ABAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	10	10	habitual_1_6_1.wav	3.4633	25-Apr-18	16:41:17	16:41:20
habitual	51	1	h1	dfd  	h_ae            	AHAD                                                                                        	AHAD. PLEASE SAY AHAD AGAIN.                                                                                                                                                                                  	AHAD. PLEASE SAY AHAD AGAIN.                                                                	AHAD. PLEASE SAY AHAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	11	11	habitual_1_51_1.wav	3.6113	25-Apr-18	16:41:20	16:41:24
habitual	47	1	h1	dfd  	r_a             	AROD                                                                                        	AROD. PLEASE SAY AROD AGAIN.                                                                                                                                                                                  	AROD. PLEASE SAY AROD AGAIN.                                                                	AROD. PLEASE SAY AROD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	12	12	habitual_1_47_1.wav	3.7818	25-Apr-18	16:41:24	16:41:28
habitual	30	1	h1	dfd  	sh_ae           	ASHAD                                                                                       	ASHAD. PLEASE SAY ASHAD AGAIN.                                                                                                                                                                                	ASHAD. PLEASE SAY ASHAD AGAIN.                                                              	ASHAD. PLEASE SAY ASHAD AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	13	13	habitual_1_30_1.wav	3.912	25-Apr-18	16:41:28	16:41:32
habitual	16	1	h1	dfd  	d_u             	ADUDE                                                                                       	ADUDE. PLEASE SAY ADUDE AGAIN.                                                                                                                                                                                	ADUDE. PLEASE SAY ADUDE AGAIN.                                                              	ADUDE. PLEASE SAY ADUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	14	14	habitual_1_16_1.wav	3.4815	25-Apr-18	16:41:32	16:41:35
habitual	39	1	h1	dfd  	th_a            	ATHOD                                                                                       	ATHOD. PLEASE SAY ATHOD AGAIN.                                                                                                                                                                                	ATHOD. PLEASE SAY ATHOD AGAIN.                                                              	ATHOD. PLEASE SAY ATHOD AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	15	15	habitual_1_39_1.wav	3.9295	25-Apr-18	16:41:36	16:41:40
habitual	26	1	h1	dfd  	s_ae            	ASAD                                                                                        	ASAD. PLEASE SAY ASAD AGAIN.                                                                                                                                                                                  	ASAD. PLEASE SAY ASAD AGAIN.                                                                	ASAD. PLEASE SAY ASAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	16	16	habitual_1_26_1.wav	4.1628	25-Apr-18	16:41:40	16:41:44
habitual	5	1	h1	dfd  	b_i             	ABEED                                                                                       	ABEED. PLEASE SAY ABEED AGAIN.                                                                                                                                                                                	ABEED. PLEASE SAY ABEED AGAIN.                                                              	ABEED. PLEASE SAY ABEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	17	17	habitual_1_5_1.wav	4.111	25-Apr-18	16:41:44	16:41:48
habitual	59	1	h1	pic  	pic             	Please say 3 sentences about this picture: STREET                                           	Please say 3 sentences about this picture: STREET                                                                                                                                                             	Please say 3 sentences about this picture: STREET                                           	Please say 3 sentences about this picture: STREET                                           	Fixed	y	1	instructions_h1.txt	1	1	18	18	habitual_1_59_1.wav	87.4083	25-Apr-18	16:41:48	16:43:16
habitual	9	1	h1	dfd  	t_i             	ATEED                                                                                       	ATEED. PLEASE SAY ATEED AGAIN.                                                                                                                                                                                	ATEED. PLEASE SAY ATEED AGAIN.                                                              	ATEED. PLEASE SAY ATEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	19	19	habitual_1_9_1.wav	6.0262	25-Apr-18	16:43:16	16:43:22
habitual	19	1	h1	dfd  	k_a             	AKOD                                                                                        	AKOD. PLEASE SAY AKOD AGAIN.                                                                                                                                                                                  	AKOD. PLEASE SAY AKOD AGAIN.                                                                	AKOD. PLEASE SAY AKOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	20	20	habitual_1_19_1.wav	3.4702	25-Apr-18	16:43:22	16:43:26
habitual	23	1	h1	dfd  	g_a             	AGOD                                                                                        	AGOD. PLEASE SAY AGOD AGAIN.                                                                                                                                                                                  	AGOD. PLEASE SAY AGOD AGAIN.                                                                	AGOD. PLEASE SAY AGOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	21	21	habitual_1_23_1.wav	3.7607	25-Apr-18	16:43:26	16:43:30
habitual	4	1	h1	dfd  	p_u             	APUDE                                                                                       	APUDE. PLEASE SAY APUDE AGAIN.                                                                                                                                                                                	APUDE. PLEASE SAY APUDE AGAIN.                                                              	APUDE. PLEASE SAY APUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	22	22	habitual_1_4_1.wav	3.8661	25-Apr-18	16:43:30	16:43:34
habitual	32	1	h1	dfd  	sh_u            	ASHUDE                                                                                      	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                                                                                                                                              	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                            	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                            	Fixed	y	1	instructions_h1.txt	1	1	23	23	habitual_1_32_1.wav	3.9732	25-Apr-18	16:43:34	16:43:38
habitual	25	1	h1	dfd  	s_i             	ASEED                                                                                       	ASEED. PLEASE SAY ASEED AGAIN.                                                                                                                                                                                	ASEED. PLEASE SAY ASEED AGAIN.                                                              	ASEED. PLEASE SAY ASEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	24	24	habitual_1_25_1.wav	4.0449	25-Apr-18	16:43:38	16:43:42
habitual	15	1	h1	dfd  	d_a             	ADOD                                                                                        	ADOD. PLEASE SAY ADOD AGAIN.                                                                                                                                                                                  	ADOD. PLEASE SAY ADOD AGAIN.                                                                	ADOD. PLEASE SAY ADOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	25	25	habitual_1_15_1.wav	4.5994	25-Apr-18	16:43:43	16:43:47
habitual	44	1	h1	dfd  	m_a             	AMOD                                                                                        	AMOD. PLEASE SAY AMOD AGAIN.                                                                                                                                                                                  	AMOD. PLEASE SAY AMOD AGAIN.                                                                	AMOD. PLEASE SAY AMOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	26	26	habitual_1_44_1.wav	3.9715	25-Apr-18	16:43:47	16:43:51
habitual	37	1	h1	dfd  	f_a             	AFOD                                                                                        	AFOD. PLEASE SAY AFOD AGAIN.                                                                                                                                                                                  	AFOD. PLEASE SAY AFOD AGAIN.                                                                	AFOD. PLEASE SAY AFOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	27	27	habitual_1_37_1.wav	3.8988	25-Apr-18	16:43:52	16:43:55
habitual	50	1	h1	dfd  	h_i             	AHEED                                                                                       	AHEED. PLEASE SAY AHEED AGAIN.                                                                                                                                                                                	AHEED. PLEASE SAY AHEED AGAIN.                                                              	AHEED. PLEASE SAY AHEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	28	28	habitual_1_50_1.wav	4.0616	25-Apr-18	16:43:56	16:44:00
habitual	31	1	h1	dfd  	sh_a            	ASHOD                                                                                       	ASHOD. PLEASE SAY ASHOD AGAIN.                                                                                                                                                                                	ASHOD. PLEASE SAY ASHOD AGAIN.                                                              	ASHOD. PLEASE SAY ASHOD AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	29	29	habitual_1_31_1.wav	3.7619	25-Apr-18	16:44:00	16:44:04
habitual	29	1	h1	dfd  	sh_i            	ASHEED                                                                                      	ASHEED. PLEASE SAY ASHEED AGAIN.                                                                                                                                                                              	ASHEED. PLEASE SAY ASHEED AGAIN.                                                            	ASHEED. PLEASE SAY ASHEED AGAIN.                                                            	Fixed	y	1	instructions_h1.txt	1	1	30	30	habitual_1_29_1.wav	3.4864	25-Apr-18	16:44:04	16:44:07
habitual	18	1	h1	dfd  	k_ae            	AKAD                                                                                        	AKAD. PLEASE SAY AKAD AGAIN.                                                                                                                                                                                  	AKAD. PLEASE SAY AKAD AGAIN.                                                                	AKAD. PLEASE SAY AKAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	31	31	habitual_1_18_1.wav	3.8739	25-Apr-18	16:44:08	16:44:11
habitual	33	1	h1	dfd  	z_i             	AZEED                                                                                       	AZEED. PLEASE SAY AZEED AGAIN.                                                                                                                                                                                	AZEED. PLEASE SAY AZEED AGAIN.                                                              	AZEED. PLEASE SAY AZEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	32	32	habitual_1_33_1.wav	3.807	25-Apr-18	16:44:12	16:44:15
habitual	8	1	h1	dfd  	b_u             	ABUDE                                                                                       	ABUDE. PLEASE SAY ABUDE AGAIN.                                                                                                                                                                                	ABUDE. PLEASE SAY ABUDE AGAIN.                                                              	ABUDE. PLEASE SAY ABUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	33	33	habitual_1_8_1.wav	3.6635	25-Apr-18	16:44:16	16:44:19
habitual	34	1	h1	dfd  	z_ae            	AZAD                                                                                        	AZAD. PLEASE SAY AZAD AGAIN.                                                                                                                                                                                  	AZAD. PLEASE SAY AZAD AGAIN.                                                                	AZAD. PLEASE SAY AZAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	34	34	habitual_1_34_1.wav	4.0569	25-Apr-18	16:44:19	16:44:23
habitual	35	1	h1	dfd  	z_a             	AZOD                                                                                        	AZOD. PLEASE SAY AZOD AGAIN.                                                                                                                                                                                  	AZOD. PLEASE SAY AZOD AGAIN.                                                                	AZOD. PLEASE SAY AZOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	35	35	habitual_1_35_1.wav	3.5952	25-Apr-18	16:44:24	16:44:27
habitual	22	1	h1	dfd  	g_ae            	AGAD                                                                                        	AGAD. PLEASE SAY AGAD AGAIN.                                                                                                                                                                                  	AGAD. PLEASE SAY AGAD AGAIN.                                                                	AGAD. PLEASE SAY AGAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	36	36	habitual_1_22_1.wav	3.7913	25-Apr-18	16:44:27	16:44:31
habitual	10	1	h1	dfd  	t_ae            	ATAD                                                                                        	ATAD. PLEASE SAY ATAD AGAIN.                                                                                                                                                                                  	ATAD. PLEASE SAY ATAD AGAIN.                                                                	ATAD. PLEASE SAY ATAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	37	37	habitual_1_10_1.wav	3.5424	25-Apr-18	16:44:31	16:44:35
habitual	11	1	h1	dfd  	t_a             	ATOD                                                                                        	ATOD. PLEASE SAY ATOD AGAIN.                                                                                                                                                                                  	ATOD. PLEASE SAY ATOD AGAIN.                                                                	ATOD. PLEASE SAY ATOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	38	38	habitual_1_11_1.wav	3.5812	25-Apr-18	16:44:35	16:44:38
habitual	20	1	h1	dfd  	k_u             	AKUDE                                                                                       	AKUDE. PLEASE SAY AKUDE AGAIN.                                                                                                                                                                                	AKUDE. PLEASE SAY AKUDE AGAIN.                                                              	AKUDE. PLEASE SAY AKUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	39	39	habitual_1_20_1.wav	3.7351	25-Apr-18	16:44:39	16:44:42
habitual	24	1	h1	dfd  	g_u             	AGUDE                                                                                       	AGUDE. PLEASE SAY AGUDE AGAIN.                                                                                                                                                                                	AGUDE. PLEASE SAY AGUDE AGAIN.                                                              	AGUDE. PLEASE SAY AGUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	40	40	habitual_1_24_1.wav	3.6603	25-Apr-18	16:44:43	16:44:46
habitual	46	1	h1	dfd  	l_a             	ALOD                                                                                        	ALOD. PLEASE SAY ALOD AGAIN.                                                                                                                                                                                  	ALOD. PLEASE SAY ALOD AGAIN.                                                                	ALOD. PLEASE SAY ALOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	41	41	habitual_1_46_1.wav	3.63	25-Apr-18	16:44:46	16:44:50
habitual	38	1	h1	dfd  	v_a             	AVOD                                                                                        	AVOD. PLEASE SAY AVOD AGAIN.                                                                                                                                                                                  	AVOD. PLEASE SAY AVOD AGAIN.                                                                	AVOD. PLEASE SAY AVOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	42	42	habitual_1_38_1.wav	4.0703	25-Apr-18	16:44:50	16:44:54
habitual	21	1	h1	dfd  	g_i             	AGEED                                                                                       	AGEED. PLEASE SAY AGEED AGAIN.                                                                                                                                                                                	AGEED. PLEASE SAY AGEED AGAIN.                                                              	AGEED. PLEASE SAY AGEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	43	43	habitual_1_21_1.wav	3.6827	25-Apr-18	16:44:54	16:44:58
habitual	36	1	h1	dfd  	z_u             	AZUDE                                                                                       	AZUDE. PLEASE SAY AZUDE AGAIN.                                                                                                                                                                                	AZUDE. PLEASE SAY AZUDE AGAIN.                                                              	AZUDE. PLEASE SAY AZUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	44	44	habitual_1_36_1.wav	3.71	25-Apr-18	16:44:58	16:45:02
habitual	61	1	h1	pic  	pic             	Please say 3 sentences about this picture: BEACH                                            	Please say 3 sentences about this picture: BEACH                                                                                                                                                              	Please say 3 sentences about this picture: BEACH                                            	Please say 3 sentences about this picture: BEACH                                            	Fixed	y	1	instructions_h1.txt	1	1	45	45	habitual_1_61_1.wav	31.4017	25-Apr-18	16:45:02	16:45:33
habitual	60	1	h1	pic  	pic             	Please say 3 sentences about this picture: FARM                                             	Please say 3 sentences about this picture: FARM                                                                                                                                                               	Please say 3 sentences about this picture: FARM                                             	Please say 3 sentences about this picture: FARM                                             	Fixed	y	1	instructions_h1.txt	1	1	46	46	habitual_1_60_1.wav	35.1903	25-Apr-18	16:45:33	16:46:09
habitual	27	1	h1	dfd  	s_a             	ASOD                                                                                        	ASOD. PLEASE SAY ASOD AGAIN.                                                                                                                                                                                  	ASOD. PLEASE SAY ASOD AGAIN.                                                                	ASOD. PLEASE SAY ASOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	47	47	habitual_1_27_1.wav	4.7089	25-Apr-18	16:46:09	16:46:14
habitual	3	1	h1	dfd  	p_a             	APOD                                                                                        	APOD. PLEASE SAY APOD AGAIN.                                                                                                                                                                                  	APOD. PLEASE SAY APOD AGAIN.                                                                	APOD. PLEASE SAY APOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	48	48	habitual_1_3_1.wav	3.1959	25-Apr-18	16:46:14	16:46:17
habitual	14	1	h1	dfd  	d_ae            	ADAD                                                                                        	ADAD. PLEASE SAY ADAD AGAIN.                                                                                                                                                                                  	ADAD. PLEASE SAY ADAD AGAIN.                                                                	ADAD. PLEASE SAY ADAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	49	49	habitual_1_14_1.wav	3.4678	25-Apr-18	16:46:18	16:46:21
habitual	1	1	h1	dfd  	p_i             	APEED                                                                                       	APEED. PLEASE SAY APEED AGAIN.                                                                                                                                                                                	APEED. PLEASE SAY APEED AGAIN.                                                              	APEED. PLEASE SAY APEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	50	50	habitual_1_1_1.wav	3.7039	25-Apr-18	16:46:21	16:46:25
habitual	42	1	h1	dfd  	ch_a            	ACHOD                                                                                       	ACHOD. PLEASE SAY ACHOD AGAIN.                                                                                                                                                                                	ACHOD. PLEASE SAY ACHOD AGAIN.                                                              	ACHOD. PLEASE SAY ACHOD AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	51	51	habitual_1_42_1.wav	3.8147	25-Apr-18	16:46:25	16:46:29
habitual	7	1	h1	dfd  	b_a             	ABOD                                                                                        	ABOD. PLEASE SAY ABOD AGAIN.                                                                                                                                                                                  	ABOD. PLEASE SAY ABOD AGAIN.                                                                	ABOD. PLEASE SAY ABOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	52	52	habitual_1_7_1.wav	3.5047	25-Apr-18	16:46:29	16:46:32
habitual	40	1	h1	dfd  	dh_a            	ATHODD                                                                                      	ATHODD. PLEASE SAY ATHODD AGAIN.                                                                                                                                                                              	ATHODD. PLEASE SAY ATHODD AGAIN.                                                            	ATHODD. PLEASE SAY ATHODD AGAIN.                                                            	Fixed	y	1	instructions_h1.txt	1	1	53	53	habitual_1_40_1.wav	12.5614	25-Apr-18	16:46:33	16:46:45
habitual	43	1	h1	dfd  	dj_a            	AJOD                                                                                        	AJOD. PLEASE SAY AJOD AGAIN.                                                                                                                                                                                  	AJOD. PLEASE SAY AJOD AGAIN.                                                                	AJOD. PLEASE SAY AJOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	54	54	habitual_1_43_1.wav	4.0588	25-Apr-18	16:46:46	16:46:50
habitual	13	1	h1	dfd  	d_i             	ADEED                                                                                       	ADEED. PLEASE SAY ADEED AGAIN.                                                                                                                                                                                	ADEED. PLEASE SAY ADEED AGAIN.                                                              	ADEED. PLEASE SAY ADEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	55	55	habitual_1_13_1.wav	3.5774	25-Apr-18	16:46:50	16:46:53
habitual	48	1	h1	dfd  	j_a             	AYOD                                                                                        	AYOD. PLEASE SAY AYOD AGAIN.                                                                                                                                                                                  	AYOD. PLEASE SAY AYOD AGAIN.                                                                	AYOD. PLEASE SAY AYOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	1	1	56	56	habitual_1_48_1.wav	3.9302	25-Apr-18	16:46:54	16:46:57
habitual	12	1	h1	dfd  	t_u             	ATUDE                                                                                       	ATUDE. PLEASE SAY ATUDE AGAIN.                                                                                                                                                                                	ATUDE. PLEASE SAY ATUDE AGAIN.                                                              	ATUDE. PLEASE SAY ATUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	57	57	habitual_1_12_1.wav	3.7461	25-Apr-18	16:46:58	16:47:01
habitual	17	1	h1	dfd  	k_i             	AKEED                                                                                       	AKEED. PLEASE SAY AKEED AGAIN.                                                                                                                                                                                	AKEED. PLEASE SAY AKEED AGAIN.                                                              	AKEED. PLEASE SAY AKEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	58	58	habitual_1_17_1.wav	3.6927	25-Apr-18	16:47:02	16:47:05
habitual	28	1	h1	dfd  	s_u             	ASUDE                                                                                       	ASUDE. PLEASE SAY ASUDE AGAIN.                                                                                                                                                                                	ASUDE. PLEASE SAY ASUDE AGAIN.                                                              	ASUDE. PLEASE SAY ASUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	1	1	59	59	habitual_1_28_1.wav	3.8335	25-Apr-18	16:47:05	16:47:09
habitual	53	1	h1	sit  	5 word sentence 	SIT SENTENCE1: 5 words                                                                      	5A. Contrast is important in life.                                                                                                                                                                            	SIT SENTENCE1: 5 words                                                                      	SIT SENTENCE1: 5 words                                                                      	Fixed	y	1	instructions_h1.txt	1	1	60	60	habitual_1_53_1.wav	4.603	25-Apr-18	16:47:09	16:47:14
habitual	54	1	h1	sit  	7 word sentence 	SIT SENTENCE2: 7 words                                                                      	7A. Trees are listed by their common names.                                                                                                                                                                   	SIT SENTENCE2: 7 words                                                                      	SIT SENTENCE2: 7 words                                                                      	Fixed	y	1	instructions_h1.txt	1	1	61	61	habitual_1_54_1.wav	4.5086	25-Apr-18	16:47:14	16:47:19
habitual	55	1	h1	sit  	9 word sentence 	SIT SENTENCE3: 9 words                                                                      	9A. I can only describe that action as totally ridiculous.                                                                                                                                                    	SIT SENTENCE3: 9 words                                                                      	SIT SENTENCE3: 9 words                                                                      	Fixed	y	1	instructions_h1.txt	1	1	62	62	habitual_1_55_1.wav	5.9801	25-Apr-18	16:47:19	16:47:25
habitual	63	1	h1	con  	monologue       	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Conversation: Now turn to the examiner and say a few sentences about the following prompt. Please read the prompt aloud when you are ready. Ready? Please tell me about what you like to do in your free time.	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Fixed	y	1	instructions_h1.txt	1	1	63	63	habitual_1_63_1.wav	31.3647	25-Apr-18	16:47:25	16:47:56
habitual	3	1	h1	dfd  	p_a             	APOD                                                                                        	APOD. PLEASE SAY APOD AGAIN.                                                                                                                                                                                  	APOD. PLEASE SAY APOD AGAIN.                                                                	APOD. PLEASE SAY APOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	1	1	habitual_2_3_1.wav	19.1859	07-May-2018	17:21:35	17:21:54	
habitual	24	1	h1	dfd  	g_u             	AGUDE                                                                                       	AGUDE. PLEASE SAY AGUDE AGAIN.                                                                                                                                                                                	AGUDE. PLEASE SAY AGUDE AGAIN.                                                              	AGUDE. PLEASE SAY AGUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	2	2	habitual_2_24_1.wav	18.3851	07-May-2018	17:21:55	17:22:13	
habitual	17	1	h1	dfd  	k_i             	AKEED                                                                                       	AKEED. PLEASE SAY AKEED AGAIN.                                                                                                                                                                                	AKEED. PLEASE SAY AKEED AGAIN.                                                              	AKEED. PLEASE SAY AKEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	3	3	habitual_2_17_1.wav	23.6555	07-May-2018	17:22:22	17:22:46	
habitual	50	1	h1	dfd  	h_i             	AHEED                                                                                       	AHEED. PLEASE SAY AHEED AGAIN.                                                                                                                                                                                	AHEED. PLEASE SAY AHEED AGAIN.                                                              	AHEED. PLEASE SAY AHEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	4	4	habitual_2_50_1.wav	4.1365	07-May-2018	17:22:47	17:22:51	
habitual	41	1	h1	dfd  	h_a             	AHOD                                                                                        	AHOD. PLEASE SAY AHOD AGAIN.                                                                                                                                                                                  	AHOD. PLEASE SAY AHOD AGAIN.                                                                	AHOD. PLEASE SAY AHOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	5	5	habitual_2_41_1.wav	4.4976	07-May-2018	17:22:51	17:22:56	
habitual	8	1	h1	dfd  	b_u             	ABUDE                                                                                       	ABUDE. PLEASE SAY ABUDE AGAIN.                                                                                                                                                                                	ABUDE. PLEASE SAY ABUDE AGAIN.                                                              	ABUDE. PLEASE SAY ABUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	6	6	habitual_2_8_1.wav	3.933	07-May-2018	17:22:56	17:23:00	
habitual	30	1	h1	dfd  	sh_ae           	ASHAD                                                                                       	ASHAD. PLEASE SAY ASHAD AGAIN.                                                                                                                                                                                	ASHAD. PLEASE SAY ASHAD AGAIN.                                                              	ASHAD. PLEASE SAY ASHAD AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	7	7	habitual_2_30_1.wav	4.2274	07-May-2018	17:23:00	17:23:05	
habitual	6	1	h1	dfd  	b_ae            	ABAD                                                                                        	ABAD. PLEASE SAY ABAD AGAIN.                                                                                                                                                                                  	ABAD. PLEASE SAY ABAD AGAIN.                                                                	ABAD. PLEASE SAY ABAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	8	8	habitual_2_6_1.wav	3.7847	07-May-2018	17:23:05	17:23:09	
habitual	10	1	h1	dfd  	t_ae            	ATAD                                                                                        	ATAD. PLEASE SAY ATAD AGAIN.                                                                                                                                                                                  	ATAD. PLEASE SAY ATAD AGAIN.                                                                	ATAD. PLEASE SAY ATAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	9	9	habitual_2_10_1.wav	3.8343	07-May-2018	17:23:09	17:23:13	
habitual	21	1	h1	dfd  	g_i             	AGEED                                                                                       	AGEED. PLEASE SAY AGEED AGAIN.                                                                                                                                                                                	AGEED. PLEASE SAY AGEED AGAIN.                                                              	AGEED. PLEASE SAY AGEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	10	10	habitual_2_21_1.wav	3.9443	07-May-2018	17:23:13	17:23:17	
habitual	27	1	h1	dfd  	s_a             	ASOD                                                                                        	ASOD. PLEASE SAY ASOD AGAIN.                                                                                                                                                                                  	ASOD. PLEASE SAY ASOD AGAIN.                                                                	ASOD. PLEASE SAY ASOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	11	11	habitual_2_27_1.wav	3.6673	07-May-2018	17:23:18	17:23:21	
habitual	15	1	h1	dfd  	d_a             	ADOD                                                                                        	ADOD. PLEASE SAY ADOD AGAIN.                                                                                                                                                                                  	ADOD. PLEASE SAY ADOD AGAIN.                                                                	ADOD. PLEASE SAY ADOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	12	12	habitual_2_15_1.wav	3.8462	07-May-2018	17:23:22	17:23:26	
habitual	31	1	h1	dfd  	sh_a            	ASHOD                                                                                       	ASHOD. PLEASE SAY ASHOD AGAIN.                                                                                                                                                                                	ASHOD. PLEASE SAY ASHOD AGAIN.                                                              	ASHOD. PLEASE SAY ASHOD AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	13	13	habitual_2_31_1.wav	3.6269	07-May-2018	17:23:26	17:23:30	
habitual	60	1	h1	pic  	pic             	Please say 3 sentences about this picture: STREET                                           	Please say 3 sentences about this picture: STREET                                                                                                                                                             	Please say 3 sentences about this picture: STREET                                           	Please say 3 sentences about this picture: STREET                                           	Fixed	y	1	instructions_h1.txt	2	1	14	14	habitual_2_60_1.wav	46.5091	07-May-2018	17:23:30	17:24:17	
habitual	56	1	h1	sit  	6 word sentence 	SIT SENTENCE4: 6 words                                                                      	6A. We knew we weren't doing well.                                                                                                                                                                            	SIT SENTENCE4: 6 words                                                                      	SIT SENTENCE4: 6 words                                                                      	Fixed	y	1	instructions_h1.txt	2	1	15	15	habitual_2_56_1.wav	6.5878	07-May-2018	17:24:17	17:24:24	
habitual	57	1	h1	sit  	8 word sentence 	SIT SENTENCE5: 8 words                                                                      	8A. Do you know what the yards look like?                                                                                                                                                                     	SIT SENTENCE5: 8 words                                                                      	SIT SENTENCE5: 8 words                                                                      	Fixed	y	1	instructions_h1.txt	2	1	16	16	habitual_2_57_1.wav	4.2621	07-May-2018	17:24:24	17:24:29	
habitual	58	1	h1	sit  	10 word sentence	SIT SENTENCE6: 10 words                                                                     	10A. You simply present your case as clearly as you can.                                                                                                                                                      	SIT SENTENCE6: 10 words                                                                     	SIT SENTENCE6: 10 words                                                                     	Fixed	y	1	instructions_h1.txt	2	1	17	17	habitual_2_58_1.wav	5.8081	07-May-2018	17:24:29	17:24:35	
habitual	35	1	h1	dfd  	z_a             	AZOD                                                                                        	AZOD. PLEASE SAY AZOD AGAIN.                                                                                                                                                                                  	AZOD. PLEASE SAY AZOD AGAIN.                                                                	AZOD. PLEASE SAY AZOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	18	18	habitual_2_35_1.wav	3.8804	07-May-2018	17:24:35	17:24:39	
habitual	29	1	h1	dfd  	sh_i            	ASHEED                                                                                      	ASHEED. PLEASE SAY ASHEED AGAIN.                                                                                                                                                                              	ASHEED. PLEASE SAY ASHEED AGAIN.                                                            	ASHEED. PLEASE SAY ASHEED AGAIN.                                                            	Fixed	y	1	instructions_h1.txt	2	1	19	19	habitual_2_29_1.wav	4.1936	07-May-2018	17:24:39	17:24:44	
habitual	19	1	h1	dfd  	k_a             	AKOD                                                                                        	AKOD. PLEASE SAY AKOD AGAIN.                                                                                                                                                                                  	AKOD. PLEASE SAY AKOD AGAIN.                                                                	AKOD. PLEASE SAY AKOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	20	20	habitual_2_19_1.wav	3.8155	07-May-2018	17:25:02	17:25:06	
habitual	44	1	h1	dfd  	m_a             	AMOD                                                                                        	AMOD. PLEASE SAY AMOD AGAIN.                                                                                                                                                                                  	AMOD. PLEASE SAY AMOD AGAIN.                                                                	AMOD. PLEASE SAY AMOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	21	21	habitual_2_44_1.wav	3.6406	07-May-2018	17:25:06	17:25:10	
habitual	33	1	h1	dfd  	z_i             	AZEED                                                                                       	AZEED. PLEASE SAY AZEED AGAIN.                                                                                                                                                                                	AZEED. PLEASE SAY AZEED AGAIN.                                                              	AZEED. PLEASE SAY AZEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	22	22	habitual_2_33_1.wav	5.8715	07-May-2018	17:25:10	17:25:16	
habitual	12	1	h1	dfd  	t_u             	ATUDE                                                                                       	ATUDE. PLEASE SAY ATUDE AGAIN.                                                                                                                                                                                	ATUDE. PLEASE SAY ATUDE AGAIN.                                                              	ATUDE. PLEASE SAY ATUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	23	23	habitual_2_12_1.wav	5.3882	07-May-2018	17:25:16	17:25:22	
habitual	9	1	h1	dfd  	t_i             	ATEED                                                                                       	ATEED. PLEASE SAY ATEED AGAIN.                                                                                                                                                                                	ATEED. PLEASE SAY ATEED AGAIN.                                                              	ATEED. PLEASE SAY ATEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	24	24	habitual_2_9_1.wav	3.5684	07-May-2018	17:25:22	17:25:25	
habitual	39	1	h1	dfd  	th_a            	ATHOD                                                                                       	ATHOD. PLEASE SAY ATHOD AGAIN.                                                                                                                                                                                	ATHOD. PLEASE SAY ATHOD AGAIN.                                                              	ATHOD. PLEASE SAY ATHOD AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	25	25	habitual_2_39_1.wav	3.6874	07-May-2018	17:25:26	17:25:29	
habitual	46	1	h1	dfd  	l_a             	ALOD                                                                                        	ALOD. PLEASE SAY ALOD AGAIN.                                                                                                                                                                                  	ALOD. PLEASE SAY ALOD AGAIN.                                                                	ALOD. PLEASE SAY ALOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	26	26	habitual_2_46_1.wav	10.0049	07-May-2018	17:25:30	17:25:40	
habitual	32	1	h1	dfd  	sh_u            	ASHUDE                                                                                      	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                                                                                                                                              	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                            	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                            	Fixed	y	1	instructions_h1.txt	2	1	27	27	habitual_2_32_1.wav	3.78	07-May-2018	17:25:40	17:25:44	
habitual	26	1	h1	dfd  	s_ae            	ASAD                                                                                        	ASAD. PLEASE SAY ASAD AGAIN.                                                                                                                                                                                  	ASAD. PLEASE SAY ASAD AGAIN.                                                                	ASAD. PLEASE SAY ASAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	28	28	habitual_2_26_1.wav	24.7291	07-May-2018	17:25:44	17:26:09	
habitual	38	1	h1	dfd  	v_a             	AVOD                                                                                        	AVOD. PLEASE SAY AVOD AGAIN.                                                                                                                                                                                  	AVOD. PLEASE SAY AVOD AGAIN.                                                                	AVOD. PLEASE SAY AVOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	29	29	habitual_2_38_1.wav	3.7746	07-May-2018	17:26:10	17:26:13	
habitual	13	1	h1	dfd  	d_i             	ADEED                                                                                       	ADEED. PLEASE SAY ADEED AGAIN.                                                                                                                                                                                	ADEED. PLEASE SAY ADEED AGAIN.                                                              	ADEED. PLEASE SAY ADEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	30	30	habitual_2_13_1.wav	3.7324	07-May-2018	17:26:14	17:26:17	
habitual	37	1	h1	dfd  	f_a             	AFOD                                                                                        	AFOD. PLEASE SAY AFOD AGAIN.                                                                                                                                                                                  	AFOD. PLEASE SAY AFOD AGAIN.                                                                	AFOD. PLEASE SAY AFOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	31	31	habitual_2_37_1.wav	3.5389	07-May-2018	17:26:18	17:26:21	
habitual	22	1	h1	dfd  	g_ae            	AGAD                                                                                        	AGAD. PLEASE SAY AGAD AGAIN.                                                                                                                                                                                  	AGAD. PLEASE SAY AGAD AGAIN.                                                                	AGAD. PLEASE SAY AGAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	32	32	habitual_2_22_1.wav	3.6238	07-May-2018	17:26:22	17:26:26	
habitual	36	1	h1	dfd  	z_u             	AZUDE                                                                                       	AZUDE. PLEASE SAY AZUDE AGAIN.                                                                                                                                                                                	AZUDE. PLEASE SAY AZUDE AGAIN.                                                              	AZUDE. PLEASE SAY AZUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	33	33	habitual_2_36_1.wav	3.398	07-May-2018	17:26:26	17:26:29	
habitual	23	1	h1	dfd  	g_a             	AGOD                                                                                        	AGOD. PLEASE SAY AGOD AGAIN.                                                                                                                                                                                  	AGOD. PLEASE SAY AGOD AGAIN.                                                                	AGOD. PLEASE SAY AGOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	34	34	habitual_2_23_1.wav	3.5486	07-May-2018	17:26:30	17:26:33	
habitual	51	1	h1	dfd  	h_ae            	AHAD                                                                                        	AHAD. PLEASE SAY AHAD AGAIN.                                                                                                                                                                                  	AHAD. PLEASE SAY AHAD AGAIN.                                                                	AHAD. PLEASE SAY AHAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	35	35	habitual_2_51_1.wav	3.6707	07-May-2018	17:26:34	17:26:37	
habitual	40	1	h1	dfd  	dh_a            	ATHODD                                                                                      	ATHODD. PLEASE SAY ATHODD AGAIN.                                                                                                                                                                              	ATHODD. PLEASE SAY ATHODD AGAIN.                                                            	ATHODD. PLEASE SAY ATHODD AGAIN.                                                            	Fixed	y	1	instructions_h1.txt	2	1	36	36	habitual_2_40_1.wav	17.256	07-May-2018	17:26:38	17:26:55	
habitual	42	1	h1	dfd  	ch_a            	ACHOD                                                                                       	ACHOD. PLEASE SAY ACHOD AGAIN.                                                                                                                                                                                	ACHOD. PLEASE SAY ACHOD AGAIN.                                                              	ACHOD. PLEASE SAY ACHOD AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	37	37	habitual_2_42_1.wav	4.8804	07-May-2018	17:26:55	17:27:00	
habitual	14	1	h1	dfd  	d_ae            	ADAD                                                                                        	ADAD. PLEASE SAY ADAD AGAIN.                                                                                                                                                                                  	ADAD. PLEASE SAY ADAD AGAIN.                                                                	ADAD. PLEASE SAY ADAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	38	38	habitual_2_14_1.wav	3.7682	07-May-2018	17:27:01	17:27:04	
habitual	52	1	h1	dfd  	h_u             	AHOOD                                                                                       	AHOOD. PLEASE SAY AHOOD AGAIN.                                                                                                                                                                                	AHOOD. PLEASE SAY AHOOD AGAIN.                                                              	AHOOD. PLEASE SAY AHOOD AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	39	39	habitual_2_52_1.wav	4.1072	07-May-2018	17:27:05	17:27:09	
habitual	47	1	h1	dfd  	r_a             	AROD                                                                                        	AROD. PLEASE SAY AROD AGAIN.                                                                                                                                                                                  	AROD. PLEASE SAY AROD AGAIN.                                                                	AROD. PLEASE SAY AROD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	40	40	habitual_2_47_1.wav	3.6905	07-May-2018	17:27:09	17:27:13	
habitual	7	1	h1	dfd  	b_a             	ABOD                                                                                        	ABOD. PLEASE SAY ABOD AGAIN.                                                                                                                                                                                  	ABOD. PLEASE SAY ABOD AGAIN.                                                                	ABOD. PLEASE SAY ABOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	41	41	habitual_2_7_1.wav	3.4832	07-May-2018	17:27:13	17:27:17	
habitual	43	1	h1	dfd  	dj_a            	AJOD                                                                                        	AJOD. PLEASE SAY AJOD AGAIN.                                                                                                                                                                                  	AJOD. PLEASE SAY AJOD AGAIN.                                                                	AJOD. PLEASE SAY AJOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	42	42	habitual_2_43_1.wav	3.4634	07-May-2018	17:27:17	17:27:21	
habitual	20	1	h1	dfd  	k_u             	AKUDE                                                                                       	AKUDE. PLEASE SAY AKUDE AGAIN.                                                                                                                                                                                	AKUDE. PLEASE SAY AKUDE AGAIN.                                                              	AKUDE. PLEASE SAY AKUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	43	43	habitual_2_20_1.wav	3.5537	07-May-2018	17:27:21	17:27:25	
habitual	62	1	h1	probe	probe           	She saw Pattie buy two poppies                                                              	She saw Pattie buy two poppies                                                                                                                                                                                	She saw Pattie buy two poppies                                                              	She saw Pattie buy two poppies                                                              	Fixed	y	1	instructions_h1.txt	2	1	44	44	habitual_2_62_1.wav	3.672	07-May-2018	17:27:25	17:27:29	
habitual	28	1	h1	dfd  	s_u             	ASUDE                                                                                       	ASUDE. PLEASE SAY ASUDE AGAIN.                                                                                                                                                                                	ASUDE. PLEASE SAY ASUDE AGAIN.                                                              	ASUDE. PLEASE SAY ASUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	45	45	habitual_2_28_1.wav	3.8703	07-May-2018	17:27:29	17:27:33	
habitual	18	1	h1	dfd  	k_ae            	AKAD                                                                                        	AKAD. PLEASE SAY AKAD AGAIN.                                                                                                                                                                                  	AKAD. PLEASE SAY AKAD AGAIN.                                                                	AKAD. PLEASE SAY AKAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	46	46	habitual_2_18_1.wav	3.7197	07-May-2018	17:27:33	17:27:37	
habitual	48	1	h1	dfd  	j_a             	AYOD                                                                                        	AYOD. PLEASE SAY AYOD AGAIN.                                                                                                                                                                                  	AYOD. PLEASE SAY AYOD AGAIN.                                                                	AYOD. PLEASE SAY AYOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	47	47	habitual_2_48_1.wav	3.8414	07-May-2018	17:27:37	17:27:41	
habitual	11	1	h1	dfd  	t_a             	ATOD                                                                                        	ATOD. PLEASE SAY ATOD AGAIN.                                                                                                                                                                                  	ATOD. PLEASE SAY ATOD AGAIN.                                                                	ATOD. PLEASE SAY ATOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	48	48	habitual_2_11_1.wav	3.5197	07-May-2018	17:27:42	17:27:45	
habitual	2	1	h1	dfd  	p_ae            	APAD                                                                                        	APAD. PLEASE SAY APAD AGAIN.                                                                                                                                                                                  	APAD. PLEASE SAY APAD AGAIN.                                                                	APAD. PLEASE SAY APAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	49	49	habitual_2_2_1.wav	3.5141	07-May-2018	17:27:46	17:27:49	
habitual	49	1	h1	dfd  	w_a             	AWOD                                                                                        	AWOD. PLEASE SAY AWOD AGAIN.                                                                                                                                                                                  	AWOD. PLEASE SAY AWOD AGAIN.                                                                	AWOD. PLEASE SAY AWOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	50	50	habitual_2_49_1.wav	3.5155	07-May-2018	17:27:49	17:27:53	
habitual	5	1	h1	dfd  	b_i             	ABEED                                                                                       	ABEED. PLEASE SAY ABEED AGAIN.                                                                                                                                                                                	ABEED. PLEASE SAY ABEED AGAIN.                                                              	ABEED. PLEASE SAY ABEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	51	51	habitual_2_5_1.wav	3.5045	07-May-2018	17:27:53	17:27:57	
habitual	34	1	h1	dfd  	z_ae            	AZAD                                                                                        	AZAD. PLEASE SAY AZAD AGAIN.                                                                                                                                                                                  	AZAD. PLEASE SAY AZAD AGAIN.                                                                	AZAD. PLEASE SAY AZAD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	52	52	habitual_2_34_1.wav	3.3954	07-May-2018	17:27:57	17:28:00	
habitual	25	1	h1	dfd  	s_i             	ASEED                                                                                       	ASEED. PLEASE SAY ASEED AGAIN.                                                                                                                                                                                	ASEED. PLEASE SAY ASEED AGAIN.                                                              	ASEED. PLEASE SAY ASEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	53	53	habitual_2_25_1.wav	3.4074	07-May-2018	17:28:01	17:28:04	
habitual	1	1	h1	dfd  	p_i             	APEED                                                                                       	APEED. PLEASE SAY APEED AGAIN.                                                                                                                                                                                	APEED. PLEASE SAY APEED AGAIN.                                                              	APEED. PLEASE SAY APEED AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	54	54	habitual_2_1_1.wav	3.5166	07-May-2018	17:28:05	17:28:08	
habitual	45	1	h1	dfd  	n_a             	ANOD                                                                                        	ANOD. PLEASE SAY ANOD AGAIN.                                                                                                                                                                                  	ANOD. PLEASE SAY ANOD AGAIN.                                                                	ANOD. PLEASE SAY ANOD AGAIN.                                                                	Fixed	y	1	instructions_h1.txt	2	1	55	55	habitual_2_45_1.wav	3.4451	07-May-2018	17:28:08	17:28:12	
habitual	16	1	h1	dfd  	d_u             	ADUDE                                                                                       	ADUDE. PLEASE SAY ADUDE AGAIN.                                                                                                                                                                                	ADUDE. PLEASE SAY ADUDE AGAIN.                                                              	ADUDE. PLEASE SAY ADUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	56	56	habitual_2_16_1.wav	3.726	07-May-2018	17:28:12	17:28:16	
habitual	4	1	h1	dfd  	p_u             	APUDE                                                                                       	APUDE. PLEASE SAY APUDE AGAIN.                                                                                                                                                                                	APUDE. PLEASE SAY APUDE AGAIN.                                                              	APUDE. PLEASE SAY APUDE AGAIN.                                                              	Fixed	y	1	instructions_h1.txt	2	1	57	57	habitual_2_4_1.wav	3.677	07-May-2018	17:28:16	17:28:20	
habitual	59	1	h1	pic  	pic             	Please say 3 sentences about this picture: BEACH                                            	Please say 3 sentences about this picture: BEACH                                                                                                                                                              	Please say 3 sentences about this picture: BEACH                                            	Please say 3 sentences about this picture: BEACH                                            	Fixed	y	1	instructions_h1.txt	2	1	58	58	habitual_2_59_1.wav	36.8233	07-May-2018	17:28:20	17:28:57	
habitual	61	1	h1	pic  	pic             	Please say 3 sentences about this picture: FARM                                             	Please say 3 sentences about this picture: FARM                                                                                                                                                               	Please say 3 sentences about this picture: FARM                                             	Please say 3 sentences about this picture: FARM                                             	Fixed	y	1	instructions_h1.txt	2	1	59	59	habitual_2_61_1.wav	45.2328	07-May-2018	17:28:58	17:29:43	
habitual	53	1	h1	sit  	5 word sentence 	SIT SENTENCE1: 5 words                                                                      	5A. He carefully guards his answers.                                                                                                                                                                          	SIT SENTENCE1: 5 words                                                                      	SIT SENTENCE1: 5 words                                                                      	Fixed	y	1	instructions_h1.txt	2	1	60	60	habitual_2_53_1.wav	8.6892	07-May-2018	17:29:45	17:29:54	
habitual	54	1	h1	sit  	7 word sentence 	SIT SENTENCE2: 7 words                                                                      	7A. It makes all the work seem worthwhile.                                                                                                                                                                    	SIT SENTENCE2: 7 words                                                                      	SIT SENTENCE2: 7 words                                                                      	Fixed	y	1	instructions_h1.txt	2	1	61	61	habitual_2_54_1.wav	4.437	07-May-2018	17:29:55	17:29:59	
habitual	55	1	h1	sit  	9 word sentence 	SIT SENTENCE3: 9 words                                                                      	9A. Try to avoid moving in midsummer or on weekends.                                                                                                                                                          	SIT SENTENCE3: 9 words                                                                      	SIT SENTENCE3: 9 words                                                                      	Fixed	y	1	instructions_h1.txt	2	1	62	62	habitual_2_55_1.wav	9.4266	07-May-2018	17:29:59	17:30:09	
habitual	63	1	h1	con  	monologue       	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Conversation: Now turn to the examiner and say a few sentences about the following prompt. Please read the prompt aloud when you are ready. Ready? Please tell me about what you like to do in your free time.	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Fixed	y	1	instructions_h1.txt	2	1	63	63	habitual_2_63_1.wav	110.2437	07-May-2018	17:30:09	17:32:00	
