experiment	item	condition	conditionlabel	tasklabel	context	word	text	lab	woi	design	record	session	instructions	participant	playlist	experimentTrial	sessionTrial	recordedFile	trialDuration	date	trialStart	trialEnd	
radi_HABITUAL	27	1	habitual	dfd	HABITUAL	AZHIL        	AZHIL. PLEASE SAY AZHIL AGAIN.                           	AZHIL. PLEASE SAY AZHIL AGAIN.  	AZHIL. PLEASE SAY AZHIL AGAIN.  	Fixed	y	1	instructions.txt	1	1	1	1	radi_HABITUAL_1_27_1.wav	5.4904	08-Mar-2018	17:39:49	17:39:55	
radi_HABITUAL	26	1	habitual	dfd	HABITUAL	ASHIL        	ASHIL. PLEASE SAY ASHIL AGAIN.                           	ASHIL. PLEASE SAY ASHIL AGAIN.  	ASHIL. PLEASE SAY ASHIL AGAIN.  	Fixed	y	1	instructions.txt	1	1	2	2	radi_HABITUAL_1_26_1.wav	4.3226	08-Mar-2018	17:39:56	17:40:00	
radi_HABITUAL	18	1	habitual	dfd	HABITUAL	AKIL         	AKIL. PLEASE SAY AKIL AGAIN.                             	AKIL. PLEASE SAY AKIL AGAIN.    	AKIL. PLEASE SAY AKIL AGAIN.    	Fixed	y	1	instructions.txt	1	1	3	3	radi_HABITUAL_1_18_1.wav	0.60619	08-Mar-2018	17:40:00	17:40:01	
radi_HABITUAL	30	1	habitual	dfd	HABITUAL	ADGIL        	ADGIL. PLEASE SAY ADGIL AGAIN.                           	ADGIL. PLEASE SAY ADGIL AGAIN.  	ADGIL. PLEASE SAY ADGIL AGAIN.  	Fixed	y	1	instructions.txt	1	1	4	4	radi_HABITUAL_1_30_1.wav	2.1252	08-Mar-2018	17:40:01	17:40:04	
radi_HABITUAL	4	1	habitual	dfd	HABITUAL	HAD          	HAD. PLEASE SAY HAD AGAIN.                               	HAD. PLEASE SAY HAD AGAIN.      	HAD. PLEASE SAY HAD AGAIN.      	Fixed	y	1	instructions.txt	1	1	5	5	radi_HABITUAL_1_4_1.wav	4.9189	08-Mar-2018	17:40:04	17:40:09	
radi_HABITUAL	19	1	habitual	dfd	HABITUAL	AGIL         	AGIL. PLEASE SAY AGIL AGAIN.                             	AGIL. PLEASE SAY AGIL AGAIN.    	AGIL. PLEASE SAY AGIL AGAIN.    	Fixed	y	1	instructions.txt	1	1	6	6	radi_HABITUAL_1_19_1.wav	8.5759	08-Mar-2018	17:40:10	17:40:18	
radi_HABITUAL	31	1	habitual	dfd	HABITUAL	AMIL         	AMIL. PLEASE SAY AMIL AGAIN.                             	AMIL. PLEASE SAY AMIL AGAIN.    	AMIL. PLEASE SAY AMIL AGAIN.    	Fixed	y	1	instructions.txt	1	1	7	7	radi_HABITUAL_1_31_1.wav	1.3494	08-Mar-2018	17:40:19	17:40:20	
radi_HABITUAL	14	1	habitual	dfd	HABITUAL	APIL         	APIL. PLEASE SAY APIL AGAIN.                             	APIL. PLEASE SAY APIL AGAIN.    	APIL. PLEASE SAY APIL AGAIN.    	Fixed	y	1	instructions.txt	1	1	8	8	radi_HABITUAL_1_14_1.wav	1.1334	08-Mar-2018	17:40:20	17:40:22	
radi_HABITUAL	24	1	habitual	dfd	HABITUAL	ASIL         	ASIL. PLEASE SAY ASIL AGAIN.                             	ASIL. PLEASE SAY ASIL AGAIN.    	ASIL. PLEASE SAY ASIL AGAIN.    	Fixed	y	1	instructions.txt	1	1	9	9	radi_HABITUAL_1_24_1.wav	1.6238	08-Mar-2018	17:40:22	17:40:24	
radi_HABITUAL	17	1	habitual	dfd	HABITUAL	ADIL         	ADIL. PLEASE SAY ADIL AGAIN.                             	ADIL. PLEASE SAY ADIL AGAIN.    	ADIL. PLEASE SAY ADIL AGAIN.    	Fixed	y	1	instructions.txt	1	1	10	10	radi_HABITUAL_1_17_1.wav	2.9213	08-Mar-2018	17:40:24	17:40:27	
radi_HABITUAL	40	1	habitual	sit	HABITUAL	SIT SENTENCE4	8A. We selected places where families will be welcome.                       	SIT SENTENCE4                   	SIT SENTENCE4                   	Fixed	y	1	instructions.txt	2	1	1	1	radi_HABITUAL_2_40_1.wav	3.5106	08-Mar-2018	18:00:04	18:00:07	
radi_HABITUAL	41	1	habitual	sit	HABITUAL	SIT SENTENCE5	10A. You have walked all this distance just to see me?                       	SIT SENTENCE5                   	SIT SENTENCE5                   	Fixed	y	1	instructions.txt	2	1	2	2	radi_HABITUAL_2_41_1.wav	5.7354	08-Mar-2018	18:00:07	18:00:13	
radi_HABITUAL	42	1	habitual	sit	HABITUAL	SIT SENTENCE6	7A. I saw him a few weeks later.                                             	SIT SENTENCE6                   	SIT SENTENCE6                   	Fixed	y	1	instructions.txt	2	1	3	3	radi_HABITUAL_2_42_1.wav	13.6516	08-Mar-2018	18:00:14	18:00:27	
radi_HABITUAL	2	1	habitual	dfd	HABITUAL	HID          	HID. PLEASE SAY HID AGAIN.                                                   	HID. PLEASE SAY HID AGAIN.      	HID. PLEASE SAY HID AGAIN.      	Fixed	y	1	instructions.txt	2	1	4	4	radi_HABITUAL_2_2_1.wav	1.1027	08-Mar-2018	18:00:28	18:00:29	
radi_HABITUAL	13	1	habitual	dfd	HABITUAL	HIDE         	HIDE. PLEASE SAY HIDE AGAIN.                                                 	HIDE. PLEASE SAY HIDE AGAIN.    	HIDE. PLEASE SAY HIDE AGAIN.    	Fixed	y	1	instructions.txt	2	1	5	5	radi_HABITUAL_2_13_1.wav	1.0756	08-Mar-2018	18:00:29	18:00:30	
radi_HABITUAL	21	1	habitual	dfd	HABITUAL	AVIL         	AVIL. PLEASE SAY AVIL AGAIN.                                                 	AVIL. PLEASE SAY AVIL AGAIN.    	AVIL. PLEASE SAY AVIL AGAIN.    	Fixed	y	1	instructions.txt	2	1	6	6	radi_HABITUAL_2_21_1.wav	0.93808	08-Mar-2018	18:00:31	18:00:32	
radi_HABITUAL	16	1	habitual	dfd	HABITUAL	ATIL         	ATIL. PLEASE SAY ATIL AGAIN.                                                 	ATIL. PLEASE SAY ATIL AGAIN.    	ATIL. PLEASE SAY ATIL AGAIN.    	Fixed	y	1	instructions.txt	2	1	7	7	radi_HABITUAL_2_16_1.wav	0.92193	08-Mar-2018	18:00:32	18:00:33	
radi_HABITUAL	28	1	habitual	dfd	HABITUAL	AHIL         	AHIL. PLEASE SAY AHIL AGAIN.                                                 	AHIL. PLEASE SAY AHIL AGAIN.    	AHIL. PLEASE SAY AHIL AGAIN.    	Fixed	y	1	instructions.txt	2	1	8	8	radi_HABITUAL_2_28_1.wav	0.92318	08-Mar-2018	18:00:33	18:00:34	
radi_HABITUAL	36	1	habitual	dfd	HABITUAL	AYIL         	AYIL. PLEASE SAY AYIL AGAIN.                                                 	AYIL. PLEASE SAY AYIL AGAIN.    	AYIL. PLEASE SAY AYIL AGAIN.    	Fixed	y	1	instructions.txt	2	1	9	9	radi_HABITUAL_2_36_1.wav	0.92914	08-Mar-2018	18:00:35	18:00:36	
radi_HABITUAL	33	1	habitual	dfd	HABITUAL	ALIL         	ALIL. PLEASE SAY ALIL AGAIN.                                                 	ALIL. PLEASE SAY ALIL AGAIN.    	ALIL. PLEASE SAY ALIL AGAIN.    	Fixed	y	1	instructions.txt	2	1	10	10	radi_HABITUAL_2_33_1.wav	0.87974	08-Mar-2018	18:00:36	18:00:37	
radi_HABITUAL	17	1	habitual	dfd	HABITUAL	ADIL         	ADIL. PLEASE SAY ADIL AGAIN.                                                 	ADIL. PLEASE SAY ADIL AGAIN.    	ADIL. PLEASE SAY ADIL AGAIN.    	Fixed	y	1	instructions.txt	2	1	11	11	radi_HABITUAL_2_17_1.wav	0.87634	08-Mar-2018	18:00:37	18:00:38	
radi_HABITUAL	35	1	habitual	dfd	HABITUAL	AWIL         	AWIL. PLEASE SAY AWIL AGAIN.                                                 	AWIL. PLEASE SAY AWIL AGAIN.    	AWIL. PLEASE SAY AWIL AGAIN.    	Fixed	y	1	instructions.txt	2	1	12	12	radi_HABITUAL_2_35_1.wav	0.92291	08-Mar-2018	18:00:38	18:00:39	
radi_HABITUAL	37	1	habitual	sit	HABITUAL	SIT SENTENCE1	5A. The puppies chased the ball.                                             	SIT SENTENCE1                   	SIT SENTENCE1                   	Fixed	y	1	instructions.txt	2	1	13	13	radi_HABITUAL_2_37_1.wav	0.9055	08-Mar-2018	18:00:39	18:00:40	
radi_HABITUAL	38	1	habitual	sit	HABITUAL	SIT SENTENCE2	8A. Being close to people is important to me.                                	SIT SENTENCE2                   	SIT SENTENCE2                   	Fixed	y	1	instructions.txt	2	1	14	14	radi_HABITUAL_2_38_1.wav	0.85168	08-Mar-2018	18:00:41	18:00:41	
radi_HABITUAL	39	1	habitual	sit	HABITUAL	SIT SENTENCE3	10A. He was attempting to capture his second consecutive tennis championship.	SIT SENTENCE3                   	SIT SENTENCE3                   	Fixed	y	1	instructions.txt	2	1	15	15	radi_HABITUAL_2_39_1.wav	0.91346	08-Mar-2018	18:00:42	18:00:43	
radi_HABITUAL	18	1	habitual	dfd	HABITUAL	AKIL         	AKIL. PLEASE SAY AKIL AGAIN.                                                 	AKIL. PLEASE SAY AKIL AGAIN.    	AKIL. PLEASE SAY AKIL AGAIN.    	Fixed	y	1	instructions.txt	2	1	16	16	radi_HABITUAL_2_18_1.wav	0.85852	08-Mar-2018	18:00:43	18:00:44	
radi_HABITUAL	32	1	habitual	dfd	HABITUAL	ANIL         	ANIL. PLEASE SAY ANIL AGAIN.                                                 	ANIL. PLEASE SAY ANIL AGAIN.    	ANIL. PLEASE SAY ANIL AGAIN.    	Fixed	y	1	instructions.txt	2	1	17	17	radi_HABITUAL_2_32_1.wav	0.88064	08-Mar-2018	18:00:44	18:00:45	
radi_HABITUAL	29	1	habitual	dfd	HABITUAL	ACHIL        	ACHIL. PLEASE SAY ACHIL AGAIN.                                               	ACHIL. PLEASE SAY ACHIL AGAIN.  	ACHIL. PLEASE SAY ACHIL AGAIN.  	Fixed	y	1	instructions.txt	2	1	18	18	radi_HABITUAL_2_29_1.wav	0.84561	08-Mar-2018	18:00:45	18:00:46	
radi_HABITUAL	11	1	habitual	dfd	HABITUAL	HOID         	HOID. PLEASE SAY HOID AGAIN.                                                 	HOID. PLEASE SAY HOID AGAIN.    	HOID. PLEASE SAY HOID AGAIN.    	Fixed	y	1	instructions.txt	2	1	19	19	radi_HABITUAL_2_11_1.wav	0.86023	08-Mar-2018	18:00:46	18:00:47	
radi_HABITUAL	3	1	habitual	dfd	HABITUAL	HEAD         	HEAD. PLEASE SAY HEAD AGAIN.                                                 	HEAD. PLEASE SAY HEAD AGAIN.    	HEAD. PLEASE SAY HEAD AGAIN.    	Fixed	y	1	instructions.txt	2	1	20	20	radi_HABITUAL_2_3_1.wav	0.86589	08-Mar-2018	18:00:47	18:00:48	
radi_HABITUAL	10	1	habitual	dfd	HABITUAL	HAYED        	HAYED. PLEASE SAY HAYED AGAIN.                                               	HAYED. PLEASE SAY HAYED AGAIN.  	HAYED. PLEASE SAY HAYED AGAIN.  	Fixed	y	1	instructions.txt	2	1	21	21	radi_HABITUAL_2_10_1.wav	0.82765	08-Mar-2018	18:00:48	18:00:49	
radi_HABITUAL	5	1	habitual	dfd	HABITUAL	HOD          	HOD. PLEASE SAY HOD AGAIN.                                                   	HOD. PLEASE SAY HOD AGAIN.      	HOD. PLEASE SAY HOD AGAIN.      	Fixed	y	1	instructions.txt	2	1	22	22	radi_HABITUAL_2_5_1.wav	0.91041	08-Mar-2018	18:00:50	18:00:50	
radi_HABITUAL	6	1	habitual	dfd	HABITUAL	HOED         	HOED. PLEASE SAY HOED AGAIN.                                                 	HOED. PLEASE SAY HOED AGAIN.    	HOED. PLEASE SAY HOED AGAIN.    	Fixed	y	1	instructions.txt	2	1	23	23	radi_HABITUAL_2_6_1.wav	2.3438	08-Mar-2018	18:00:51	18:00:53	
radi_HABITUAL	15	1	habitual	dfd	HABITUAL	ABIL         	ABIL. PLEASE SAY ABIL AGAIN.                                                 	ABIL. PLEASE SAY ABIL AGAIN.    	ABIL. PLEASE SAY ABIL AGAIN.    	Fixed	y	1	instructions.txt	2	1	24	24	radi_HABITUAL_2_15_1.wav	0.89222	08-Mar-2018	18:00:53	18:00:54	
radi_HABITUAL	34	1	habitual	dfd	HABITUAL	ARIL         	ARIL. PLEASE SAY ARIL AGAIN.                                                 	ARIL. PLEASE SAY ARIL AGAIN.    	ARIL. PLEASE SAY ARIL AGAIN.    	Fixed	y	1	instructions.txt	2	1	25	25	radi_HABITUAL_2_34_1.wav	0.88704	08-Mar-2018	18:00:54	18:00:55	
radi_HABITUAL	27	1	habitual	dfd	HABITUAL	AZHIL        	AZHIL. PLEASE SAY AZHIL AGAIN.                                               	AZHIL. PLEASE SAY AZHIL AGAIN.  	AZHIL. PLEASE SAY AZHIL AGAIN.  	Fixed	y	1	instructions.txt	2	1	26	26	radi_HABITUAL_2_27_1.wav	1.2876	08-Mar-2018	18:00:56	18:00:57	
radi_HABITUAL	8	1	habitual	dfd	HABITUAL	WHO'D        	WHO'D. PLEASE SAY WHO'D AGAIN.                                               	WHO'D. PLEASE SAY WHO'D AGAIN.  	WHO'D. PLEASE SAY WHO'D AGAIN.  	Fixed	y	1	instructions.txt	2	1	27	27	radi_HABITUAL_2_8_1.wav	0.92373	08-Mar-2018	18:00:57	18:00:58	
radi_HABITUAL	4	1	habitual	dfd	HABITUAL	HAD          	HAD. PLEASE SAY HAD AGAIN.                                                   	HAD. PLEASE SAY HAD AGAIN.      	HAD. PLEASE SAY HAD AGAIN.      	Fixed	y	1	instructions.txt	2	1	28	28	radi_HABITUAL_2_4_1.wav	0.85464	08-Mar-2018	18:00:58	18:00:59	
radi_HABITUAL	1	1	habitual	dfd	HABITUAL	HEED         	HEED. PLEASE SAY HEED AGAIN.                                                 	HEED. PLEASE SAY HEED AGAIN.    	HEED. PLEASE SAY HEED AGAIN.    	Fixed	y	1	instructions.txt	2	1	29	29	radi_HABITUAL_2_1_1.wav	0.786	08-Mar-2018	18:00:59	18:01:00	
radi_HABITUAL	23	1	habitual	dfd	HABITUAL	ATHIL        	ATHIL. PLEASE SAY ATHIL AGAIN.                                               	ATHIL. PLEASE SAY ATHIL AGAIN.  	ATHIL. PLEASE SAY ATHIL AGAIN.  	Fixed	y	1	instructions.txt	2	1	30	30	radi_HABITUAL_2_23_1.wav	0.79425	08-Mar-2018	18:01:00	18:01:01	
radi_HABITUAL	24	1	habitual	dfd	HABITUAL	ASIL         	ASIL. PLEASE SAY ASIL AGAIN.                                                 	ASIL. PLEASE SAY ASIL AGAIN.    	ASIL. PLEASE SAY ASIL AGAIN.    	Fixed	y	1	instructions.txt	2	1	31	31	radi_HABITUAL_2_24_1.wav	0.8301	08-Mar-2018	18:01:01	18:01:02	
radi_HABITUAL	7	1	habitual	dfd	HABITUAL	HOOD         	HOOD. PLEASE SAY HOOD AGAIN.                                                 	HOOD. PLEASE SAY HOOD AGAIN.    	HOOD. PLEASE SAY HOOD AGAIN.    	Fixed	y	1	instructions.txt	2	1	32	32	radi_HABITUAL_2_7_1.wav	0.78204	08-Mar-2018	18:01:02	18:01:03	
radi_HABITUAL	22	1	habitual	dfd	HABITUAL	ATHILL       	ATHILL. PLEASE SAY ATHILL AGAIN.                                             	ATHILL. PLEASE SAY ATHILL AGAIN.	ATHILL. PLEASE SAY ATHILL AGAIN.	Fixed	y	1	instructions.txt	2	1	33	33	radi_HABITUAL_2_22_1.wav	0.81989	08-Mar-2018	18:01:03	18:01:04	
radi_HABITUAL	12	1	habitual	dfd	HABITUAL	HOW'D        	HOW'D. PLEASE SAY HOW'D AGAIN.                                               	HOW'D. PLEASE SAY HOW'D AGAIN.  	HOW'D. PLEASE SAY HOW'D AGAIN.  	Fixed	y	1	instructions.txt	2	1	34	34	radi_HABITUAL_2_12_1.wav	0.80808	08-Mar-2018	18:01:04	18:01:05	
radi_HABITUAL	25	1	habitual	dfd	HABITUAL	AZIL         	AZIL. PLEASE SAY AZIL AGAIN.                                                 	AZIL. PLEASE SAY AZIL AGAIN.    	AZIL. PLEASE SAY AZIL AGAIN.    	Fixed	y	1	instructions.txt	2	1	35	35	radi_HABITUAL_2_25_1.wav	0.82506	08-Mar-2018	18:01:05	18:01:06	
radi_HABITUAL	20	1	habitual	dfd	HABITUAL	AFIL         	AFIL. PLEASE SAY AFIL AGAIN.                                                 	AFIL. PLEASE SAY AFIL AGAIN.    	AFIL. PLEASE SAY AFIL AGAIN.    	Fixed	y	1	instructions.txt	2	1	36	36	radi_HABITUAL_2_20_1.wav	0.82535	08-Mar-2018	18:01:06	18:01:07	
radi_HABITUAL	14	1	habitual	dfd	HABITUAL	APIL         	APIL. PLEASE SAY APIL AGAIN.                                                 	APIL. PLEASE SAY APIL AGAIN.    	APIL. PLEASE SAY APIL AGAIN.    	Fixed	y	1	instructions.txt	2	1	37	37	radi_HABITUAL_2_14_1.wav	0.84234	08-Mar-2018	18:01:07	18:01:08	
radi_HABITUAL	26	1	habitual	dfd	HABITUAL	ASHIL        	ASHIL. PLEASE SAY ASHIL AGAIN.                                               	ASHIL. PLEASE SAY ASHIL AGAIN.  	ASHIL. PLEASE SAY ASHIL AGAIN.  	Fixed	y	1	instructions.txt	2	1	38	38	radi_HABITUAL_2_26_1.wav	0.82306	08-Mar-2018	18:01:08	18:01:09	
radi_HABITUAL	9	1	habitual	dfd	HABITUAL	HUD          	HUD. PLEASE SAY HUD AGAIN.                                                   	HUD. PLEASE SAY HUD AGAIN.      	HUD. PLEASE SAY HUD AGAIN.      	Fixed	y	1	instructions.txt	2	1	39	39	radi_HABITUAL_2_9_1.wav	0.88204	08-Mar-2018	18:01:09	18:01:10	
radi_HABITUAL	30	1	habitual	dfd	HABITUAL	ADGIL        	ADGIL. PLEASE SAY ADGIL AGAIN.                                               	ADGIL. PLEASE SAY ADGIL AGAIN.  	ADGIL. PLEASE SAY ADGIL AGAIN.  	Fixed	y	1	instructions.txt	2	1	40	40	radi_HABITUAL_2_30_1.wav	0.94801	08-Mar-2018	18:01:11	18:01:12	
radi_HABITUAL	19	1	habitual	dfd	HABITUAL	AGIL         	AGIL. PLEASE SAY AGIL AGAIN.                                                 	AGIL. PLEASE SAY AGIL AGAIN.    	AGIL. PLEASE SAY AGIL AGAIN.    	Fixed	y	1	instructions.txt	2	1	41	41	radi_HABITUAL_2_19_1.wav	0.80131	08-Mar-2018	18:01:12	18:01:13	
radi_HABITUAL	31	1	habitual	dfd	HABITUAL	AMIL         	AMIL. PLEASE SAY AMIL AGAIN.                                                 	AMIL. PLEASE SAY AMIL AGAIN.    	AMIL. PLEASE SAY AMIL AGAIN.    	Fixed	y	1	instructions.txt	2	1	42	42	radi_HABITUAL_2_31_1.wav	0.8015	08-Mar-2018	18:01:13	18:01:14	
radi_HABITUAL	22	1	habitual	dfd	HABITUAL	ATHILL       	ATHILL. PLEASE SAY ATHILL AGAIN.                        	ATHILL. PLEASE SAY ATHILL AGAIN.	ATHILL. PLEASE SAY ATHILL AGAIN.	Fixed	y	1	instructions.txt	3	1	1	1	radi_HABITUAL_3_22_1.wav	3.8388	08-Mar-2018	20:20:39	20:20:43	
radi_HABITUAL	28	1	habitual	dfd	HABITUAL	AHIL         	AHIL. PLEASE SAY AHIL AGAIN.                            	AHIL. PLEASE SAY AHIL AGAIN.    	AHIL. PLEASE SAY AHIL AGAIN.    	Fixed	y	1	instructions.txt	3	1	2	2	radi_HABITUAL_3_28_1.wav	1.0172	08-Mar-2018	20:20:44	20:20:45	
radi_HABITUAL	36	1	habitual	dfd	HABITUAL	AYIL         	AYIL. PLEASE SAY AYIL AGAIN.                            	AYIL. PLEASE SAY AYIL AGAIN.    	AYIL. PLEASE SAY AYIL AGAIN.    	Fixed	y	1	instructions.txt	3	1	3	3	radi_HABITUAL_3_36_1.wav	0.88021	08-Mar-2018	20:20:45	20:20:46	
radi_HABITUAL	31	1	habitual	dfd	HABITUAL	AMIL         	AMIL. PLEASE SAY AMIL AGAIN.                            	AMIL. PLEASE SAY AMIL AGAIN.    	AMIL. PLEASE SAY AMIL AGAIN.    	Fixed	y	1	instructions.txt	3	1	4	4	radi_HABITUAL_3_31_1.wav	0.79621	08-Mar-2018	20:20:46	20:20:47	
radi_HABITUAL	2	1	habitual	dfd	HABITUAL	HID          	HID. PLEASE SAY HID AGAIN.                              	HID. PLEASE SAY HID AGAIN.      	HID. PLEASE SAY HID AGAIN.      	Fixed	y	1	instructions.txt	3	1	5	5	radi_HABITUAL_3_2_1.wav	1.7153	08-Mar-2018	20:20:47	20:20:49	
radi_HABITUAL	8	1	habitual	dfd	HABITUAL	WHO'D        	WHO'D. PLEASE SAY WHO'D AGAIN.                          	WHO'D. PLEASE SAY WHO'D AGAIN.  	WHO'D. PLEASE SAY WHO'D AGAIN.  	Fixed	y	1	instructions.txt	3	1	6	6	radi_HABITUAL_3_8_1.wav	0.90411	08-Mar-2018	20:20:49	20:20:50	
radi_HABITUAL	9	1	habitual	dfd	HABITUAL	HUD          	HUD. PLEASE SAY HUD AGAIN.                              	HUD. PLEASE SAY HUD AGAIN.      	HUD. PLEASE SAY HUD AGAIN.      	Fixed	y	1	instructions.txt	3	1	7	7	radi_HABITUAL_3_9_1.wav	0.89396	08-Mar-2018	20:20:50	20:20:51	
radi_HABITUAL	17	1	habitual	dfd	HABITUAL	ADIL         	ADIL. PLEASE SAY ADIL AGAIN.                            	ADIL. PLEASE SAY ADIL AGAIN.    	ADIL. PLEASE SAY ADIL AGAIN.    	Fixed	y	1	instructions.txt	3	1	8	8	radi_HABITUAL_3_17_1.wav	0.9246	08-Mar-2018	20:20:51	20:20:52	
radi_HABITUAL	23	1	habitual	dfd	HABITUAL	ATHIL        	ATHIL. PLEASE SAY ATHIL AGAIN.                          	ATHIL. PLEASE SAY ATHIL AGAIN.  	ATHIL. PLEASE SAY ATHIL AGAIN.  	Fixed	y	1	instructions.txt	3	1	9	9	radi_HABITUAL_3_23_1.wav	0.88596	08-Mar-2018	20:20:53	20:20:54	
radi_HABITUAL	27	1	habitual	dfd	HABITUAL	AZHIL        	AZHIL. PLEASE SAY AZHIL AGAIN.                          	AZHIL. PLEASE SAY AZHIL AGAIN.  	AZHIL. PLEASE SAY AZHIL AGAIN.  	Fixed	y	1	instructions.txt	3	1	10	10	radi_HABITUAL_3_27_1.wav	0.87331	08-Mar-2018	20:20:54	20:20:55	
radi_HABITUAL	4	1	habitual	dfd	HABITUAL	HAD          	HAD. PLEASE SAY HAD AGAIN.                              	HAD. PLEASE SAY HAD AGAIN.      	HAD. PLEASE SAY HAD AGAIN.      	Fixed	y	1	instructions.txt	3	1	11	11	radi_HABITUAL_3_4_1.wav	0.90019	08-Mar-2018	20:20:55	20:20:56	
radi_HABITUAL	7	1	habitual	dfd	HABITUAL	HOOD         	HOOD. PLEASE SAY HOOD AGAIN.                            	HOOD. PLEASE SAY HOOD AGAIN.    	HOOD. PLEASE SAY HOOD AGAIN.    	Fixed	y	1	instructions.txt	3	1	12	12	radi_HABITUAL_3_7_1.wav	0.9515	08-Mar-2018	20:20:56	20:20:57	
radi_HABITUAL	13	1	habitual	dfd	HABITUAL	HIDE         	HIDE. PLEASE SAY HIDE AGAIN.                            	HIDE. PLEASE SAY HIDE AGAIN.    	HIDE. PLEASE SAY HIDE AGAIN.    	Fixed	y	1	instructions.txt	3	1	13	13	radi_HABITUAL_3_13_1.wav	0.93282	08-Mar-2018	20:20:58	20:20:58	
radi_HABITUAL	29	1	habitual	dfd	HABITUAL	ACHIL        	ACHIL. PLEASE SAY ACHIL AGAIN.                          	ACHIL. PLEASE SAY ACHIL AGAIN.  	ACHIL. PLEASE SAY ACHIL AGAIN.  	Fixed	y	1	instructions.txt	3	1	14	14	radi_HABITUAL_3_29_1.wav	0.94808	08-Mar-2018	20:20:59	20:21:00	
radi_HABITUAL	10	1	habitual	dfd	HABITUAL	HAYED        	HAYED. PLEASE SAY HAYED AGAIN.                          	HAYED. PLEASE SAY HAYED AGAIN.  	HAYED. PLEASE SAY HAYED AGAIN.  	Fixed	y	1	instructions.txt	3	1	15	15	radi_HABITUAL_3_10_1.wav	1.0833	08-Mar-2018	20:21:00	20:21:01	
radi_HABITUAL	19	1	habitual	dfd	HABITUAL	AGIL         	AGIL. PLEASE SAY AGIL AGAIN.                            	AGIL. PLEASE SAY AGIL AGAIN.    	AGIL. PLEASE SAY AGIL AGAIN.    	Fixed	y	1	instructions.txt	3	1	16	16	radi_HABITUAL_3_19_1.wav	0.9809	08-Mar-2018	20:21:01	20:21:02	
radi_HABITUAL	18	1	habitual	dfd	HABITUAL	AKIL         	AKIL. PLEASE SAY AKIL AGAIN.                            	AKIL. PLEASE SAY AKIL AGAIN.    	AKIL. PLEASE SAY AKIL AGAIN.    	Fixed	y	1	instructions.txt	3	1	17	17	radi_HABITUAL_3_18_1.wav	1.0718	08-Mar-2018	20:21:03	20:21:04	
radi_HABITUAL	25	1	habitual	dfd	HABITUAL	AZIL         	AZIL. PLEASE SAY AZIL AGAIN.                            	AZIL. PLEASE SAY AZIL AGAIN.    	AZIL. PLEASE SAY AZIL AGAIN.    	Fixed	y	1	instructions.txt	3	1	18	18	radi_HABITUAL_3_25_1.wav	1.1136	08-Mar-2018	20:21:04	20:21:05	
radi_HABITUAL	40	1	habitual	sit	HABITUAL	SIT SENTENCE4	6A. The ballet is about to begin.                       	SIT SENTENCE4                   	SIT SENTENCE4                   	Fixed	y	1	instructions.txt	3	1	19	19	radi_HABITUAL_3_40_1.wav	1.0784	08-Mar-2018	20:21:06	20:21:07	
radi_HABITUAL	41	1	habitual	sit	HABITUAL	SIT SENTENCE5	8A. There is little hope that overfishing will cease.   	SIT SENTENCE5                   	SIT SENTENCE5                   	Fixed	y	1	instructions.txt	3	1	20	20	radi_HABITUAL_3_41_1.wav	1.1401	08-Mar-2018	20:21:07	20:21:08	
radi_HABITUAL	42	1	habitual	sit	HABITUAL	SIT SENTENCE6	10A. You simply present your case as clearly as you can.	SIT SENTENCE6                   	SIT SENTENCE6                   	Fixed	y	1	instructions.txt	3	1	21	21	radi_HABITUAL_3_42_1.wav	1.0353	08-Mar-2018	20:21:08	20:21:10	
radi_HABITUAL	1	1	habitual	dfd	HABITUAL	HEED         	HEED. PLEASE SAY HEED AGAIN.                            	HEED. PLEASE SAY HEED AGAIN.    	HEED. PLEASE SAY HEED AGAIN.    	Fixed	y	1	instructions.txt	3	1	22	22	radi_HABITUAL_3_1_1.wav	1.0764	08-Mar-2018	20:21:10	20:21:11	
radi_HABITUAL	30	1	habitual	dfd	HABITUAL	ADGIL        	ADGIL. PLEASE SAY ADGIL AGAIN.                          	ADGIL. PLEASE SAY ADGIL AGAIN.  	ADGIL. PLEASE SAY ADGIL AGAIN.  	Fixed	y	1	instructions.txt	3	1	23	23	radi_HABITUAL_3_30_1.wav	1.1143	08-Mar-2018	20:21:11	20:21:12	
radi_HABITUAL	16	1	habitual	dfd	HABITUAL	ATIL         	ATIL. PLEASE SAY ATIL AGAIN.                            	ATIL. PLEASE SAY ATIL AGAIN.    	ATIL. PLEASE SAY ATIL AGAIN.    	Fixed	y	1	instructions.txt	3	1	24	24	radi_HABITUAL_3_16_1.wav	1.0625	08-Mar-2018	20:21:13	20:21:14	
radi_HABITUAL	15	1	habitual	dfd	HABITUAL	ABIL         	ABIL. PLEASE SAY ABIL AGAIN.                            	ABIL. PLEASE SAY ABIL AGAIN.    	ABIL. PLEASE SAY ABIL AGAIN.    	Fixed	y	1	instructions.txt	3	1	25	25	radi_HABITUAL_3_15_1.wav	1.0787	08-Mar-2018	20:21:14	20:21:15	
radi_HABITUAL	3	1	habitual	dfd	HABITUAL	HEAD         	HEAD. PLEASE SAY HEAD AGAIN.                            	HEAD. PLEASE SAY HEAD AGAIN.    	HEAD. PLEASE SAY HEAD AGAIN.    	Fixed	y	1	instructions.txt	3	1	26	26	radi_HABITUAL_3_3_1.wav	1.0352	08-Mar-2018	20:21:15	20:21:17	
radi_HABITUAL	5	1	habitual	dfd	HABITUAL	HOD          	HOD. PLEASE SAY HOD AGAIN.                              	HOD. PLEASE SAY HOD AGAIN.      	HOD. PLEASE SAY HOD AGAIN.      	Fixed	y	1	instructions.txt	3	1	27	27	radi_HABITUAL_3_5_1.wav	1.0471	08-Mar-2018	20:21:17	20:21:18	
radi_HABITUAL	26	1	habitual	dfd	HABITUAL	ASHIL        	ASHIL. PLEASE SAY ASHIL AGAIN.                          	ASHIL. PLEASE SAY ASHIL AGAIN.  	ASHIL. PLEASE SAY ASHIL AGAIN.  	Fixed	y	1	instructions.txt	3	1	28	28	radi_HABITUAL_3_26_1.wav	1.0405	08-Mar-2018	20:21:18	20:21:19	
radi_HABITUAL	12	1	habitual	dfd	HABITUAL	HOW'D        	HOW'D. PLEASE SAY HOW'D AGAIN.                          	HOW'D. PLEASE SAY HOW'D AGAIN.  	HOW'D. PLEASE SAY HOW'D AGAIN.  	Fixed	y	1	instructions.txt	3	1	29	29	radi_HABITUAL_3_12_1.wav	1.0122	08-Mar-2018	20:21:20	20:21:21	
radi_HABITUAL	14	1	habitual	dfd	HABITUAL	APIL         	APIL. PLEASE SAY APIL AGAIN.                            	APIL. PLEASE SAY APIL AGAIN.    	APIL. PLEASE SAY APIL AGAIN.    	Fixed	y	1	instructions.txt	3	1	30	30	radi_HABITUAL_3_14_1.wav	1.0226	08-Mar-2018	20:21:21	20:21:22	
radi_HABITUAL	37	1	habitual	sit	HABITUAL	SIT SENTENCE1	5A. She will order the wine.                            	SIT SENTENCE1                   	SIT SENTENCE1                   	Fixed	y	1	instructions.txt	3	1	31	31	radi_HABITUAL_3_37_1.wav	1.0179	08-Mar-2018	20:21:22	20:21:23	
radi_HABITUAL	38	1	habitual	sit	HABITUAL	SIT SENTENCE2	7A. Don't even wait until you are thirsty.              	SIT SENTENCE2                   	SIT SENTENCE2                   	Fixed	y	1	instructions.txt	3	1	32	32	radi_HABITUAL_3_38_1.wav	0.98899	08-Mar-2018	20:21:23	20:21:24	
radi_HABITUAL	39	1	habitual	sit	HABITUAL	SIT SENTENCE3	9A. They extract a lot of water from the ground.        	SIT SENTENCE3                   	SIT SENTENCE3                   	Fixed	y	1	instructions.txt	3	1	33	33	radi_HABITUAL_3_39_1.wav	0.99056	08-Mar-2018	20:21:25	20:21:26	
radi_HABITUAL	6	1	habitual	dfd	HABITUAL	HOED         	HOED. PLEASE SAY HOED AGAIN.                            	HOED. PLEASE SAY HOED AGAIN.    	HOED. PLEASE SAY HOED AGAIN.    	Fixed	y	1	instructions.txt	3	1	34	34	radi_HABITUAL_3_6_1.wav	1.0487	08-Mar-2018	20:21:26	20:21:27	
radi_HABITUAL	33	1	habitual	dfd	HABITUAL	ALIL         	ALIL. PLEASE SAY ALIL AGAIN.                            	ALIL. PLEASE SAY ALIL AGAIN.    	ALIL. PLEASE SAY ALIL AGAIN.    	Fixed	y	1	instructions.txt	3	1	35	35	radi_HABITUAL_3_33_1.wav	1.0006	08-Mar-2018	20:21:27	20:21:28	
radi_HABITUAL	20	1	habitual	dfd	HABITUAL	AFIL         	AFIL. PLEASE SAY AFIL AGAIN.                            	AFIL. PLEASE SAY AFIL AGAIN.    	AFIL. PLEASE SAY AFIL AGAIN.    	Fixed	y	1	instructions.txt	3	1	36	36	radi_HABITUAL_3_20_1.wav	1.0741	08-Mar-2018	20:21:29	20:21:30	
radi_HABITUAL	24	1	habitual	dfd	HABITUAL	ASIL         	ASIL. PLEASE SAY ASIL AGAIN.                            	ASIL. PLEASE SAY ASIL AGAIN.    	ASIL. PLEASE SAY ASIL AGAIN.    	Fixed	y	1	instructions.txt	3	1	37	37	radi_HABITUAL_3_24_1.wav	1.0567	08-Mar-2018	20:21:30	20:21:31	
radi_HABITUAL	35	1	habitual	dfd	HABITUAL	AWIL         	AWIL. PLEASE SAY AWIL AGAIN.                            	AWIL. PLEASE SAY AWIL AGAIN.    	AWIL. PLEASE SAY AWIL AGAIN.    	Fixed	y	1	instructions.txt	3	1	38	38	radi_HABITUAL_3_35_1.wav	1.0279	08-Mar-2018	20:21:32	20:21:33	
radi_HABITUAL	21	1	habitual	dfd	HABITUAL	AVIL         	AVIL. PLEASE SAY AVIL AGAIN.                            	AVIL. PLEASE SAY AVIL AGAIN.    	AVIL. PLEASE SAY AVIL AGAIN.    	Fixed	y	1	instructions.txt	3	1	39	39	radi_HABITUAL_3_21_1.wav	0.94613	08-Mar-2018	20:21:33	20:21:34	
radi_HABITUAL	11	1	habitual	dfd	HABITUAL	HOID         	HOID. PLEASE SAY HOID AGAIN.                            	HOID. PLEASE SAY HOID AGAIN.    	HOID. PLEASE SAY HOID AGAIN.    	Fixed	y	1	instructions.txt	3	1	40	40	radi_HABITUAL_3_11_1.wav	0.92616	08-Mar-2018	20:21:34	20:21:35	
radi_HABITUAL	34	1	habitual	dfd	HABITUAL	ARIL         	ARIL. PLEASE SAY ARIL AGAIN.                            	ARIL. PLEASE SAY ARIL AGAIN.    	ARIL. PLEASE SAY ARIL AGAIN.    	Fixed	y	1	instructions.txt	3	1	41	41	radi_HABITUAL_3_34_1.wav	0.95315	08-Mar-2018	20:21:35	20:21:36	
radi_HABITUAL	32	1	habitual	dfd	HABITUAL	ANIL         	ANIL. PLEASE SAY ANIL AGAIN.                            	ANIL. PLEASE SAY ANIL AGAIN.    	ANIL. PLEASE SAY ANIL AGAIN.    	Fixed	y	1	instructions.txt	3	1	42	42	radi_HABITUAL_3_32_1.wav	0.99948	08-Mar-2018	20:21:36	20:21:37	
radi_HABITUAL	27	1	habitual	dfd	HABITUAL	AZHIL                                                               	AZHIL. PLEASE SAY AZHIL AGAIN.                                      	AZHIL. PLEASE SAY AZHIL AGAIN.                                      	AZHIL. PLEASE SAY AZHIL AGAIN.                                      	Fixed	y	1	instructions.txt	4	1	1	1	radi_HABITUAL_4_27_1.wav	4.0951	08-Mar-2018	22:28:10	22:28:14	
radi_HABITUAL	20	1	habitual	dfd	HABITUAL	AFIL                                                                	AFIL. PLEASE SAY AFIL AGAIN.                                        	AFIL. PLEASE SAY AFIL AGAIN.                                        	AFIL. PLEASE SAY AFIL AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	2	2	radi_HABITUAL_4_20_1.wav	0.95944	08-Mar-2018	22:28:14	22:28:15	
radi_HABITUAL	14	1	habitual	dfd	HABITUAL	APIL                                                                	APIL. PLEASE SAY APIL AGAIN.                                        	APIL. PLEASE SAY APIL AGAIN.                                        	APIL. PLEASE SAY APIL AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	3	3	radi_HABITUAL_4_14_1.wav	1.0927	08-Mar-2018	22:28:16	22:28:17	
radi_HABITUAL	35	1	habitual	dfd	HABITUAL	AWIL                                                                	AWIL. PLEASE SAY AWIL AGAIN.                                        	AWIL. PLEASE SAY AWIL AGAIN.                                        	AWIL. PLEASE SAY AWIL AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	4	4	radi_HABITUAL_4_35_1.wav	1.0867	08-Mar-2018	22:28:17	22:28:18	
radi_HABITUAL	31	1	habitual	dfd	HABITUAL	AMIL                                                                	AMIL. PLEASE SAY AMIL AGAIN.                                        	AMIL. PLEASE SAY AMIL AGAIN.                                        	AMIL. PLEASE SAY AMIL AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	5	5	radi_HABITUAL_4_31_1.wav	1.0891	08-Mar-2018	22:28:18	22:28:19	
radi_HABITUAL	2	1	habitual	dfd	HABITUAL	HID                                                                 	HID. PLEASE SAY HID AGAIN.                                          	HID. PLEASE SAY HID AGAIN.                                          	HID. PLEASE SAY HID AGAIN.                                          	Fixed	y	1	instructions.txt	4	1	6	6	radi_HABITUAL_4_2_1.wav	1.0626	08-Mar-2018	22:28:20	22:28:21	
radi_HABITUAL	34	1	habitual	dfd	HABITUAL	ARIL                                                                	ARIL. PLEASE SAY ARIL AGAIN.                                        	ARIL. PLEASE SAY ARIL AGAIN.                                        	ARIL. PLEASE SAY ARIL AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	7	7	radi_HABITUAL_4_34_1.wav	0.99859	08-Mar-2018	22:28:21	22:28:22	
radi_HABITUAL	16	1	habitual	dfd	HABITUAL	ATIL                                                                	ATIL. PLEASE SAY ATIL AGAIN.                                        	ATIL. PLEASE SAY ATIL AGAIN.                                        	ATIL. PLEASE SAY ATIL AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	8	8	radi_HABITUAL_4_16_1.wav	0.94812	08-Mar-2018	22:28:23	22:28:23	
radi_HABITUAL	32	1	habitual	dfd	HABITUAL	ANIL                                                                	ANIL. PLEASE SAY ANIL AGAIN.                                        	ANIL. PLEASE SAY ANIL AGAIN.                                        	ANIL. PLEASE SAY ANIL AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	9	9	radi_HABITUAL_4_32_1.wav	0.99889	08-Mar-2018	22:28:24	22:28:25	
radi_HABITUAL	10	1	habitual	dfd	HABITUAL	HAYED                                                               	HAYED. PLEASE SAY HAYED AGAIN.                                      	HAYED. PLEASE SAY HAYED AGAIN.                                      	HAYED. PLEASE SAY HAYED AGAIN.                                      	Fixed	y	1	instructions.txt	4	1	10	10	radi_HABITUAL_4_10_1.wav	0.96846	08-Mar-2018	22:28:25	22:28:26	
radi_HABITUAL	21	1	habitual	dfd	HABITUAL	AVIL                                                                	AVIL. PLEASE SAY AVIL AGAIN.                                        	AVIL. PLEASE SAY AVIL AGAIN.                                        	AVIL. PLEASE SAY AVIL AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	11	11	radi_HABITUAL_4_21_1.wav	0.97094	08-Mar-2018	22:28:26	22:28:27	
radi_HABITUAL	24	1	habitual	dfd	HABITUAL	ASIL                                                                	ASIL. PLEASE SAY ASIL AGAIN.                                        	ASIL. PLEASE SAY ASIL AGAIN.                                        	ASIL. PLEASE SAY ASIL AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	12	12	radi_HABITUAL_4_24_1.wav	0.93817	08-Mar-2018	22:28:28	22:28:29	
radi_HABITUAL	4	1	habitual	dfd	HABITUAL	HAD                                                                 	HAD. PLEASE SAY HAD AGAIN.                                          	HAD. PLEASE SAY HAD AGAIN.                                          	HAD. PLEASE SAY HAD AGAIN.                                          	Fixed	y	1	instructions.txt	4	1	13	13	radi_HABITUAL_4_4_1.wav	1.0375	08-Mar-2018	22:28:29	22:28:30	
radi_HABITUAL	6	1	habitual	dfd	HABITUAL	HOED                                                                	HOED. PLEASE SAY HOED AGAIN.                                        	HOED. PLEASE SAY HOED AGAIN.                                        	HOED. PLEASE SAY HOED AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	14	14	radi_HABITUAL_4_6_1.wav	0.96791	08-Mar-2018	22:28:30	22:28:31	
radi_HABITUAL	19	1	habitual	dfd	HABITUAL	AGIL                                                                	AGIL. PLEASE SAY AGIL AGAIN.                                        	AGIL. PLEASE SAY AGIL AGAIN.                                        	AGIL. PLEASE SAY AGIL AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	15	15	radi_HABITUAL_4_19_1.wav	0.97483	08-Mar-2018	22:28:31	22:28:32	
radi_HABITUAL	1	1	habitual	dfd	HABITUAL	HEED                                                                	HEED. PLEASE SAY HEED AGAIN.                                        	HEED. PLEASE SAY HEED AGAIN.                                        	HEED. PLEASE SAY HEED AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	16	16	radi_HABITUAL_4_1_1.wav	0.99248	08-Mar-2018	22:28:33	22:28:34	
radi_HABITUAL	30	1	habitual	dfd	HABITUAL	ADGIL                                                               	ADGIL. PLEASE SAY ADGIL AGAIN.                                      	ADGIL. PLEASE SAY ADGIL AGAIN.                                      	ADGIL. PLEASE SAY ADGIL AGAIN.                                      	Fixed	y	1	instructions.txt	4	1	17	17	radi_HABITUAL_4_30_1.wav	1.0247	08-Mar-2018	22:28:34	22:28:35	
radi_HABITUAL	28	1	habitual	dfd	HABITUAL	AHIL                                                                	AHIL. PLEASE SAY AHIL AGAIN.                                        	AHIL. PLEASE SAY AHIL AGAIN.                                        	AHIL. PLEASE SAY AHIL AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	18	18	radi_HABITUAL_4_28_1.wav	1.0418	08-Mar-2018	22:28:35	22:28:36	
radi_HABITUAL	43	1	habitual	pic	HABITUAL	Please say 3 sentences about this picture: STREET                   	Please say 3 sentences about this picture: STREET                   	Please say 3 sentences about this picture: STREET                   	Please say 3 sentences about this picture: STREET                   	Fixed	y	1	instructions.txt	4	1	19	19	radi_HABITUAL_4_43_1.wav	1.0212	08-Mar-2018	22:28:37	22:28:38	
radi_HABITUAL	9	1	habitual	dfd	HABITUAL	HUD                                                                 	HUD. PLEASE SAY HUD AGAIN.                                          	HUD. PLEASE SAY HUD AGAIN.                                          	HUD. PLEASE SAY HUD AGAIN.                                          	Fixed	y	1	instructions.txt	4	1	20	20	radi_HABITUAL_4_9_1.wav	1.0204	08-Mar-2018	22:28:38	22:28:39	
radi_HABITUAL	7	1	habitual	dfd	HABITUAL	HOOD                                                                	HOOD. PLEASE SAY HOOD AGAIN.                                        	HOOD. PLEASE SAY HOOD AGAIN.                                        	HOOD. PLEASE SAY HOOD AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	21	21	radi_HABITUAL_4_7_1.wav	0.99558	08-Mar-2018	22:28:39	22:28:40	
radi_HABITUAL	13	1	habitual	dfd	HABITUAL	HIDE                                                                	HIDE. PLEASE SAY HIDE AGAIN.                                        	HIDE. PLEASE SAY HIDE AGAIN.                                        	HIDE. PLEASE SAY HIDE AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	22	22	radi_HABITUAL_4_13_1.wav	0.99086	08-Mar-2018	22:28:41	22:28:42	
radi_HABITUAL	25	1	habitual	dfd	HABITUAL	AZIL                                                                	AZIL. PLEASE SAY AZIL AGAIN.                                        	AZIL. PLEASE SAY AZIL AGAIN.                                        	AZIL. PLEASE SAY AZIL AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	23	23	radi_HABITUAL_4_25_1.wav	1.0079	08-Mar-2018	22:28:42	22:28:43	
radi_HABITUAL	17	1	habitual	dfd	HABITUAL	ADIL                                                                	ADIL. PLEASE SAY ADIL AGAIN.                                        	ADIL. PLEASE SAY ADIL AGAIN.                                        	ADIL. PLEASE SAY ADIL AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	24	24	radi_HABITUAL_4_17_1.wav	1.0385	08-Mar-2018	22:28:43	22:28:44	
radi_HABITUAL	5	1	habitual	dfd	HABITUAL	HOD                                                                 	HOD. PLEASE SAY HOD AGAIN.                                          	HOD. PLEASE SAY HOD AGAIN.                                          	HOD. PLEASE SAY HOD AGAIN.                                          	Fixed	y	1	instructions.txt	4	1	25	25	radi_HABITUAL_4_5_1.wav	0.98494	08-Mar-2018	22:28:44	22:28:45	
radi_HABITUAL	26	1	habitual	dfd	HABITUAL	ASHIL                                                               	ASHIL. PLEASE SAY ASHIL AGAIN.                                      	ASHIL. PLEASE SAY ASHIL AGAIN.                                      	ASHIL. PLEASE SAY ASHIL AGAIN.                                      	Fixed	y	1	instructions.txt	4	1	26	26	radi_HABITUAL_4_26_1.wav	1.0666	08-Mar-2018	22:28:46	22:28:47	
radi_HABITUAL	22	1	habitual	dfd	HABITUAL	ATHILL                                                              	ATHILL. PLEASE SAY ATHILL AGAIN.                                    	ATHILL. PLEASE SAY ATHILL AGAIN.                                    	ATHILL. PLEASE SAY ATHILL AGAIN.                                    	Fixed	y	1	instructions.txt	4	1	27	27	radi_HABITUAL_4_22_1.wav	1.0091	08-Mar-2018	22:28:47	22:28:48	
radi_HABITUAL	18	1	habitual	dfd	HABITUAL	AKIL                                                                	AKIL. PLEASE SAY AKIL AGAIN.                                        	AKIL. PLEASE SAY AKIL AGAIN.                                        	AKIL. PLEASE SAY AKIL AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	28	28	radi_HABITUAL_4_18_1.wav	0.99036	08-Mar-2018	22:28:48	22:28:49	
radi_HABITUAL	45	1	habitual	pic	HABITUAL	Please say 3 sentences about this picture: FARM                     	Please say 3 sentences about this picture: FARM                     	Please say 3 sentences about this picture: FARM                     	Please say 3 sentences about this picture: FARM                     	Fixed	y	1	instructions.txt	4	1	29	29	radi_HABITUAL_4_45_1.wav	5.0318	08-Mar-2018	22:28:50	22:28:55	
radi_HABITUAL	23	1	habitual	dfd	HABITUAL	ATHIL                                                               	ATHIL. PLEASE SAY ATHIL AGAIN.                                      	ATHIL. PLEASE SAY ATHIL AGAIN.                                      	ATHIL. PLEASE SAY ATHIL AGAIN.                                      	Fixed	y	1	instructions.txt	4	1	30	30	radi_HABITUAL_4_23_1.wav	0.92634	08-Mar-2018	22:28:55	22:28:56	
radi_HABITUAL	12	1	habitual	dfd	HABITUAL	HOW'D                                                               	HOW'D. PLEASE SAY HOW'D AGAIN.                                      	HOW'D. PLEASE SAY HOW'D AGAIN.                                      	HOW'D. PLEASE SAY HOW'D AGAIN.                                      	Fixed	y	1	instructions.txt	4	1	31	31	radi_HABITUAL_4_12_1.wav	0.93146	08-Mar-2018	22:28:56	22:28:57	
radi_HABITUAL	29	1	habitual	dfd	HABITUAL	ACHIL                                                               	ACHIL. PLEASE SAY ACHIL AGAIN.                                      	ACHIL. PLEASE SAY ACHIL AGAIN.                                      	ACHIL. PLEASE SAY ACHIL AGAIN.                                      	Fixed	y	1	instructions.txt	4	1	32	32	radi_HABITUAL_4_29_1.wav	0.90914	08-Mar-2018	22:28:57	22:28:58	
radi_HABITUAL	36	1	habitual	dfd	HABITUAL	AYIL                                                                	AYIL. PLEASE SAY AYIL AGAIN.                                        	AYIL. PLEASE SAY AYIL AGAIN.                                        	AYIL. PLEASE SAY AYIL AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	33	33	radi_HABITUAL_4_36_1.wav	0.95058	08-Mar-2018	22:28:58	22:28:59	
radi_HABITUAL	8	1	habitual	dfd	HABITUAL	WHO'D                                                               	WHO'D. PLEASE SAY WHO'D AGAIN.                                      	WHO'D. PLEASE SAY WHO'D AGAIN.                                      	WHO'D. PLEASE SAY WHO'D AGAIN.                                      	Fixed	y	1	instructions.txt	4	1	34	34	radi_HABITUAL_4_8_1.wav	0.94129	08-Mar-2018	22:28:59	22:29:00	
radi_HABITUAL	15	1	habitual	dfd	HABITUAL	ABIL                                                                	ABIL. PLEASE SAY ABIL AGAIN.                                        	ABIL. PLEASE SAY ABIL AGAIN.                                        	ABIL. PLEASE SAY ABIL AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	35	35	radi_HABITUAL_4_15_1.wav	0.95144	08-Mar-2018	22:29:01	22:29:02	
radi_HABITUAL	33	1	habitual	dfd	HABITUAL	ALIL                                                                	ALIL. PLEASE SAY ALIL AGAIN.                                        	ALIL. PLEASE SAY ALIL AGAIN.                                        	ALIL. PLEASE SAY ALIL AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	36	36	radi_HABITUAL_4_33_1.wav	0.94871	08-Mar-2018	22:29:02	22:29:03	
radi_HABITUAL	3	1	habitual	dfd	HABITUAL	HEAD                                                                	HEAD. PLEASE SAY HEAD AGAIN.                                        	HEAD. PLEASE SAY HEAD AGAIN.                                        	HEAD. PLEASE SAY HEAD AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	37	37	radi_HABITUAL_4_3_1.wav	0.95293	08-Mar-2018	22:29:03	22:29:04	
radi_HABITUAL	11	1	habitual	dfd	HABITUAL	HOID                                                                	HOID. PLEASE SAY HOID AGAIN.                                        	HOID. PLEASE SAY HOID AGAIN.                                        	HOID. PLEASE SAY HOID AGAIN.                                        	Fixed	y	1	instructions.txt	4	1	38	38	radi_HABITUAL_4_11_1.wav	1.0296	08-Mar-2018	22:29:04	22:29:06	
radi_HABITUAL	40	1	habitual	sit	HABITUAL	SIT SENTENCE4: 6 words                                              	6A. She picked a bouquet of wildflowers.                            	SIT SENTENCE4: 6 words                                              	SIT SENTENCE4: 6 words                                              	Fixed	y	1	instructions.txt	4	1	39	39	radi_HABITUAL_4_40_1.wav	1.1262	08-Mar-2018	22:29:06	22:29:07	
radi_HABITUAL	41	1	habitual	sit	HABITUAL	SIT SENTENCE5: 8 words                                              	8A. Can you paint a room or a portrait?                             	SIT SENTENCE5: 8 words                                              	SIT SENTENCE5: 8 words                                              	Fixed	y	1	instructions.txt	4	1	40	40	radi_HABITUAL_4_41_1.wav	1.0875	08-Mar-2018	22:29:07	22:29:08	
radi_HABITUAL	42	1	habitual	sit	HABITUAL	SIT SENTENCE6: 10 words                                             	10A. Perhaps his music might succeed where his words could not.     	SIT SENTENCE6: 10 words                                             	SIT SENTENCE6: 10 words                                             	Fixed	y	1	instructions.txt	4	1	41	41	radi_HABITUAL_4_42_1.wav	1.3227	08-Mar-2018	22:29:09	22:29:10	
radi_HABITUAL	37	1	habitual	sit	HABITUAL	SIT SENTENCE1: 5 words                                              	5A. The workout lasted two hours.                                   	SIT SENTENCE1: 5 words                                              	SIT SENTENCE1: 5 words                                              	Fixed	y	1	instructions.txt	4	1	42	42	radi_HABITUAL_4_37_1.wav	1.0972	08-Mar-2018	22:29:10	22:29:11	
radi_HABITUAL	38	1	habitual	sit	HABITUAL	SIT SENTENCE2: 7 words                                              	"7A. The pain passes, but the beauty remains."                      	SIT SENTENCE2: 7 words                                              	SIT SENTENCE2: 7 words                                              	Fixed	y	1	instructions.txt	4	1	43	43	radi_HABITUAL_4_38_1.wav	1.0315	08-Mar-2018	22:29:12	22:29:13	
radi_HABITUAL	39	1	habitual	sit	HABITUAL	SIT SENTENCE3: 9 words                                              	9A. The club isn't even taking applications for active membership.  	SIT SENTENCE3: 9 words                                              	SIT SENTENCE3: 9 words                                              	Fixed	y	1	instructions.txt	4	1	44	44	radi_HABITUAL_4_39_1.wav	1.036	08-Mar-2018	22:29:13	22:29:14	
radi_HABITUAL	44	1	habitual	pic	HABITUAL	Please say 3 sentences about this picture: BEACH                    	Please say 3 sentences about this picture: BEACH                    	Please say 3 sentences about this picture: BEACH                    	Please say 3 sentences about this picture: BEACH                    	Fixed	y	1	instructions.txt	4	1	45	45	radi_HABITUAL_4_44_1.wav	1.0253	08-Mar-2018	22:29:14	22:29:15	
radi_HABITUAL	46	1	habitual	con	HABITUAL	Please say a few sentences to the examiner about a particular topic.	Please say a few sentences to the examiner about a particular topic.	Please say a few sentences to the examiner about a particular topic.	Please say a few sentences to the examiner about a particular topic.	Fixed	y	1	instructions.txt	4	1	46	46	radi_HABITUAL_4_46_1.wav	1.0681	08-Mar-2018	22:29:16	22:29:17	
radi_HABITUAL	7	1	habitual	dfd	HABITUAL	HOOD                                                                	HOOD. PLEASE SAY HOOD AGAIN.                                        	HOOD. PLEASE SAY HOOD AGAIN.                                        	HOOD. PLEASE SAY HOOD AGAIN.                                        	Fixed	y	1	instructions.txt	5	1	1	1	radi_HABITUAL_5_7_1.wav	3.7808	13-Mar-2018	12:36:03	12:36:06	
radi_HABITUAL	8	1	habitual	dfd	HABITUAL	WHO'D                                                               	WHO'D. PLEASE SAY WHO'D AGAIN.                                      	WHO'D. PLEASE SAY WHO'D AGAIN.                                      	WHO'D. PLEASE SAY WHO'D AGAIN.                                      	Fixed	y	1	instructions.txt	5	1	2	2	radi_HABITUAL_5_8_1.wav	1.6116	13-Mar-2018	12:36:07	12:36:09	
