experiment	item	condition	conditionlabel	tasklabel	content	word	text	lab	woi	design	record	session	instructions	participant	playlist	experimentTrial	sessionTrial	recordedFile	trialDuration	date	trialStart	trialEnd	
slower2x	37	1	s2	dfd  	f_a             	AFOD                                                                                        	AFOD. PLEASE SAY AFOD AGAIN.                                                                	AFOD. PLEASE SAY AFOD AGAIN.                                                                	AFOD. PLEASE SAY AFOD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	1	1	slower2x_2_37_1.wav	11.3808	07-May-2018	17:35:46	17:35:57	
slower2x	28	1	s2	dfd  	s_u             	ASUDE                                                                                       	ASUDE. PLEASE SAY ASUDE AGAIN.                                                              	ASUDE. PLEASE SAY ASUDE AGAIN.                                                              	ASUDE. PLEASE SAY ASUDE AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	2	2	slower2x_2_28_1.wav	7.1544	07-May-2018	17:35:58	17:36:05	
slower2x	18	1	s2	dfd  	k_ae            	AKAD                                                                                        	AKAD. PLEASE SAY AKAD AGAIN.                                                                	AKAD. PLEASE SAY AKAD AGAIN.                                                                	AKAD. PLEASE SAY AKAD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	3	3	slower2x_2_18_1.wav	6.9068	07-May-2018	17:36:05	17:36:12	
slower2x	42	1	s2	dfd  	ch_a            	ACHOD                                                                                       	ACHOD. PLEASE SAY ACHOD AGAIN.                                                              	ACHOD. PLEASE SAY ACHOD AGAIN.                                                              	ACHOD. PLEASE SAY ACHOD AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	4	4	slower2x_2_42_1.wav	6.8522	07-May-2018	17:36:13	17:36:20	
slower2x	29	1	s2	dfd  	sh_i            	ASHEED                                                                                      	ASHEED. PLEASE SAY ASHEED AGAIN.                                                            	ASHEED. PLEASE SAY ASHEED AGAIN.                                                            	ASHEED. PLEASE SAY ASHEED AGAIN.                                                            	Fixed	y	1	instructions_s2.txt	2	1	5	5	slower2x_2_29_1.wav	7.1581	07-May-2018	17:36:20	17:36:27	
slower2x	14	1	s2	dfd  	d_ae            	ADAD                                                                                        	ADAD. PLEASE SAY ADAD AGAIN.                                                                	ADAD. PLEASE SAY ADAD AGAIN.                                                                	ADAD. PLEASE SAY ADAD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	6	6	slower2x_2_14_1.wav	7.6611	07-May-2018	17:36:28	17:36:35	
slower2x	52	1	s2	dfd  	h_u             	AHOOD                                                                                       	AHOOD. PLEASE SAY AHOOD AGAIN.                                                              	AHOOD. PLEASE SAY AHOOD AGAIN.                                                              	AHOOD. PLEASE SAY AHOOD AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	7	7	slower2x_2_52_1.wav	9.4885	07-May-2018	17:36:36	17:36:46	
slower2x	31	1	s2	dfd  	sh_a            	ASHOD                                                                                       	ASHOD. PLEASE SAY ASHOD AGAIN.                                                              	ASHOD. PLEASE SAY ASHOD AGAIN.                                                              	ASHOD. PLEASE SAY ASHOD AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	8	8	slower2x_2_31_1.wav	6.9403	07-May-2018	17:36:46	17:36:53	
slower2x	10	1	s2	dfd  	t_ae            	ATAD                                                                                        	ATAD. PLEASE SAY ATAD AGAIN.                                                                	ATAD. PLEASE SAY ATAD AGAIN.                                                                	ATAD. PLEASE SAY ATAD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	9	9	slower2x_2_10_1.wav	7.6459	07-May-2018	17:36:53	17:37:01	
slower2x	32	1	s2	dfd  	sh_u            	ASHUDE                                                                                      	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                            	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                            	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                            	Fixed	y	1	instructions_s2.txt	2	1	10	10	slower2x_2_32_1.wav	6.2437	07-May-2018	17:37:01	17:37:08	
slower2x	4	1	s2	dfd  	p_u             	APUDE                                                                                       	APUDE. PLEASE SAY APUDE AGAIN.                                                              	APUDE. PLEASE SAY APUDE AGAIN.                                                              	APUDE. PLEASE SAY APUDE AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	11	11	slower2x_2_4_1.wav	6.2885	07-May-2018	17:37:08	17:37:14	
slower2x	46	1	s2	dfd  	l_a             	ALOD                                                                                        	ALOD. PLEASE SAY ALOD AGAIN.                                                                	ALOD. PLEASE SAY ALOD AGAIN.                                                                	ALOD. PLEASE SAY ALOD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	12	12	slower2x_2_46_1.wav	6.4602	07-May-2018	17:37:14	17:37:21	
slower2x	23	1	s2	dfd  	g_a             	AGOD                                                                                        	AGOD. PLEASE SAY AGOD AGAIN.                                                                	AGOD. PLEASE SAY AGOD AGAIN.                                                                	AGOD. PLEASE SAY AGOD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	13	13	slower2x_2_23_1.wav	6.0804	07-May-2018	17:37:21	17:37:27	
slower2x	40	1	s2	dfd  	dh_a            	ATHODD                                                                                      	ATHODD. PLEASE SAY ATHODD AGAIN.                                                            	ATHODD. PLEASE SAY ATHODD AGAIN.                                                            	ATHODD. PLEASE SAY ATHODD AGAIN.                                                            	Fixed	y	1	instructions_s2.txt	2	1	14	14	slower2x_2_40_1.wav	6.3072	07-May-2018	17:37:27	17:37:33	
slower2x	12	1	s2	dfd  	t_u             	ATUDE                                                                                       	ATUDE. PLEASE SAY ATUDE AGAIN.                                                              	ATUDE. PLEASE SAY ATUDE AGAIN.                                                              	ATUDE. PLEASE SAY ATUDE AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	15	15	slower2x_2_12_1.wav	8.7129	07-May-2018	17:37:34	17:37:42	
slower2x	47	1	s2	dfd  	r_a             	AROD                                                                                        	AROD. PLEASE SAY AROD AGAIN.                                                                	AROD. PLEASE SAY AROD AGAIN.                                                                	AROD. PLEASE SAY AROD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	16	16	slower2x_2_47_1.wav	6.5175	07-May-2018	17:37:43	17:37:49	
slower2x	1	1	s2	dfd  	p_i             	APEED                                                                                       	APEED. PLEASE SAY APEED AGAIN.                                                              	APEED. PLEASE SAY APEED AGAIN.                                                              	APEED. PLEASE SAY APEED AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	17	17	slower2x_2_1_1.wav	5.7969	07-May-2018	17:37:49	17:37:55	
slower2x	38	1	s2	dfd  	v_a             	AVOD                                                                                        	AVOD. PLEASE SAY AVOD AGAIN.                                                                	AVOD. PLEASE SAY AVOD AGAIN.                                                                	AVOD. PLEASE SAY AVOD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	18	18	slower2x_2_38_1.wav	5.8739	07-May-2018	17:37:55	17:38:01	
slower2x	9	1	s2	dfd  	t_i             	ATEED                                                                                       	ATEED. PLEASE SAY ATEED AGAIN.                                                              	ATEED. PLEASE SAY ATEED AGAIN.                                                              	ATEED. PLEASE SAY ATEED AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	19	19	slower2x_2_9_1.wav	6.1676	07-May-2018	17:38:01	17:38:08	
slower2x	36	1	s2	dfd  	z_u             	AZUDE                                                                                       	AZUDE. PLEASE SAY AZUDE AGAIN.                                                              	AZUDE. PLEASE SAY AZUDE AGAIN.                                                              	AZUDE. PLEASE SAY AZUDE AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	20	20	slower2x_2_36_1.wav	5.9783	07-May-2018	17:38:08	17:38:14	
slower2x	22	1	s2	dfd  	g_ae            	AGAD                                                                                        	AGAD. PLEASE SAY AGAD AGAIN.                                                                	AGAD. PLEASE SAY AGAD AGAIN.                                                                	AGAD. PLEASE SAY AGAD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	21	21	slower2x_2_22_1.wav	5.8272	07-May-2018	17:38:14	17:38:20	
slower2x	15	1	s2	dfd  	d_a             	ADOD                                                                                        	ADOD. PLEASE SAY ADOD AGAIN.                                                                	ADOD. PLEASE SAY ADOD AGAIN.                                                                	ADOD. PLEASE SAY ADOD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	22	22	slower2x_2_15_1.wav	5.9729	07-May-2018	17:38:21	17:38:27	
slower2x	3	1	s2	dfd  	p_a             	APOD                                                                                        	APOD. PLEASE SAY APOD AGAIN.                                                                	APOD. PLEASE SAY APOD AGAIN.                                                                	APOD. PLEASE SAY APOD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	23	23	slower2x_2_3_1.wav	6.3192	07-May-2018	17:38:27	17:38:33	
slower2x	45	1	s2	dfd  	n_a             	ANOD                                                                                        	ANOD. PLEASE SAY ANOD AGAIN.                                                                	ANOD. PLEASE SAY ANOD AGAIN.                                                                	ANOD. PLEASE SAY ANOD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	24	24	slower2x_2_45_1.wav	6.1594	07-May-2018	17:38:33	17:38:40	
slower2x	20	1	s2	dfd  	k_u             	AKUDE                                                                                       	AKUDE. PLEASE SAY AKUDE AGAIN.                                                              	AKUDE. PLEASE SAY AKUDE AGAIN.                                                              	AKUDE. PLEASE SAY AKUDE AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	25	25	slower2x_2_20_1.wav	8.1567	07-May-2018	17:38:40	17:38:48	
slower2x	39	1	s2	dfd  	th_a            	ATHOD                                                                                       	ATHOD. PLEASE SAY ATHOD AGAIN.                                                              	ATHOD. PLEASE SAY ATHOD AGAIN.                                                              	ATHOD. PLEASE SAY ATHOD AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	26	26	slower2x_2_39_1.wav	6.2914	07-May-2018	17:38:55	17:39:01	
slower2x	62	1	s2	probe	probe           	She saw Pattie buy two poppies                                                              	She saw Pattie buy two poppies                                                              	She saw Pattie buy two poppies                                                              	She saw Pattie buy two poppies                                                              	Fixed	y	1	instructions_s2.txt	2	1	27	27	slower2x_2_62_1.wav	6.7427	07-May-2018	17:39:01	17:39:08	
slower2x	56	1	s2	sit  	6 word sentence 	SIT SENTENCE4: 6 words                                                                      	6A. We hope to meet them again.                                                             	SIT SENTENCE4: 6 words                                                                      	SIT SENTENCE4: 6 words                                                                      	Fixed	y	1	instructions_s2.txt	2	1	28	28	slower2x_2_56_1.wav	9.0768	07-May-2018	17:39:08	17:39:17	
slower2x	57	1	s2	sit  	8 word sentence 	SIT SENTENCE5: 8 words                                                                      	8A. Their output was mostly in the second half.                                             	SIT SENTENCE5: 8 words                                                                      	SIT SENTENCE5: 8 words                                                                      	Fixed	y	1	instructions_s2.txt	2	1	29	29	slower2x_2_57_1.wav	10.237	07-May-2018	17:39:18	17:39:28	
slower2x	58	1	s2	sit  	10 word sentence	SIT SENTENCE6: 10 words                                                                     	"10A. I have to hide it, because I have young children."                                    	SIT SENTENCE6: 10 words                                                                     	SIT SENTENCE6: 10 words                                                                     	Fixed	y	1	instructions_s2.txt	2	1	30	30	slower2x_2_58_1.wav	9.3852	07-May-2018	17:39:28	17:39:38	
slower2x	51	1	s2	dfd  	h_ae            	AHAD                                                                                        	AHAD. PLEASE SAY AHAD AGAIN.                                                                	AHAD. PLEASE SAY AHAD AGAIN.                                                                	AHAD. PLEASE SAY AHAD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	31	31	slower2x_2_51_1.wav	6.2606	07-May-2018	17:39:50	17:39:57	
slower2x	34	1	s2	dfd  	z_ae            	AZAD                                                                                        	AZAD. PLEASE SAY AZAD AGAIN.                                                                	AZAD. PLEASE SAY AZAD AGAIN.                                                                	AZAD. PLEASE SAY AZAD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	32	32	slower2x_2_34_1.wav	5.8879	07-May-2018	17:39:57	17:40:03	
slower2x	50	1	s2	dfd  	h_i             	AHEED                                                                                       	AHEED. PLEASE SAY AHEED AGAIN.                                                              	AHEED. PLEASE SAY AHEED AGAIN.                                                              	AHEED. PLEASE SAY AHEED AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	33	33	slower2x_2_50_1.wav	5.7376	07-May-2018	17:40:03	17:40:09	
slower2x	2	1	s2	dfd  	p_ae            	APAD                                                                                        	APAD. PLEASE SAY APAD AGAIN.                                                                	APAD. PLEASE SAY APAD AGAIN.                                                                	APAD. PLEASE SAY APAD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	34	34	slower2x_2_2_1.wav	6.0378	07-May-2018	17:40:10	17:40:16	
slower2x	13	1	s2	dfd  	d_i             	ADEED                                                                                       	ADEED. PLEASE SAY ADEED AGAIN.                                                              	ADEED. PLEASE SAY ADEED AGAIN.                                                              	ADEED. PLEASE SAY ADEED AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	35	35	slower2x_2_13_1.wav	6.1822	07-May-2018	17:40:16	17:40:22	
slower2x	30	1	s2	dfd  	sh_ae           	ASHAD                                                                                       	ASHAD. PLEASE SAY ASHAD AGAIN.                                                              	ASHAD. PLEASE SAY ASHAD AGAIN.                                                              	ASHAD. PLEASE SAY ASHAD AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	36	36	slower2x_2_30_1.wav	6.4618	07-May-2018	17:40:23	17:40:29	
slower2x	27	1	s2	dfd  	s_a             	ASOD                                                                                        	ASOD. PLEASE SAY ASOD AGAIN.                                                                	ASOD. PLEASE SAY ASOD AGAIN.                                                                	ASOD. PLEASE SAY ASOD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	37	37	slower2x_2_27_1.wav	6.1406	07-May-2018	17:40:29	17:40:36	
slower2x	19	1	s2	dfd  	k_a             	AKOD                                                                                        	AKOD. PLEASE SAY AKOD AGAIN.                                                                	AKOD. PLEASE SAY AKOD AGAIN.                                                                	AKOD. PLEASE SAY AKOD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	38	38	slower2x_2_19_1.wav	6.4664	07-May-2018	17:40:36	17:40:43	
slower2x	33	1	s2	dfd  	z_i             	AZEED                                                                                       	AZEED. PLEASE SAY AZEED AGAIN.                                                              	AZEED. PLEASE SAY AZEED AGAIN.                                                              	AZEED. PLEASE SAY AZEED AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	39	39	slower2x_2_33_1.wav	7.1254	07-May-2018	17:40:43	17:40:50	
slower2x	35	1	s2	dfd  	z_a             	AZOD                                                                                        	AZOD. PLEASE SAY AZOD AGAIN.                                                                	AZOD. PLEASE SAY AZOD AGAIN.                                                                	AZOD. PLEASE SAY AZOD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	40	40	slower2x_2_35_1.wav	6.5421	07-May-2018	17:40:51	17:40:57	
slower2x	7	1	s2	dfd  	b_a             	ABOD                                                                                        	ABOD. PLEASE SAY ABOD AGAIN.                                                                	ABOD. PLEASE SAY ABOD AGAIN.                                                                	ABOD. PLEASE SAY ABOD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	41	41	slower2x_2_7_1.wav	6.1086	07-May-2018	17:40:58	17:41:04	
slower2x	6	1	s2	dfd  	b_ae            	ABAD                                                                                        	ABAD. PLEASE SAY ABAD AGAIN.                                                                	ABAD. PLEASE SAY ABAD AGAIN.                                                                	ABAD. PLEASE SAY ABAD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	42	42	slower2x_2_6_1.wav	6.1778	07-May-2018	17:41:04	17:41:10	
slower2x	43	1	s2	dfd  	dj_a            	AJOD                                                                                        	AJOD. PLEASE SAY AJOD AGAIN.                                                                	AJOD. PLEASE SAY AJOD AGAIN.                                                                	AJOD. PLEASE SAY AJOD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	43	43	slower2x_2_43_1.wav	6.2119	07-May-2018	17:41:11	17:41:17	
slower2x	5	1	s2	dfd  	b_i             	ABEED                                                                                       	ABEED. PLEASE SAY ABEED AGAIN.                                                              	ABEED. PLEASE SAY ABEED AGAIN.                                                              	ABEED. PLEASE SAY ABEED AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	44	44	slower2x_2_5_1.wav	6.1497	07-May-2018	17:41:17	17:41:23	
slower2x	8	1	s2	dfd  	b_u             	ABUDE                                                                                       	ABUDE. PLEASE SAY ABUDE AGAIN.                                                              	ABUDE. PLEASE SAY ABUDE AGAIN.                                                              	ABUDE. PLEASE SAY ABUDE AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	45	45	slower2x_2_8_1.wav	5.4368	07-May-2018	17:41:24	17:41:29	
slower2x	25	1	s2	dfd  	s_i             	ASEED                                                                                       	ASEED. PLEASE SAY ASEED AGAIN.                                                              	ASEED. PLEASE SAY ASEED AGAIN.                                                              	ASEED. PLEASE SAY ASEED AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	46	46	slower2x_2_25_1.wav	5.9035	07-May-2018	17:41:29	17:41:35	
slower2x	49	1	s2	dfd  	w_a             	AWOD                                                                                        	AWOD. PLEASE SAY AWOD AGAIN.                                                                	AWOD. PLEASE SAY AWOD AGAIN.                                                                	AWOD. PLEASE SAY AWOD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	47	47	slower2x_2_49_1.wav	5.6824	07-May-2018	17:41:36	17:41:42	
slower2x	16	1	s2	dfd  	d_u             	ADUDE                                                                                       	ADUDE. PLEASE SAY ADUDE AGAIN.                                                              	ADUDE. PLEASE SAY ADUDE AGAIN.                                                              	ADUDE. PLEASE SAY ADUDE AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	48	48	slower2x_2_16_1.wav	5.9523	07-May-2018	17:41:42	17:41:48	
slower2x	17	1	s2	dfd  	k_i             	AKEED                                                                                       	AKEED. PLEASE SAY AKEED AGAIN.                                                              	AKEED. PLEASE SAY AKEED AGAIN.                                                              	AKEED. PLEASE SAY AKEED AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	49	49	slower2x_2_17_1.wav	6.2023	07-May-2018	17:41:48	17:41:55	
slower2x	11	1	s2	dfd  	t_a             	ATOD                                                                                        	ATOD. PLEASE SAY ATOD AGAIN.                                                                	ATOD. PLEASE SAY ATOD AGAIN.                                                                	ATOD. PLEASE SAY ATOD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	50	50	slower2x_2_11_1.wav	5.5243	07-May-2018	17:41:55	17:42:00	
slower2x	48	1	s2	dfd  	j_a             	AYOD                                                                                        	AYOD. PLEASE SAY AYOD AGAIN.                                                                	AYOD. PLEASE SAY AYOD AGAIN.                                                                	AYOD. PLEASE SAY AYOD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	51	51	slower2x_2_48_1.wav	5.4399	07-May-2018	17:42:01	17:42:06	
slower2x	26	1	s2	dfd  	s_ae            	ASAD                                                                                        	ASAD. PLEASE SAY ASAD AGAIN.                                                                	ASAD. PLEASE SAY ASAD AGAIN.                                                                	ASAD. PLEASE SAY ASAD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	52	52	slower2x_2_26_1.wav	5.8674	07-May-2018	17:42:07	17:42:13	
slower2x	24	1	s2	dfd  	g_u             	AGUDE                                                                                       	AGUDE. PLEASE SAY AGUDE AGAIN.                                                              	AGUDE. PLEASE SAY AGUDE AGAIN.                                                              	AGUDE. PLEASE SAY AGUDE AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	53	53	slower2x_2_24_1.wav	5.5661	07-May-2018	17:42:13	17:42:19	
slower2x	44	1	s2	dfd  	m_a             	AMOD                                                                                        	AMOD. PLEASE SAY AMOD AGAIN.                                                                	AMOD. PLEASE SAY AMOD AGAIN.                                                                	AMOD. PLEASE SAY AMOD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	54	54	slower2x_2_44_1.wav	5.5267	07-May-2018	17:42:19	17:42:24	
slower2x	41	1	s2	dfd  	h_a             	AHOD                                                                                        	AHOD. PLEASE SAY AHOD AGAIN.                                                                	AHOD. PLEASE SAY AHOD AGAIN.                                                                	AHOD. PLEASE SAY AHOD AGAIN.                                                                	Fixed	y	1	instructions_s2.txt	2	1	55	55	slower2x_2_41_1.wav	5.8074	07-May-2018	17:42:25	17:42:30	
slower2x	21	1	s2	dfd  	g_i             	AGEED                                                                                       	AGEED. PLEASE SAY AGEED AGAIN.                                                              	AGEED. PLEASE SAY AGEED AGAIN.                                                              	AGEED. PLEASE SAY AGEED AGAIN.                                                              	Fixed	y	1	instructions_s2.txt	2	1	56	56	slower2x_2_21_1.wav	6.0552	07-May-2018	17:42:31	17:42:37	
slower2x	60	1	s2	pic  	pic             	Please say 3 sentences about this picture: FARM                                             	Please say 3 sentences about this picture: FARM                                             	Please say 3 sentences about this picture: FARM                                             	Please say 3 sentences about this picture: FARM                                             	Fixed	y	1	instructions_s2.txt	2	1	57	57	slower2x_2_60_1.wav	79.1339	07-May-2018	17:42:37	17:43:56	
slower2x	61	1	s2	pic  	pic             	Please say 3 sentences about this picture: BEACH                                            	Please say 3 sentences about this picture: BEACH                                            	Please say 3 sentences about this picture: BEACH                                            	Please say 3 sentences about this picture: BEACH                                            	Fixed	y	1	instructions_s2.txt	2	1	58	58	slower2x_2_61_1.wav	71.3061	07-May-2018	17:43:57	17:45:08	
slower2x	53	1	s2	sit  	5 word sentence 	SIT SENTENCE1: 5 words                                                                      	5A. It was a great meeting.                                                                 	SIT SENTENCE1: 5 words                                                                      	SIT SENTENCE1: 5 words                                                                      	Fixed	y	1	instructions_s2.txt	2	1	59	59	slower2x_2_53_1.wav	8.58	07-May-2018	17:45:08	17:45:17	
slower2x	54	1	s2	sit  	7 word sentence 	SIT SENTENCE2: 7 words                                                                      	7A. I just try to do my best.                                                               	SIT SENTENCE2: 7 words                                                                      	SIT SENTENCE2: 7 words                                                                      	Fixed	y	1	instructions_s2.txt	2	1	60	60	slower2x_2_54_1.wav	8.5192	07-May-2018	17:45:17	17:45:26	
slower2x	55	1	s2	sit  	9 word sentence 	SIT SENTENCE3: 9 words                                                                      	9A. We've got to think ourselves out of this situation.                                     	SIT SENTENCE3: 9 words                                                                      	SIT SENTENCE3: 9 words                                                                      	Fixed	y	1	instructions_s2.txt	2	1	61	61	slower2x_2_55_1.wav	12.4294	07-May-2018	17:45:26	17:45:39	
slower2x	59	1	s2	pic  	pic             	Please say 3 sentences about this picture: STREET                                           	Please say 3 sentences about this picture: STREET                                           	Please say 3 sentences about this picture: STREET                                           	Please say 3 sentences about this picture: STREET                                           	Fixed	y	1	instructions_s2.txt	2	1	62	62	slower2x_2_59_1.wav	51.6469	07-May-2018	17:45:39	17:46:31	
slower2x	63	1	s2	con  	monologue       	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Fixed	y	1	instructions_s2.txt	2	1	63	63	slower2x_2_63_1.wav	55.6006	07-May-2018	17:46:33	17:47:28	
slower3x	50	1	s3	dfd  	h_i             	AHEED                                                                                       	AHEED. PLEASE SAY AHEED AGAIN.                                                              	AHEED. PLEASE SAY AHEED AGAIN.                                                              	AHEED. PLEASE SAY AHEED AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	1	1	slower3x_2_50_1.wav	26.9927	07-May-2018	17:48:09	17:48:36	
slower3x	19	1	s3	dfd  	k_a             	AKOD                                                                                        	AKOD. PLEASE SAY AKOD AGAIN.                                                                	AKOD. PLEASE SAY AKOD AGAIN.                                                                	AKOD. PLEASE SAY AKOD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	2	2	slower3x_2_19_1.wav	8.6986	07-May-2018	17:48:36	17:48:45	
slower3x	41	1	s3	dfd  	h_a             	AHOD                                                                                        	AHOD. PLEASE SAY AHOD AGAIN.                                                                	AHOD. PLEASE SAY AHOD AGAIN.                                                                	AHOD. PLEASE SAY AHOD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	3	3	slower3x_2_41_1.wav	9.0547	07-May-2018	17:48:45	17:48:54	
slower3x	29	1	s3	dfd  	sh_i            	ASHEED                                                                                      	ASHEED. PLEASE SAY ASHEED AGAIN.                                                            	ASHEED. PLEASE SAY ASHEED AGAIN.                                                            	ASHEED. PLEASE SAY ASHEED AGAIN.                                                            	Fixed	y	2	instructions_s3.txt	2	1	4	4	slower3x_2_29_1.wav	8.7576	07-May-2018	17:48:55	17:49:04	
slower3x	21	1	s3	dfd  	g_i             	AGEED                                                                                       	AGEED. PLEASE SAY AGEED AGAIN.                                                              	AGEED. PLEASE SAY AGEED AGAIN.                                                              	AGEED. PLEASE SAY AGEED AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	5	5	slower3x_2_21_1.wav	8.5191	07-May-2018	17:49:04	17:49:13	
slower3x	45	1	s3	dfd  	n_a             	ANOD                                                                                        	ANOD. PLEASE SAY ANOD AGAIN.                                                                	ANOD. PLEASE SAY ANOD AGAIN.                                                                	ANOD. PLEASE SAY ANOD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	6	6	slower3x_2_45_1.wav	8.5313	07-May-2018	17:49:13	17:49:21	
slower3x	37	1	s3	dfd  	f_a             	AFOD                                                                                        	AFOD. PLEASE SAY AFOD AGAIN.                                                                	AFOD. PLEASE SAY AFOD AGAIN.                                                                	AFOD. PLEASE SAY AFOD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	7	7	slower3x_2_37_1.wav	7.9051	07-May-2018	17:49:22	17:49:30	
slower3x	28	1	s3	dfd  	s_u             	ASUDE                                                                                       	ASUDE. PLEASE SAY ASUDE AGAIN.                                                              	ASUDE. PLEASE SAY ASUDE AGAIN.                                                              	ASUDE. PLEASE SAY ASUDE AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	8	8	slower3x_2_28_1.wav	10.2255	07-May-2018	17:49:30	17:49:40	
slower3x	6	1	s3	dfd  	b_ae            	ABAD                                                                                        	ABAD. PLEASE SAY ABAD AGAIN.                                                                	ABAD. PLEASE SAY ABAD AGAIN.                                                                	ABAD. PLEASE SAY ABAD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	9	9	slower3x_2_6_1.wav	8.3176	07-May-2018	17:49:41	17:49:49	
slower3x	25	1	s3	dfd  	s_i             	ASEED                                                                                       	ASEED. PLEASE SAY ASEED AGAIN.                                                              	ASEED. PLEASE SAY ASEED AGAIN.                                                              	ASEED. PLEASE SAY ASEED AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	10	10	slower3x_2_25_1.wav	7.7151	07-May-2018	17:49:49	17:49:57	
slower3x	15	1	s3	dfd  	d_a             	ADOD                                                                                        	ADOD. PLEASE SAY ADOD AGAIN.                                                                	ADOD. PLEASE SAY ADOD AGAIN.                                                                	ADOD. PLEASE SAY ADOD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	11	11	slower3x_2_15_1.wav	7.9671	07-May-2018	17:49:57	17:50:05	
slower3x	9	1	s3	dfd  	t_i             	ATEED                                                                                       	ATEED. PLEASE SAY ATEED AGAIN.                                                              	ATEED. PLEASE SAY ATEED AGAIN.                                                              	ATEED. PLEASE SAY ATEED AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	12	12	slower3x_2_9_1.wav	8.4391	07-May-2018	17:50:06	17:50:14	
slower3x	39	1	s3	dfd  	th_a            	ATHOD                                                                                       	ATHOD. PLEASE SAY ATHOD AGAIN.                                                              	ATHOD. PLEASE SAY ATHOD AGAIN.                                                              	ATHOD. PLEASE SAY ATHOD AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	13	13	slower3x_2_39_1.wav	9.2228	07-May-2018	17:50:14	17:50:24	
slower3x	36	1	s3	dfd  	z_u             	AZUDE                                                                                       	AZUDE. PLEASE SAY AZUDE AGAIN.                                                              	AZUDE. PLEASE SAY AZUDE AGAIN.                                                              	AZUDE. PLEASE SAY AZUDE AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	14	14	slower3x_2_36_1.wav	8.125	07-May-2018	17:50:24	17:50:32	
slower3x	7	1	s3	dfd  	b_a             	ABOD                                                                                        	ABOD. PLEASE SAY ABOD AGAIN.                                                                	ABOD. PLEASE SAY ABOD AGAIN.                                                                	ABOD. PLEASE SAY ABOD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	15	15	slower3x_2_7_1.wav	7.8021	07-May-2018	17:50:33	17:50:40	
slower3x	35	1	s3	dfd  	z_a             	AZOD                                                                                        	AZOD. PLEASE SAY AZOD AGAIN.                                                                	AZOD. PLEASE SAY AZOD AGAIN.                                                                	AZOD. PLEASE SAY AZOD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	16	16	slower3x_2_35_1.wav	7.5329	07-May-2018	17:50:41	17:50:48	
slower3x	46	1	s3	dfd  	l_a             	ALOD                                                                                        	ALOD. PLEASE SAY ALOD AGAIN.                                                                	ALOD. PLEASE SAY ALOD AGAIN.                                                                	ALOD. PLEASE SAY ALOD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	17	17	slower3x_2_46_1.wav	8.1735	07-May-2018	17:50:49	17:50:57	
slower3x	14	1	s3	dfd  	d_ae            	ADAD                                                                                        	ADAD. PLEASE SAY ADAD AGAIN.                                                                	ADAD. PLEASE SAY ADAD AGAIN.                                                                	ADAD. PLEASE SAY ADAD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	18	18	slower3x_2_14_1.wav	9.0107	07-May-2018	17:50:57	17:51:06	
slower3x	44	1	s3	dfd  	m_a             	AMOD                                                                                        	AMOD. PLEASE SAY AMOD AGAIN.                                                                	AMOD. PLEASE SAY AMOD AGAIN.                                                                	AMOD. PLEASE SAY AMOD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	19	19	slower3x_2_44_1.wav	7.467	07-May-2018	17:51:07	17:51:14	
slower3x	32	1	s3	dfd  	sh_u            	ASHUDE                                                                                      	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                            	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                            	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                            	Fixed	y	2	instructions_s3.txt	2	1	20	20	slower3x_2_32_1.wav	7.3856	07-May-2018	17:51:14	17:51:22	
slower3x	5	1	s3	dfd  	b_i             	ABEED                                                                                       	ABEED. PLEASE SAY ABEED AGAIN.                                                              	ABEED. PLEASE SAY ABEED AGAIN.                                                              	ABEED. PLEASE SAY ABEED AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	21	21	slower3x_2_5_1.wav	6.7042	07-May-2018	17:51:22	17:51:29	
slower3x	22	1	s3	dfd  	g_ae            	AGAD                                                                                        	AGAD. PLEASE SAY AGAD AGAIN.                                                                	AGAD. PLEASE SAY AGAD AGAIN.                                                                	AGAD. PLEASE SAY AGAD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	22	22	slower3x_2_22_1.wav	7.0766	07-May-2018	17:51:29	17:51:37	
slower3x	47	1	s3	dfd  	r_a             	AROD                                                                                        	AROD. PLEASE SAY AROD AGAIN.                                                                	AROD. PLEASE SAY AROD AGAIN.                                                                	AROD. PLEASE SAY AROD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	23	23	slower3x_2_47_1.wav	6.883	07-May-2018	17:51:37	17:51:44	
slower3x	2	1	s3	dfd  	p_ae            	APAD                                                                                        	APAD. PLEASE SAY APAD AGAIN.                                                                	APAD. PLEASE SAY APAD AGAIN.                                                                	APAD. PLEASE SAY APAD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	24	24	slower3x_2_2_1.wav	7.202	07-May-2018	17:51:44	17:51:52	
slower3x	4	1	s3	dfd  	p_u             	APUDE                                                                                       	APUDE. PLEASE SAY APUDE AGAIN.                                                              	APUDE. PLEASE SAY APUDE AGAIN.                                                              	APUDE. PLEASE SAY APUDE AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	25	25	slower3x_2_4_1.wav	7.4938	07-May-2018	17:51:52	17:52:00	
slower3x	11	1	s3	dfd  	t_a             	ATOD                                                                                        	ATOD. PLEASE SAY ATOD AGAIN.                                                                	ATOD. PLEASE SAY ATOD AGAIN.                                                                	ATOD. PLEASE SAY ATOD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	26	26	slower3x_2_11_1.wav	8.0575	07-May-2018	17:52:00	17:52:08	
slower3x	18	1	s3	dfd  	k_ae            	AKAD                                                                                        	AKAD. PLEASE SAY AKAD AGAIN.                                                                	AKAD. PLEASE SAY AKAD AGAIN.                                                                	AKAD. PLEASE SAY AKAD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	27	27	slower3x_2_18_1.wav	14.1369	07-May-2018	17:52:08	17:52:22	
slower3x	33	1	s3	dfd  	z_i             	AZEED                                                                                       	AZEED. PLEASE SAY AZEED AGAIN.                                                              	AZEED. PLEASE SAY AZEED AGAIN.                                                              	AZEED. PLEASE SAY AZEED AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	28	28	slower3x_2_33_1.wav	7.7262	07-May-2018	17:52:23	17:52:31	
slower3x	27	1	s3	dfd  	s_a             	ASOD                                                                                        	ASOD. PLEASE SAY ASOD AGAIN.                                                                	ASOD. PLEASE SAY ASOD AGAIN.                                                                	ASOD. PLEASE SAY ASOD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	29	29	slower3x_2_27_1.wav	8.3404	07-May-2018	17:52:31	17:52:39	
slower3x	24	1	s3	dfd  	g_u             	AGUDE                                                                                       	AGUDE. PLEASE SAY AGUDE AGAIN.                                                              	AGUDE. PLEASE SAY AGUDE AGAIN.                                                              	AGUDE. PLEASE SAY AGUDE AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	30	30	slower3x_2_24_1.wav	7.3304	07-May-2018	17:52:40	17:52:47	
slower3x	40	1	s3	dfd  	dh_a            	ATHODD                                                                                      	ATHODD. PLEASE SAY ATHODD AGAIN.                                                            	ATHODD. PLEASE SAY ATHODD AGAIN.                                                            	ATHODD. PLEASE SAY ATHODD AGAIN.                                                            	Fixed	y	2	instructions_s3.txt	2	1	31	31	slower3x_2_40_1.wav	7.7874	07-May-2018	17:52:47	17:52:55	
slower3x	16	1	s3	dfd  	d_u             	ADUDE                                                                                       	ADUDE. PLEASE SAY ADUDE AGAIN.                                                              	ADUDE. PLEASE SAY ADUDE AGAIN.                                                              	ADUDE. PLEASE SAY ADUDE AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	32	32	slower3x_2_16_1.wav	7.341	07-May-2018	17:52:55	17:53:03	
slower3x	26	1	s3	dfd  	s_ae            	ASAD                                                                                        	ASAD. PLEASE SAY ASAD AGAIN.                                                                	ASAD. PLEASE SAY ASAD AGAIN.                                                                	ASAD. PLEASE SAY ASAD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	33	33	slower3x_2_26_1.wav	7.9784	07-May-2018	17:53:03	17:53:11	
slower3x	10	1	s3	dfd  	t_ae            	ATAD                                                                                        	ATAD. PLEASE SAY ATAD AGAIN.                                                                	ATAD. PLEASE SAY ATAD AGAIN.                                                                	ATAD. PLEASE SAY ATAD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	34	34	slower3x_2_10_1.wav	7.4369	07-May-2018	17:53:12	17:53:19	
slower3x	51	1	s3	dfd  	h_ae            	AHAD                                                                                        	AHAD. PLEASE SAY AHAD AGAIN.                                                                	AHAD. PLEASE SAY AHAD AGAIN.                                                                	AHAD. PLEASE SAY AHAD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	35	35	slower3x_2_51_1.wav	7.3973	07-May-2018	17:53:19	17:53:27	
slower3x	34	1	s3	dfd  	z_ae            	AZAD                                                                                        	AZAD. PLEASE SAY AZAD AGAIN.                                                                	AZAD. PLEASE SAY AZAD AGAIN.                                                                	AZAD. PLEASE SAY AZAD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	36	36	slower3x_2_34_1.wav	7.6552	07-May-2018	17:53:27	17:53:35	
slower3x	49	1	s3	dfd  	w_a             	AWOD                                                                                        	AWOD. PLEASE SAY AWOD AGAIN.                                                                	AWOD. PLEASE SAY AWOD AGAIN.                                                                	AWOD. PLEASE SAY AWOD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	37	37	slower3x_2_49_1.wav	8.0033	07-May-2018	17:53:35	17:53:43	
slower3x	48	1	s3	dfd  	j_a             	AYOD                                                                                        	AYOD. PLEASE SAY AYOD AGAIN.                                                                	AYOD. PLEASE SAY AYOD AGAIN.                                                                	AYOD. PLEASE SAY AYOD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	38	38	slower3x_2_48_1.wav	7.6838	07-May-2018	17:53:43	17:53:51	
slower3x	20	1	s3	dfd  	k_u             	AKUDE                                                                                       	AKUDE. PLEASE SAY AKUDE AGAIN.                                                              	AKUDE. PLEASE SAY AKUDE AGAIN.                                                              	AKUDE. PLEASE SAY AKUDE AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	39	39	slower3x_2_20_1.wav	8.3111	07-May-2018	17:53:51	17:54:00	
slower3x	59	1	s3	pic  	pic             	Please say 3 sentences about this picture: STREET                                           	Please say 3 sentences about this picture: STREET                                           	Please say 3 sentences about this picture: STREET                                           	Please say 3 sentences about this picture: STREET                                           	Fixed	y	2	instructions_s3.txt	2	1	40	40	slower3x_2_59_1.wav	63.4831	07-May-2018	17:54:00	17:55:04	
slower3x	56	1	s3	sit  	6 word sentence 	SIT SENTENCE4: 6 words                                                                      	6A. Trespassers can be prosecuted and fined.                                                	SIT SENTENCE4: 6 words                                                                      	SIT SENTENCE4: 6 words                                                                      	Fixed	y	2	instructions_s3.txt	2	1	41	41	slower3x_2_56_1.wav	12.8365	07-May-2018	17:55:04	17:55:17	
slower3x	57	1	s3	sit  	8 word sentence 	SIT SENTENCE5: 8 words                                                                      	8A. The joy of living is a powerful force.                                                  	SIT SENTENCE5: 8 words                                                                      	SIT SENTENCE5: 8 words                                                                      	Fixed	y	2	instructions_s3.txt	2	1	42	42	slower3x_2_57_1.wav	11.6198	07-May-2018	17:55:17	17:55:29	
slower3x	58	1	s3	sit  	10 word sentence	SIT SENTENCE6: 10 words                                                                     	10A. He has already received many new requests for the list.                                	SIT SENTENCE6: 10 words                                                                     	SIT SENTENCE6: 10 words                                                                     	Fixed	y	2	instructions_s3.txt	2	1	43	43	slower3x_2_58_1.wav	15.0356	07-May-2018	17:55:29	17:55:44	
slower3x	43	1	s3	dfd  	dj_a            	AJOD                                                                                        	AJOD. PLEASE SAY AJOD AGAIN.                                                                	AJOD. PLEASE SAY AJOD AGAIN.                                                                	AJOD. PLEASE SAY AJOD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	44	44	slower3x_2_43_1.wav	7.546	07-May-2018	17:55:45	17:55:52	
slower3x	12	1	s3	dfd  	t_u             	ATUDE                                                                                       	ATUDE. PLEASE SAY ATUDE AGAIN.                                                              	ATUDE. PLEASE SAY ATUDE AGAIN.                                                              	ATUDE. PLEASE SAY ATUDE AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	45	45	slower3x_2_12_1.wav	6.9494	07-May-2018	17:55:52	17:55:59	
slower3x	31	1	s3	dfd  	sh_a            	ASHOD                                                                                       	ASHOD. PLEASE SAY ASHOD AGAIN.                                                              	ASHOD. PLEASE SAY ASHOD AGAIN.                                                              	ASHOD. PLEASE SAY ASHOD AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	46	46	slower3x_2_31_1.wav	7.9555	07-May-2018	17:56:00	17:56:08	
slower3x	30	1	s3	dfd  	sh_ae           	ASHAD                                                                                       	ASHAD. PLEASE SAY ASHAD AGAIN.                                                              	ASHAD. PLEASE SAY ASHAD AGAIN.                                                              	ASHAD. PLEASE SAY ASHAD AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	47	47	slower3x_2_30_1.wav	9.8825	07-May-2018	17:56:08	17:56:18	
slower3x	38	1	s3	dfd  	v_a             	AVOD                                                                                        	AVOD. PLEASE SAY AVOD AGAIN.                                                                	AVOD. PLEASE SAY AVOD AGAIN.                                                                	AVOD. PLEASE SAY AVOD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	48	48	slower3x_2_38_1.wav	7.2892	07-May-2018	17:56:18	17:56:26	
slower3x	8	1	s3	dfd  	b_u             	ABUDE                                                                                       	ABUDE. PLEASE SAY ABUDE AGAIN.                                                              	ABUDE. PLEASE SAY ABUDE AGAIN.                                                              	ABUDE. PLEASE SAY ABUDE AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	49	49	slower3x_2_8_1.wav	7.3495	07-May-2018	17:56:26	17:56:33	
slower3x	52	1	s3	dfd  	h_u             	AHOOD                                                                                       	AHOOD. PLEASE SAY AHOOD AGAIN.                                                              	AHOOD. PLEASE SAY AHOOD AGAIN.                                                              	AHOOD. PLEASE SAY AHOOD AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	50	50	slower3x_2_52_1.wav	7.358	07-May-2018	17:56:34	17:56:41	
slower3x	1	1	s3	dfd  	p_i             	APEED                                                                                       	APEED. PLEASE SAY APEED AGAIN.                                                              	APEED. PLEASE SAY APEED AGAIN.                                                              	APEED. PLEASE SAY APEED AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	51	51	slower3x_2_1_1.wav	7.6078	07-May-2018	17:56:41	17:56:49	
slower3x	3	1	s3	dfd  	p_a             	APOD                                                                                        	APOD. PLEASE SAY APOD AGAIN.                                                                	APOD. PLEASE SAY APOD AGAIN.                                                                	APOD. PLEASE SAY APOD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	52	52	slower3x_2_3_1.wav	7.0781	07-May-2018	17:56:49	17:56:56	
slower3x	13	1	s3	dfd  	d_i             	ADEED                                                                                       	ADEED. PLEASE SAY ADEED AGAIN.                                                              	ADEED. PLEASE SAY ADEED AGAIN.                                                              	ADEED. PLEASE SAY ADEED AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	53	53	slower3x_2_13_1.wav	6.9188	07-May-2018	17:56:57	17:57:04	
slower3x	23	1	s3	dfd  	g_a             	AGOD                                                                                        	AGOD. PLEASE SAY AGOD AGAIN.                                                                	AGOD. PLEASE SAY AGOD AGAIN.                                                                	AGOD. PLEASE SAY AGOD AGAIN.                                                                	Fixed	y	2	instructions_s3.txt	2	1	54	54	slower3x_2_23_1.wav	6.6241	07-May-2018	17:57:04	17:57:11	
slower3x	42	1	s3	dfd  	ch_a            	ACHOD                                                                                       	ACHOD. PLEASE SAY ACHOD AGAIN.                                                              	ACHOD. PLEASE SAY ACHOD AGAIN.                                                              	ACHOD. PLEASE SAY ACHOD AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	55	55	slower3x_2_42_1.wav	7.3367	07-May-2018	17:57:11	17:57:18	
slower3x	17	1	s3	dfd  	k_i             	AKEED                                                                                       	AKEED. PLEASE SAY AKEED AGAIN.                                                              	AKEED. PLEASE SAY AKEED AGAIN.                                                              	AKEED. PLEASE SAY AKEED AGAIN.                                                              	Fixed	y	2	instructions_s3.txt	2	1	56	56	slower3x_2_17_1.wav	7.7185	07-May-2018	17:57:19	17:57:26	
slower3x	53	1	s3	sit  	5 word sentence 	SIT SENTENCE1: 5 words                                                                      	5A. She was not seriously injured.                                                          	SIT SENTENCE1: 5 words                                                                      	SIT SENTENCE1: 5 words                                                                      	Fixed	y	2	instructions_s3.txt	2	1	57	57	slower3x_2_53_1.wav	10.8914	07-May-2018	17:57:27	17:57:38	
slower3x	54	1	s3	sit  	7 word sentence 	SIT SENTENCE2: 7 words                                                                      	7A. This railroad's future is in the West.                                                  	SIT SENTENCE2: 7 words                                                                      	SIT SENTENCE2: 7 words                                                                      	Fixed	y	2	instructions_s3.txt	2	1	58	58	slower3x_2_54_1.wav	13.031	07-May-2018	17:57:38	17:57:51	
slower3x	55	1	s3	sit  	9 word sentence 	SIT SENTENCE3: 9 words                                                                      	9A. We do not regard him as a financial wizard.                                             	SIT SENTENCE3: 9 words                                                                      	SIT SENTENCE3: 9 words                                                                      	Fixed	y	2	instructions_s3.txt	2	1	59	59	slower3x_2_55_1.wav	13.9411	07-May-2018	17:57:51	17:58:05	
slower3x	60	1	s3	pic  	pic             	Please say 3 sentences about this picture: BEACH                                            	Please say 3 sentences about this picture: BEACH                                            	Please say 3 sentences about this picture: BEACH                                            	Please say 3 sentences about this picture: BEACH                                            	Fixed	y	2	instructions_s3.txt	2	1	60	60	slower3x_2_60_1.wav	74.3571	07-May-2018	17:58:05	17:59:20	
slower3x	61	1	s3	pic  	pic             	Please say 3 sentences about this picture: FARM                                             	Please say 3 sentences about this picture: FARM                                             	Please say 3 sentences about this picture: FARM                                             	Please say 3 sentences about this picture: FARM                                             	Fixed	y	2	instructions_s3.txt	2	1	61	61	slower3x_2_61_1.wav	84.3733	07-May-2018	17:59:20	18:00:44	
slower3x	62	1	s3	probe	probe           	She saw Pattie buy two poppies                                                              	She saw Pattie buy two poppies                                                              	She saw Pattie buy two poppies                                                              	She saw Pattie buy two poppies                                                              	Fixed	y	2	instructions_s3.txt	2	1	62	62	slower3x_2_62_1.wav	8.2256	07-May-2018	18:00:45	18:00:53	
slower3x	63	1	s3	con  	monologue       	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Fixed	y	2	instructions_s3.txt	2	1	63	63	slower3x_2_63_1.wav	79.0849	07-May-2018	18:00:54	18:02:13	
slower4x	59	1	s4	pic  	pic             	Please say 3 sentences about this picture: BEACH                                            	Please say 3 sentences about this picture: BEACH                                            	Please say 3 sentences about this picture: BEACH                                            	Please say 3 sentences about this picture: BEACH                                            	Fixed	y	3	instructions_s4.txt	2	1	1	1	slower4x_2_59_1.wav	48.4851	07-May-2018	18:03:17	18:04:06	
slower4x	34	1	s4	dfd  	z_ae            	AZAD                                                                                        	AZAD. PLEASE SAY AZAD AGAIN.                                                                	AZAD. PLEASE SAY AZAD AGAIN.                                                                	AZAD. PLEASE SAY AZAD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	2	2	slower4x_2_34_1.wav	10.6289	07-May-2018	18:04:06	18:04:17	
slower4x	25	1	s4	dfd  	s_i             	ASEED                                                                                       	ASEED. PLEASE SAY ASEED AGAIN.                                                              	ASEED. PLEASE SAY ASEED AGAIN.                                                              	ASEED. PLEASE SAY ASEED AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	3	3	slower4x_2_25_1.wav	9.9819	07-May-2018	18:04:17	18:04:27	
slower4x	52	1	s4	dfd  	h_u             	AHOOD                                                                                       	AHOOD. PLEASE SAY AHOOD AGAIN.                                                              	AHOOD. PLEASE SAY AHOOD AGAIN.                                                              	AHOOD. PLEASE SAY AHOOD AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	4	4	slower4x_2_52_1.wav	18.0351	07-May-2018	18:04:28	18:04:46	
slower4x	7	1	s4	dfd  	b_a             	ABOD                                                                                        	ABOD. PLEASE SAY ABOD AGAIN.                                                                	ABOD. PLEASE SAY ABOD AGAIN.                                                                	ABOD. PLEASE SAY ABOD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	5	5	slower4x_2_7_1.wav	30.7616	07-May-2018	18:04:46	18:05:17	
slower4x	10	1	s4	dfd  	t_ae            	ATAD                                                                                        	ATAD. PLEASE SAY ATAD AGAIN.                                                                	ATAD. PLEASE SAY ATAD AGAIN.                                                                	ATAD. PLEASE SAY ATAD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	6	6	slower4x_2_10_1.wav	9.4613	07-May-2018	18:05:17	18:05:27	
slower4x	51	1	s4	dfd  	h_ae            	AHAD                                                                                        	AHAD. PLEASE SAY AHAD AGAIN.                                                                	AHAD. PLEASE SAY AHAD AGAIN.                                                                	AHAD. PLEASE SAY AHAD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	7	7	slower4x_2_51_1.wav	9.4821	07-May-2018	18:05:27	18:05:37	
slower4x	41	1	s4	dfd  	h_a             	AHOD                                                                                        	AHOD. PLEASE SAY AHOD AGAIN.                                                                	AHOD. PLEASE SAY AHOD AGAIN.                                                                	AHOD. PLEASE SAY AHOD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	8	8	slower4x_2_41_1.wav	13.1085	07-May-2018	18:05:38	18:05:51	
slower4x	22	1	s4	dfd  	g_ae            	AGAD                                                                                        	AGAD. PLEASE SAY AGAD AGAIN.                                                                	AGAD. PLEASE SAY AGAD AGAIN.                                                                	AGAD. PLEASE SAY AGAD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	9	9	slower4x_2_22_1.wav	9.9771	07-May-2018	18:05:51	18:06:01	
slower4x	36	1	s4	dfd  	z_u             	AZUDE                                                                                       	AZUDE. PLEASE SAY AZUDE AGAIN.                                                              	AZUDE. PLEASE SAY AZUDE AGAIN.                                                              	AZUDE. PLEASE SAY AZUDE AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	10	10	slower4x_2_36_1.wav	8.5253	07-May-2018	18:06:02	18:06:10	
slower4x	2	1	s4	dfd  	p_ae            	APAD                                                                                        	APAD. PLEASE SAY APAD AGAIN.                                                                	APAD. PLEASE SAY APAD AGAIN.                                                                	APAD. PLEASE SAY APAD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	11	11	slower4x_2_2_1.wav	9.9486	07-May-2018	18:06:10	18:06:20	
slower4x	8	1	s4	dfd  	b_u             	ABUDE                                                                                       	ABUDE. PLEASE SAY ABUDE AGAIN.                                                              	ABUDE. PLEASE SAY ABUDE AGAIN.                                                              	ABUDE. PLEASE SAY ABUDE AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	12	12	slower4x_2_8_1.wav	9.1231	07-May-2018	18:06:21	18:06:30	
slower4x	17	1	s4	dfd  	k_i             	AKEED                                                                                       	AKEED. PLEASE SAY AKEED AGAIN.                                                              	AKEED. PLEASE SAY AKEED AGAIN.                                                              	AKEED. PLEASE SAY AKEED AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	13	13	slower4x_2_17_1.wav	10.2904	07-May-2018	18:06:30	18:06:40	
slower4x	1	1	s4	dfd  	p_i             	APEED                                                                                       	APEED. PLEASE SAY APEED AGAIN.                                                              	APEED. PLEASE SAY APEED AGAIN.                                                              	APEED. PLEASE SAY APEED AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	14	14	slower4x_2_1_1.wav	9.2632	07-May-2018	18:06:41	18:06:50	
slower4x	53	1	s4	sit  	5 word sentence 	SIT SENTENCE1: 5 words                                                                      	5A. They will make many friends.                                                            	SIT SENTENCE1: 5 words                                                                      	SIT SENTENCE1: 5 words                                                                      	Fixed	y	3	instructions_s4.txt	2	1	15	15	slower4x_2_53_1.wav	10.2121	07-May-2018	18:06:50	18:07:01	
slower4x	54	1	s4	sit  	7 word sentence 	SIT SENTENCE2: 7 words                                                                      	7A. The team had me do the throwing.                                                        	SIT SENTENCE2: 7 words                                                                      	SIT SENTENCE2: 7 words                                                                      	Fixed	y	3	instructions_s4.txt	2	1	16	16	slower4x_2_54_1.wav	12.5485	07-May-2018	18:07:01	18:07:13	
slower4x	55	1	s4	sit  	9 word sentence 	SIT SENTENCE3: 9 words                                                                      	"9A. Traveling is so tiring, that eliminating stress is important."                         	SIT SENTENCE3: 9 words                                                                      	SIT SENTENCE3: 9 words                                                                      	Fixed	y	3	instructions_s4.txt	2	1	17	17	slower4x_2_55_1.wav	24.8585	07-May-2018	18:07:14	18:07:39	
slower4x	32	1	s4	dfd  	sh_u            	ASHUDE                                                                                      	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                            	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                            	ASHUDE. PLEASE SAY ASHUDE AGAIN.                                                            	Fixed	y	3	instructions_s4.txt	2	1	18	18	slower4x_2_32_1.wav	8.3711	07-May-2018	18:07:39	18:07:47	
slower4x	18	1	s4	dfd  	k_ae            	AKAD                                                                                        	AKAD. PLEASE SAY AKAD AGAIN.                                                                	AKAD. PLEASE SAY AKAD AGAIN.                                                                	AKAD. PLEASE SAY AKAD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	19	19	slower4x_2_18_1.wav	9.1049	07-May-2018	18:07:48	18:07:57	
slower4x	21	1	s4	dfd  	g_i             	AGEED                                                                                       	AGEED. PLEASE SAY AGEED AGAIN.                                                              	AGEED. PLEASE SAY AGEED AGAIN.                                                              	AGEED. PLEASE SAY AGEED AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	20	20	slower4x_2_21_1.wav	8.454	07-May-2018	18:07:57	18:08:06	
slower4x	47	1	s4	dfd  	r_a             	AROD                                                                                        	AROD. PLEASE SAY AROD AGAIN.                                                                	AROD. PLEASE SAY AROD AGAIN.                                                                	AROD. PLEASE SAY AROD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	21	21	slower4x_2_47_1.wav	8.3879	07-May-2018	18:08:06	18:08:14	
slower4x	28	1	s4	dfd  	s_u             	ASUDE                                                                                       	ASUDE. PLEASE SAY ASUDE AGAIN.                                                              	ASUDE. PLEASE SAY ASUDE AGAIN.                                                              	ASUDE. PLEASE SAY ASUDE AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	22	22	slower4x_2_28_1.wav	8.7306	07-May-2018	18:08:14	18:08:23	
slower4x	35	1	s4	dfd  	z_a             	AZOD                                                                                        	AZOD. PLEASE SAY AZOD AGAIN.                                                                	AZOD. PLEASE SAY AZOD AGAIN.                                                                	AZOD. PLEASE SAY AZOD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	23	23	slower4x_2_35_1.wav	8.992	07-May-2018	18:08:23	18:08:32	
slower4x	46	1	s4	dfd  	l_a             	ALOD                                                                                        	ALOD. PLEASE SAY ALOD AGAIN.                                                                	ALOD. PLEASE SAY ALOD AGAIN.                                                                	ALOD. PLEASE SAY ALOD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	24	24	slower4x_2_46_1.wav	9.254	07-May-2018	18:08:33	18:08:42	
slower4x	45	1	s4	dfd  	n_a             	ANOD                                                                                        	ANOD. PLEASE SAY ANOD AGAIN.                                                                	ANOD. PLEASE SAY ANOD AGAIN.                                                                	ANOD. PLEASE SAY ANOD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	25	25	slower4x_2_45_1.wav	8.6706	07-May-2018	18:08:42	18:08:51	
slower4x	29	1	s4	dfd  	sh_i            	ASHEED                                                                                      	ASHEED. PLEASE SAY ASHEED AGAIN.                                                            	ASHEED. PLEASE SAY ASHEED AGAIN.                                                            	ASHEED. PLEASE SAY ASHEED AGAIN.                                                            	Fixed	y	3	instructions_s4.txt	2	1	26	26	slower4x_2_29_1.wav	9.0758	07-May-2018	18:08:51	18:09:00	
slower4x	49	1	s4	dfd  	w_a             	AWOD                                                                                        	AWOD. PLEASE SAY AWOD AGAIN.                                                                	AWOD. PLEASE SAY AWOD AGAIN.                                                                	AWOD. PLEASE SAY AWOD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	27	27	slower4x_2_49_1.wav	8.4378	07-May-2018	18:09:01	18:09:09	
slower4x	20	1	s4	dfd  	k_u             	AKUDE                                                                                       	AKUDE. PLEASE SAY AKUDE AGAIN.                                                              	AKUDE. PLEASE SAY AKUDE AGAIN.                                                              	AKUDE. PLEASE SAY AKUDE AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	28	28	slower4x_2_20_1.wav	8.9954	07-May-2018	18:09:09	18:09:18	
slower4x	14	1	s4	dfd  	d_ae            	ADAD                                                                                        	ADAD. PLEASE SAY ADAD AGAIN.                                                                	ADAD. PLEASE SAY ADAD AGAIN.                                                                	ADAD. PLEASE SAY ADAD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	29	29	slower4x_2_14_1.wav	9.1035	07-May-2018	18:09:19	18:09:28	
slower4x	11	1	s4	dfd  	t_a             	ATOD                                                                                        	ATOD. PLEASE SAY ATOD AGAIN.                                                                	ATOD. PLEASE SAY ATOD AGAIN.                                                                	ATOD. PLEASE SAY ATOD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	30	30	slower4x_2_11_1.wav	8.6527	07-May-2018	18:09:28	18:09:37	
slower4x	43	1	s4	dfd  	dj_a            	AJOD                                                                                        	AJOD. PLEASE SAY AJOD AGAIN.                                                                	AJOD. PLEASE SAY AJOD AGAIN.                                                                	AJOD. PLEASE SAY AJOD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	31	31	slower4x_2_43_1.wav	8.5414	07-May-2018	18:09:37	18:09:46	
slower4x	40	1	s4	dfd  	dh_a            	ATHODD                                                                                      	ATHODD. PLEASE SAY ATHODD AGAIN.                                                            	ATHODD. PLEASE SAY ATHODD AGAIN.                                                            	ATHODD. PLEASE SAY ATHODD AGAIN.                                                            	Fixed	y	3	instructions_s4.txt	2	1	32	32	slower4x_2_40_1.wav	8.4629	07-May-2018	18:09:46	18:09:54	
slower4x	38	1	s4	dfd  	v_a             	AVOD                                                                                        	AVOD. PLEASE SAY AVOD AGAIN.                                                                	AVOD. PLEASE SAY AVOD AGAIN.                                                                	AVOD. PLEASE SAY AVOD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	33	33	slower4x_2_38_1.wav	8.5144	07-May-2018	18:09:55	18:10:03	
slower4x	13	1	s4	dfd  	d_i             	ADEED                                                                                       	ADEED. PLEASE SAY ADEED AGAIN.                                                              	ADEED. PLEASE SAY ADEED AGAIN.                                                              	ADEED. PLEASE SAY ADEED AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	34	34	slower4x_2_13_1.wav	8.5049	07-May-2018	18:10:04	18:10:12	
slower4x	12	1	s4	dfd  	t_u             	ATUDE                                                                                       	ATUDE. PLEASE SAY ATUDE AGAIN.                                                              	ATUDE. PLEASE SAY ATUDE AGAIN.                                                              	ATUDE. PLEASE SAY ATUDE AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	35	35	slower4x_2_12_1.wav	8.3718	07-May-2018	18:10:13	18:10:21	
slower4x	24	1	s4	dfd  	g_u             	AGUDE                                                                                       	AGUDE. PLEASE SAY AGUDE AGAIN.                                                              	AGUDE. PLEASE SAY AGUDE AGAIN.                                                              	AGUDE. PLEASE SAY AGUDE AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	36	36	slower4x_2_24_1.wav	8.5848	07-May-2018	18:10:21	18:10:30	
slower4x	48	1	s4	dfd  	j_a             	AYOD                                                                                        	AYOD. PLEASE SAY AYOD AGAIN.                                                                	AYOD. PLEASE SAY AYOD AGAIN.                                                                	AYOD. PLEASE SAY AYOD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	37	37	slower4x_2_48_1.wav	8.3407	07-May-2018	18:10:30	18:10:38	
slower4x	50	1	s4	dfd  	h_i             	AHEED                                                                                       	AHEED. PLEASE SAY AHEED AGAIN.                                                              	AHEED. PLEASE SAY AHEED AGAIN.                                                              	AHEED. PLEASE SAY AHEED AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	38	38	slower4x_2_50_1.wav	8.641	07-May-2018	18:10:39	18:10:47	
slower4x	39	1	s4	dfd  	th_a            	ATHOD                                                                                       	ATHOD. PLEASE SAY ATHOD AGAIN.                                                              	ATHOD. PLEASE SAY ATHOD AGAIN.                                                              	ATHOD. PLEASE SAY ATHOD AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	39	39	slower4x_2_39_1.wav	8.7393	07-May-2018	18:10:47	18:10:56	
slower4x	16	1	s4	dfd  	d_u             	ADUDE                                                                                       	ADUDE. PLEASE SAY ADUDE AGAIN.                                                              	ADUDE. PLEASE SAY ADUDE AGAIN.                                                              	ADUDE. PLEASE SAY ADUDE AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	40	40	slower4x_2_16_1.wav	8.2942	07-May-2018	18:10:57	18:11:05	
slower4x	31	1	s4	dfd  	sh_a            	ASHOD                                                                                       	ASHOD. PLEASE SAY ASHOD AGAIN.                                                              	ASHOD. PLEASE SAY ASHOD AGAIN.                                                              	ASHOD. PLEASE SAY ASHOD AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	41	41	slower4x_2_31_1.wav	9.2387	07-May-2018	18:11:05	18:11:14	
slower4x	23	1	s4	dfd  	g_a             	AGOD                                                                                        	AGOD. PLEASE SAY AGOD AGAIN.                                                                	AGOD. PLEASE SAY AGOD AGAIN.                                                                	AGOD. PLEASE SAY AGOD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	42	42	slower4x_2_23_1.wav	9.1532	07-May-2018	18:11:15	18:11:24	
slower4x	27	1	s4	dfd  	s_a             	ASOD                                                                                        	ASOD. PLEASE SAY ASOD AGAIN.                                                                	ASOD. PLEASE SAY ASOD AGAIN.                                                                	ASOD. PLEASE SAY ASOD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	43	43	slower4x_2_27_1.wav	9.4553	07-May-2018	18:11:24	18:11:34	
slower4x	56	1	s4	sit  	6 word sentence 	SIT SENTENCE4: 6 words                                                                      	6A. Whitecapped waves covered the entire bay.                                               	SIT SENTENCE4: 6 words                                                                      	SIT SENTENCE4: 6 words                                                                      	Fixed	y	3	instructions_s4.txt	2	1	44	44	slower4x_2_56_1.wav	14.5083	07-May-2018	18:11:34	18:11:48	
slower4x	57	1	s4	sit  	8 word sentence 	SIT SENTENCE5: 8 words                                                                      	8A. He twisted a knee and hurt an ankle.                                                    	SIT SENTENCE5: 8 words                                                                      	SIT SENTENCE5: 8 words                                                                      	Fixed	y	3	instructions_s4.txt	2	1	45	45	slower4x_2_57_1.wav	13.7811	07-May-2018	18:11:49	18:12:02	
slower4x	58	1	s4	sit  	10 word sentence	SIT SENTENCE6: 10 words                                                                     	10A. We were happier when he worked downstairs in the garage.                               	SIT SENTENCE6: 10 words                                                                     	SIT SENTENCE6: 10 words                                                                     	Fixed	y	3	instructions_s4.txt	2	1	46	46	slower4x_2_58_1.wav	17.2705	07-May-2018	18:12:03	18:12:20	
slower4x	62	1	s4	probe	probe           	She saw Pattie buy two poppies                                                              	She saw Pattie buy two poppies                                                              	She saw Pattie buy two poppies                                                              	She saw Pattie buy two poppies                                                              	Fixed	y	3	instructions_s4.txt	2	1	47	47	slower4x_2_62_1.wav	10.2077	07-May-2018	18:12:22	18:12:32	
slower4x	60	1	s4	pic  	pic             	Please say 3 sentences about this picture: FARM                                             	Please say 3 sentences about this picture: FARM                                             	Please say 3 sentences about this picture: FARM                                             	Please say 3 sentences about this picture: FARM                                             	Fixed	y	3	instructions_s4.txt	2	1	48	48	slower4x_2_60_1.wav	88.8463	07-May-2018	18:12:32	18:14:01	
slower4x	61	1	s4	pic  	pic             	Please say 3 sentences about this picture: STREET                                           	Please say 3 sentences about this picture: STREET                                           	Please say 3 sentences about this picture: STREET                                           	Please say 3 sentences about this picture: STREET                                           	Fixed	y	3	instructions_s4.txt	2	1	49	49	slower4x_2_61_1.wav	57.1355	07-May-2018	18:14:02	18:14:59	
slower4x	44	1	s4	dfd  	m_a             	AMOD                                                                                        	AMOD. PLEASE SAY AMOD AGAIN.                                                                	AMOD. PLEASE SAY AMOD AGAIN.                                                                	AMOD. PLEASE SAY AMOD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	50	50	slower4x_2_44_1.wav	8.5447	07-May-2018	18:14:59	18:15:08	
slower4x	4	1	s4	dfd  	p_u             	APUDE                                                                                       	APUDE. PLEASE SAY APUDE AGAIN.                                                              	APUDE. PLEASE SAY APUDE AGAIN.                                                              	APUDE. PLEASE SAY APUDE AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	51	51	slower4x_2_4_1.wav	8.3919	07-May-2018	18:15:08	18:15:16	
slower4x	5	1	s4	dfd  	b_i             	ABEED                                                                                       	ABEED. PLEASE SAY ABEED AGAIN.                                                              	ABEED. PLEASE SAY ABEED AGAIN.                                                              	ABEED. PLEASE SAY ABEED AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	52	52	slower4x_2_5_1.wav	8.1562	07-May-2018	18:15:17	18:15:25	
slower4x	42	1	s4	dfd  	ch_a            	ACHOD                                                                                       	ACHOD. PLEASE SAY ACHOD AGAIN.                                                              	ACHOD. PLEASE SAY ACHOD AGAIN.                                                              	ACHOD. PLEASE SAY ACHOD AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	53	53	slower4x_2_42_1.wav	9.2291	07-May-2018	18:15:25	18:15:35	
slower4x	3	1	s4	dfd  	p_a             	APOD                                                                                        	APOD. PLEASE SAY APOD AGAIN.                                                                	APOD. PLEASE SAY APOD AGAIN.                                                                	APOD. PLEASE SAY APOD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	54	54	slower4x_2_3_1.wav	9.806	07-May-2018	18:15:35	18:15:45	
slower4x	26	1	s4	dfd  	s_ae            	ASAD                                                                                        	ASAD. PLEASE SAY ASAD AGAIN.                                                                	ASAD. PLEASE SAY ASAD AGAIN.                                                                	ASAD. PLEASE SAY ASAD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	55	55	slower4x_2_26_1.wav	8.9448	07-May-2018	18:15:45	18:15:54	
slower4x	33	1	s4	dfd  	z_i             	AZEED                                                                                       	AZEED. PLEASE SAY AZEED AGAIN.                                                              	AZEED. PLEASE SAY AZEED AGAIN.                                                              	AZEED. PLEASE SAY AZEED AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	56	56	slower4x_2_33_1.wav	8.3426	07-May-2018	18:15:55	18:16:03	
slower4x	15	1	s4	dfd  	d_a             	ADOD                                                                                        	ADOD. PLEASE SAY ADOD AGAIN.                                                                	ADOD. PLEASE SAY ADOD AGAIN.                                                                	ADOD. PLEASE SAY ADOD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	57	57	slower4x_2_15_1.wav	9.3349	07-May-2018	18:16:03	18:16:13	
slower4x	9	1	s4	dfd  	t_i             	ATEED                                                                                       	ATEED. PLEASE SAY ATEED AGAIN.                                                              	ATEED. PLEASE SAY ATEED AGAIN.                                                              	ATEED. PLEASE SAY ATEED AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	58	58	slower4x_2_9_1.wav	8.9351	07-May-2018	18:16:13	18:16:22	
slower4x	30	1	s4	dfd  	sh_ae           	ASHAD                                                                                       	ASHAD. PLEASE SAY ASHAD AGAIN.                                                              	ASHAD. PLEASE SAY ASHAD AGAIN.                                                              	ASHAD. PLEASE SAY ASHAD AGAIN.                                                              	Fixed	y	3	instructions_s4.txt	2	1	59	59	slower4x_2_30_1.wav	8.5251	07-May-2018	18:16:22	18:16:31	
slower4x	19	1	s4	dfd  	k_a             	AKOD                                                                                        	AKOD. PLEASE SAY AKOD AGAIN.                                                                	AKOD. PLEASE SAY AKOD AGAIN.                                                                	AKOD. PLEASE SAY AKOD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	60	60	slower4x_2_19_1.wav	9.874	07-May-2018	18:16:31	18:16:41	
slower4x	37	1	s4	dfd  	f_a             	AFOD                                                                                        	AFOD. PLEASE SAY AFOD AGAIN.                                                                	AFOD. PLEASE SAY AFOD AGAIN.                                                                	AFOD. PLEASE SAY AFOD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	61	61	slower4x_2_37_1.wav	8.6256	07-May-2018	18:16:42	18:16:50	
slower4x	6	1	s4	dfd  	b_ae            	ABAD                                                                                        	ABAD. PLEASE SAY ABAD AGAIN.                                                                	ABAD. PLEASE SAY ABAD AGAIN.                                                                	ABAD. PLEASE SAY ABAD AGAIN.                                                                	Fixed	y	3	instructions_s4.txt	2	1	62	62	slower4x_2_6_1.wav	8.669	07-May-2018	18:16:51	18:16:59	
slower4x	63	1	s4	con  	monologue       	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Conversation: Now turn to the examiner and say a few sentences about the topic she provides.	Fixed	y	3	instructions_s4.txt	2	1	63	63	slower4x_2_63_1.wav	70.5613	07-May-2018	18:17:00	18:18:10	
